2015-08-20 12:13:30.5236|Info|=============================================
2015-08-20 12:13:30.6757|Info|Total:57982
2015-08-20 12:13:30.6757|Info|Falha:0
2015-08-20 12:13:30.6757|Info|Sucesso:57982
2015-08-20 12:13:30.6757|Info|Tempo:2446
2015-08-20 12:13:30.6757|Info|3 segundos totais
2015-08-20 12:16:56.9039|Info|=============================================
2015-08-20 12:16:56.9290|Info|Total:57982
2015-08-20 12:16:56.9290|Info|Falha:0
2015-08-20 12:16:56.9290|Info|Sucesso:57982
2015-08-20 12:16:56.9290|Info|Tempo:2453
2015-08-20 12:16:56.9290|Info|3 segundos totais
