2015-09-06 08:09:12.8583|Info|ast gerada com sucesso
2015-09-06 08:09:12.8739|Info| 142,9019 ms
2015-09-06 08:09:13.0770|Info|Codigo gerado com sucesso
2015-09-06 08:09:13.0770|Info| 97,9705 ms
2015-09-06 08:09:13.1708|Info|Codigo gerado com sucesso
2015-09-06 08:09:13.1708|Info| 83,9709 ms
2015-09-06 08:10:30.0065|Info|ast gerada com sucesso
2015-09-06 08:10:30.0222|Info| 145,5471 ms
2015-09-06 08:10:30.2253|Info|Codigo gerado com sucesso
2015-09-06 08:10:30.2253|Info| 96,763 ms
2015-09-06 08:10:30.3190|Info|Codigo gerado com sucesso
2015-09-06 08:10:30.3190|Info| 85,3 ms
2015-09-06 08:14:53.0803|Info|ast gerada com sucesso
2015-09-06 08:14:53.0959|Info| 151,6161 ms
2015-09-06 08:15:33.8691|Info|ast gerada com sucesso
2015-09-06 08:15:33.9003|Info| 148,3136 ms
2015-09-06 08:15:34.1659|Info|Codigo gerado com sucesso
2015-09-06 08:15:34.1659|Info| 100,8388 ms
2015-09-06 08:15:34.2597|Info|Codigo gerado com sucesso
2015-09-06 08:15:34.2597|Info| 88,2149 ms
2015-09-06 08:34:46.3106|Info|ast gerada com sucesso
2015-09-06 08:34:46.3306|Info| 151,279 ms
2015-09-06 08:35:29.3503|Info|ast gerada com sucesso
2015-09-06 08:35:29.3703|Info| 159,7987 ms
2015-09-06 08:43:36.4719|Info|ast gerada com sucesso
2015-09-06 08:43:36.4919|Info| 129,0372 ms
2015-09-06 08:44:22.4713|Info|ast gerada com sucesso
2015-09-06 08:44:22.4953|Info| 148,6531 ms
2015-09-06 08:44:23.1582|Info|Codigo gerado com sucesso
2015-09-06 08:44:23.1582|Info| 118,4403 ms
2015-09-06 08:44:23.2382|Info|Codigo gerado com sucesso
2015-09-06 08:44:23.2382|Info| 76,7855 ms
2015-09-06 08:46:23.2634|Info|Iniciando os testes
2015-09-06 08:46:31.0725|Info|----------------------------------------
2015-09-06 08:46:31.0725|Info|    PASS: 4449  FAIL: 0  TOTAL: 4449
2015-09-06 08:46:31.0725|Info|    Finished in 7481 milliseconds.
2015-09-06 08:46:31.0725|Info|----------------------------------------
2015-09-06 08:46:31.0725|Info|Encerrando os testes
2015-09-06 08:46:31.0725|Info|Total:4449, Sucesso: 4449, Falha: 0
2015-09-06 08:46:31.0725|Info| 8 segundos para avaliar o individuo lodash.js
2015-09-06 08:46:31.6821|Info|Iniciando os testes
2015-09-06 08:46:33.8941|Info|Encerrando os testes
2015-09-06 08:46:33.8941|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-09-06 08:46:33.8941|Info| 2 segundos para avaliar o individuo global.js
2015-09-06 08:46:34.0035|Info|Iniciando os testes
2015-09-06 08:46:34.0348|Info|----------------------------------------
2015-09-06 08:46:34.0348|Info|Arrays
2015-09-06 08:46:34.0348|Info|----------------------------------------
2015-09-06 08:46:34.0348|Info| PASS - first
2015-09-06 08:46:34.0348|Info| PASS - head
2015-09-06 08:46:34.0348|Info| PASS - take
2015-09-06 08:46:34.0504|Info| PASS - rest
2015-09-06 08:46:34.0504|Info| PASS - tail
2015-09-06 08:46:34.0504|Info| PASS - drop
2015-09-06 08:46:34.0504|Info| PASS - initial
2015-09-06 08:46:34.0504|Info| PASS - last
2015-09-06 08:46:34.0504|Info| PASS - compact
2015-09-06 08:46:34.5425|Info| PASS - flatten
2015-09-06 08:46:34.5425|Info| PASS - without
2015-09-06 08:46:34.5425|Info| PASS - sortedIndex
2015-09-06 08:46:34.5425|Info| PASS - uniq
2015-09-06 08:46:34.5425|Info| PASS - unique
2015-09-06 08:46:34.5425|Info| PASS - intersection
2015-09-06 08:46:34.5425|Info| PASS - union
2015-09-06 08:46:34.5425|Info| PASS - difference
2015-09-06 08:46:34.5425|Info| PASS - zip
2015-09-06 08:46:34.5425|Info| PASS - unzip
2015-09-06 08:46:34.5425|Info| PASS - object
2015-09-06 08:46:34.5544|Info| PASS - indexOf
2015-09-06 08:46:34.5544|Info| PASS - indexOf with NaN
2015-09-06 08:46:34.5544|Info| PASS - indexOf with +- 0
2015-09-06 08:46:34.5544|Info| PASS - lastIndexOf
2015-09-06 08:46:34.5544|Info| PASS - lastIndexOf with NaN
2015-09-06 08:46:34.5544|Info| PASS - lastIndexOf with +- 0
2015-09-06 08:46:34.5544|Info| PASS - findIndex
2015-09-06 08:46:34.5544|Info| PASS - findLastIndex
2015-09-06 08:46:34.5544|Info| PASS - range
2015-09-06 08:46:34.5544|Info|----------------------------------------
2015-09-06 08:46:34.5544|Info|Chaining
2015-09-06 08:46:34.5544|Info|----------------------------------------
2015-09-06 08:46:34.5544|Info| PASS - map/flatten/reduce
2015-09-06 08:46:34.5544|Info| PASS - select/reject/sortBy
2015-09-06 08:46:34.5544|Info| PASS - select/reject/sortBy in functional style
2015-09-06 08:46:34.5544|Info| PASS - reverse/concat/unshift/pop/map
2015-09-06 08:46:34.5544|Info| PASS - splice
2015-09-06 08:46:34.5544|Info| PASS - shift
2015-09-06 08:46:34.5544|Info| PASS - pop
2015-09-06 08:46:34.5544|Info| PASS - chaining works in small stages
2015-09-06 08:46:34.5544|Info| PASS - #1562: Engine proxies for chained functions
2015-09-06 08:46:34.5544|Info|----------------------------------------
2015-09-06 08:46:34.5544|Info|Collections
2015-09-06 08:46:34.5544|Info|----------------------------------------
2015-09-06 08:46:34.5783|Info| PASS - each
2015-09-06 08:46:34.5783|Info| PASS - forEach
2015-09-06 08:46:34.5783|Info| PASS - lookupIterator with contexts
2015-09-06 08:46:34.5783|Info| PASS - Iterating objects with sketchy length properties
2015-09-06 08:46:34.5783|Info| PASS - Resistant to collection length and properties changing while iterating
2015-09-06 08:46:34.5783|Info| PASS - map
2015-09-06 08:46:34.5783|Info| PASS - collect
2015-09-06 08:46:34.5783|Info| PASS - reduce
2015-09-06 08:46:34.5783|Info| PASS - foldl
2015-09-06 08:46:34.5783|Info| PASS - reduceRight
2015-09-06 08:46:34.5783|Info| PASS - foldr
2015-09-06 08:46:34.5783|Info| PASS - find
2015-09-06 08:46:34.5939|Info| PASS - detect
2015-09-06 08:46:34.5939|Info| PASS - filter
2015-09-06 08:46:34.5939|Info| PASS - select
2015-09-06 08:46:34.5939|Info| PASS - reject
2015-09-06 08:46:34.5939|Info| PASS - every
2015-09-06 08:46:34.5939|Info| PASS - all
2015-09-06 08:46:34.5939|Info| PASS - some
2015-09-06 08:46:34.5939|Info| PASS - any
2015-09-06 08:46:34.5939|Info| PASS - includes
2015-09-06 08:46:34.5939|Info| PASS - include
2015-09-06 08:46:34.5939|Info| PASS - contains
2015-09-06 08:46:34.5939|Info| PASS - includes with NaN
2015-09-06 08:46:34.5939|Info| PASS - includes with +- 0
2015-09-06 08:46:34.6095|Info| PASS - invoke
2015-09-06 08:46:34.6095|Info| PASS - invoke w/ function reference
2015-09-06 08:46:34.6095|Info| PASS - invoke when strings have a call method
2015-09-06 08:46:34.6095|Info| PASS - pluck
2015-09-06 08:46:34.6095|Info| PASS - where
2015-09-06 08:46:34.6095|Info| PASS - findWhere
2015-09-06 08:46:34.6408|Info| PASS - max
2015-09-06 08:46:34.6564|Info| PASS - min
2015-09-06 08:46:34.6721|Info| PASS - sortBy
2015-09-06 08:46:34.6721|Info| PASS - groupBy
2015-09-06 08:46:34.6721|Info| PASS - indexBy
2015-09-06 08:46:34.6721|Info| PASS - countBy
2015-09-06 08:46:34.6721|Info| PASS - shuffle
2015-09-06 08:46:34.6721|Info| PASS - sample
2015-09-06 08:46:34.6721|Info| PASS - toArray
2015-09-06 08:46:34.6721|Info| PASS - size
2015-09-06 08:46:34.6721|Info| PASS - partition
2015-09-06 08:46:34.6721|Info|----------------------------------------
2015-09-06 08:46:34.6721|Info|Functions
2015-09-06 08:46:34.6721|Info|----------------------------------------
2015-09-06 08:46:34.6721|Info| PASS - bind
2015-09-06 08:46:34.6721|Info| PASS - partial
2015-09-06 08:46:34.6721|Info| PASS - bindAll
2015-09-06 08:46:34.6877|Info| PASS - memoize
2015-09-06 08:46:34.8596|Info| PASS - delay
2015-09-06 08:46:34.9377|Info| PASS - defer
2015-09-06 08:46:35.0315|Info| PASS - throttle
2015-09-06 08:46:35.1564|Info| PASS - throttle arguments
2015-09-06 08:46:35.2502|Info| PASS - throttle once
2015-09-06 08:46:35.3440|Info| PASS - throttle twice
2015-09-06 08:46:35.4534|Info| PASS - more throttling
2015-09-06 08:46:35.7815|Info| PASS - throttle repeatedly with results
2015-09-06 08:46:35.9690|Info| PASS - throttle triggers trailing call when invoked repeatedly
2015-09-06 08:46:36.0940|Info| PASS - throttle does not trigger leading call when leading is set to false
2015-09-06 08:46:36.4692|Info| PASS - more throttle does not trigger leading call when leading is set to false
2015-09-06 08:46:37.0441|Info| PASS - one more throttle with leading: false test
2015-09-06 08:46:37.2785|Info| PASS - throttle does not trigger trailing call when trailing is set to false
2015-09-06 08:46:37.4972|Info| PASS - throttle continues to function after system time is set backwards
2015-09-06 08:46:37.6222|Info| PASS - throttle re-entrant
2015-09-06 08:46:37.7472|Info| PASS - debounce
2015-09-06 08:46:37.9035|Info| PASS - debounce asap
2015-09-06 08:46:38.0285|Info| PASS - debounce asap recursively
2015-09-06 08:46:38.2472|Info| PASS - debounce after system time is set backwards
2015-09-06 08:46:38.3722|Info| PASS - debounce re-entrant
2015-09-06 08:46:38.3722|Info| PASS - once
2015-09-06 08:46:38.3722|Info| PASS - Recursive onced function.
2015-09-06 08:46:38.3722|Info| PASS - wrap
2015-09-06 08:46:38.3722|Info| PASS - negate
2015-09-06 08:46:38.3722|Info| PASS - compose
2015-09-06 08:46:38.3722|Info| PASS - after
2015-09-06 08:46:38.3722|Info| PASS - before
2015-09-06 08:46:38.3722|Info| PASS - iteratee
2015-09-06 08:46:38.3722|Info|----------------------------------------
2015-09-06 08:46:38.3722|Info|Objects
2015-09-06 08:46:38.3722|Info|----------------------------------------
2015-09-06 08:46:38.3722|Info| PASS - keys
2015-09-06 08:46:38.3878|Info| PASS - allKeys
2015-09-06 08:46:38.3878|Info| PASS - values
2015-09-06 08:46:38.3878|Info| PASS - pairs
2015-09-06 08:46:38.3878|Info| PASS - invert
2015-09-06 08:46:38.3878|Info| PASS - functions
2015-09-06 08:46:38.3878|Info| PASS - methods
2015-09-06 08:46:38.3878|Info| PASS - extend
2015-09-06 08:46:38.3878|Info| PASS - extendOwn
2015-09-06 08:46:38.3878|Info| PASS - pick
2015-09-06 08:46:38.3878|Info| PASS - omit
2015-09-06 08:46:38.3878|Info| PASS - defaults
2015-09-06 08:46:38.3878|Info| PASS - clone
2015-09-06 08:46:38.3878|Info| PASS - create
2015-09-06 08:46:38.4034|Info| PASS - isEqual
2015-09-06 08:46:38.4034|Info| PASS - isEmpty
2015-09-06 08:46:38.4034|Info| PASS - isArguments
2015-09-06 08:46:38.4034|Info| PASS - isObject
2015-09-06 08:46:38.4034|Info| PASS - isArray
2015-09-06 08:46:38.4034|Info| PASS - isString
2015-09-06 08:46:38.4034|Info| PASS - isNumber
2015-09-06 08:46:38.4034|Info| PASS - isBoolean
2015-09-06 08:46:38.4034|Info| PASS - isFunction
2015-09-06 08:46:38.4034|Info| PASS - #1929 Typed Array constructors are functions
2015-09-06 08:46:38.4034|Info| PASS - isDate
2015-09-06 08:46:38.4034|Info| PASS - isRegExp
2015-09-06 08:46:38.4034|Info| PASS - isFinite
2015-09-06 08:46:38.4034|Info| PASS - isNaN
2015-09-06 08:46:38.4034|Info| PASS - isNull
2015-09-06 08:46:38.4034|Info| PASS - isUndefined
2015-09-06 08:46:38.4034|Info| PASS - isError
2015-09-06 08:46:38.4034|Info| PASS - tap
2015-09-06 08:46:38.4190|Info| PASS - has
2015-09-06 08:46:38.4190|Info| PASS - isMatch
2015-09-06 08:46:38.4190|Info| PASS - matcher
2015-09-06 08:46:38.4190|Info| PASS - matcher 
2015-09-06 08:46:38.4190|Info| PASS - findKey
2015-09-06 08:46:38.4190|Info| PASS - mapObject
2015-09-06 08:46:38.4190|Info|----------------------------------------
2015-09-06 08:46:38.4190|Info|Utility
2015-09-06 08:46:38.4190|Info|----------------------------------------
2015-09-06 08:46:38.4190|Info| PASS - #750 - Return _ instance.
2015-09-06 08:46:38.4190|Info| PASS - identity
2015-09-06 08:46:38.4190|Info| PASS - constant
2015-09-06 08:46:38.4190|Info| PASS - noop
2015-09-06 08:46:38.4190|Info| PASS - property
2015-09-06 08:46:38.4190|Info| PASS - propertyOf
2015-09-06 08:46:38.4190|Info| PASS - random
2015-09-06 08:46:38.4190|Info| PASS - now
2015-09-06 08:46:38.4347|Info| PASS - uniqueId
2015-09-06 08:46:38.4347|Info| PASS - times
2015-09-06 08:46:38.4347|Info| PASS - mixin
2015-09-06 08:46:38.4347|Info| PASS - _.escape
2015-09-06 08:46:38.4347|Info| PASS - _.unescape
2015-09-06 08:46:38.4347|Info| PASS - _.escape & unescape
2015-09-06 08:46:38.4347|Info| PASS - template
2015-09-06 08:46:38.4347|Info| PASS - _.template provides the generated function source, when a SyntaxError occurs
2015-09-06 08:46:38.4347|Info| PASS - _.template handles \u2028 & \u2029
2015-09-06 08:46:38.4347|Info| PASS - result calls functions and returns primitives
2015-09-06 08:46:38.4347|Info| PASS - result returns a default value if object is null or undefined
2015-09-06 08:46:38.4347|Info| PASS - result returns a default value if property of object is missing
2015-09-06 08:46:38.4347|Info| PASS - result only returns the default value if the object does not have the property or is undefined
2015-09-06 08:46:38.4347|Info| PASS - result does not return the default if the property of an object is found in the prototype
2015-09-06 08:46:38.4347|Info| PASS - result does use the fallback when the result of invoking the property is undefined
2015-09-06 08:46:38.4347|Info| PASS - result fallback can use a function
2015-09-06 08:46:38.4503|Info| PASS - _.templateSettings.variable
2015-09-06 08:46:38.4503|Info| PASS - #547 - _.templateSettings is unchanged by custom settings.
2015-09-06 08:46:38.4503|Info| PASS - #556 - undefined template variables.
2015-09-06 08:46:38.4503|Info| PASS - interpolate evaluates code only once.
2015-09-06 08:46:38.4503|Info| PASS - #746 - _.template settings are not modified.
2015-09-06 08:46:38.4503|Info| PASS - #779 - delimeters are applied to unescaped text.
2015-09-06 08:46:38.4503|Info|----------------------------------------
2015-09-06 08:46:38.4503|Info|    PASS: 1382  FAIL: 0  TOTAL: 1382
2015-09-06 08:46:38.4503|Info|    Finished in 4416 milliseconds.
2015-09-06 08:46:38.4503|Info|----------------------------------------
2015-09-06 08:46:38.4503|Info|Encerrando os testes
2015-09-06 08:46:38.4503|Info|Total:1382, Sucesso: 1382, Falha: 0
2015-09-06 08:46:38.4503|Info| 4 segundos para avaliar o individuo underscore.js
2015-09-06 08:48:19.5724|Info|Iniciando os testes
2015-09-06 08:48:27.3910|Info|----------------------------------------
2015-09-06 08:48:27.3910|Info|    PASS: 4449  FAIL: 0  TOTAL: 4449
2015-09-06 08:48:27.3910|Info|    Finished in 7459 milliseconds.
2015-09-06 08:48:27.3910|Info|----------------------------------------
2015-09-06 08:48:27.3910|Info|Encerrando os testes
2015-09-06 08:48:27.3910|Info|Total:4449, Sucesso: 4449, Falha: 0
2015-09-06 08:48:27.3910|Info| 8 segundos para avaliar o individuo lodash.js
2015-09-06 08:48:28.0004|Info|Iniciando os testes
2015-09-06 08:48:30.2452|Info|Encerrando os testes
2015-09-06 08:48:30.2452|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-09-06 08:48:30.2452|Info| 2 segundos para avaliar o individuo global.js
2015-09-06 08:48:30.3546|Info|Iniciando os testes
2015-09-06 08:48:30.3859|Info|----------------------------------------
2015-09-06 08:48:30.3859|Info|Arrays
2015-09-06 08:48:30.3859|Info|----------------------------------------
2015-09-06 08:48:30.3859|Info| PASS - first
2015-09-06 08:48:30.3859|Info| PASS - head
2015-09-06 08:48:30.3859|Info| PASS - take
2015-09-06 08:48:30.4014|Info| PASS - rest
2015-09-06 08:48:30.4014|Info| PASS - tail
2015-09-06 08:48:30.4014|Info| PASS - drop
2015-09-06 08:48:30.4014|Info| PASS - initial
2015-09-06 08:48:30.4014|Info| PASS - last
2015-09-06 08:48:30.4014|Info| PASS - compact
2015-09-06 08:48:30.9483|Info| PASS - flatten
2015-09-06 08:48:30.9483|Info| PASS - without
2015-09-06 08:48:30.9640|Info| PASS - sortedIndex
2015-09-06 08:48:30.9640|Info| PASS - uniq
2015-09-06 08:48:30.9640|Info| PASS - unique
2015-09-06 08:48:30.9640|Info| PASS - intersection
2015-09-06 08:48:30.9640|Info| PASS - union
2015-09-06 08:48:30.9640|Info| PASS - difference
2015-09-06 08:48:30.9640|Info| PASS - zip
2015-09-06 08:48:30.9640|Info| PASS - unzip
2015-09-06 08:48:30.9640|Info| PASS - object
2015-09-06 08:48:30.9640|Info| PASS - indexOf
2015-09-06 08:48:30.9640|Info| PASS - indexOf with NaN
2015-09-06 08:48:30.9640|Info| PASS - indexOf with +- 0
2015-09-06 08:48:30.9640|Info| PASS - lastIndexOf
2015-09-06 08:48:30.9640|Info| PASS - lastIndexOf with NaN
2015-09-06 08:48:30.9640|Info| PASS - lastIndexOf with +- 0
2015-09-06 08:48:30.9796|Info| PASS - findIndex
2015-09-06 08:48:30.9796|Info| PASS - findLastIndex
2015-09-06 08:48:30.9796|Info| PASS - range
2015-09-06 08:48:30.9796|Info|----------------------------------------
2015-09-06 08:48:30.9796|Info|Chaining
2015-09-06 08:48:30.9796|Info|----------------------------------------
2015-09-06 08:48:30.9796|Info| PASS - map/flatten/reduce
2015-09-06 08:48:30.9796|Info| PASS - select/reject/sortBy
2015-09-06 08:48:30.9796|Info| PASS - select/reject/sortBy in functional style
2015-09-06 08:48:30.9796|Info| PASS - reverse/concat/unshift/pop/map
2015-09-06 08:48:30.9796|Info| PASS - splice
2015-09-06 08:48:30.9796|Info| PASS - shift
2015-09-06 08:48:30.9796|Info| PASS - pop
2015-09-06 08:48:30.9796|Info| PASS - chaining works in small stages
2015-09-06 08:48:30.9796|Info| PASS - #1562: Engine proxies for chained functions
2015-09-06 08:48:30.9952|Info|----------------------------------------
2015-09-06 08:48:30.9952|Info|Collections
2015-09-06 08:48:30.9952|Info|----------------------------------------
2015-09-06 08:48:30.9952|Info| PASS - each
2015-09-06 08:48:30.9952|Info| PASS - forEach
2015-09-06 08:48:30.9952|Info| PASS - lookupIterator with contexts
2015-09-06 08:48:30.9952|Info| PASS - Iterating objects with sketchy length properties
2015-09-06 08:48:30.9952|Info| PASS - Resistant to collection length and properties changing while iterating
2015-09-06 08:48:30.9952|Info| PASS - map
2015-09-06 08:48:30.9952|Info| PASS - collect
2015-09-06 08:48:30.9952|Info| PASS - reduce
2015-09-06 08:48:31.0108|Info| PASS - foldl
2015-09-06 08:48:31.0108|Info| PASS - reduceRight
2015-09-06 08:48:31.0108|Info| PASS - foldr
2015-09-06 08:48:31.0108|Info| PASS - find
2015-09-06 08:48:31.0108|Info| PASS - detect
2015-09-06 08:48:31.0108|Info| PASS - filter
2015-09-06 08:48:31.0108|Info| PASS - select
2015-09-06 08:48:31.0108|Info| PASS - reject
2015-09-06 08:48:31.0108|Info| PASS - every
2015-09-06 08:48:31.0108|Info| PASS - all
2015-09-06 08:48:31.0108|Info| PASS - some
2015-09-06 08:48:31.0108|Info| PASS - any
2015-09-06 08:48:31.0108|Info| PASS - includes
2015-09-06 08:48:31.0108|Info| PASS - include
2015-09-06 08:48:31.0108|Info| PASS - contains
2015-09-06 08:48:31.0264|Info| PASS - includes with NaN
2015-09-06 08:48:31.0264|Info| PASS - includes with +- 0
2015-09-06 08:48:31.0264|Info| PASS - invoke
2015-09-06 08:48:31.0264|Info| PASS - invoke w/ function reference
2015-09-06 08:48:31.0264|Info| PASS - invoke when strings have a call method
2015-09-06 08:48:31.0264|Info| PASS - pluck
2015-09-06 08:48:31.0264|Info| PASS - where
2015-09-06 08:48:31.0264|Info| PASS - findWhere
2015-09-06 08:48:31.0577|Info| PASS - max
2015-09-06 08:48:31.0889|Info| PASS - min
2015-09-06 08:48:31.0889|Info| PASS - sortBy
2015-09-06 08:48:31.0889|Info| PASS - groupBy
2015-09-06 08:48:31.0889|Info| PASS - indexBy
2015-09-06 08:48:31.0889|Info| PASS - countBy
2015-09-06 08:48:31.0889|Info| PASS - shuffle
2015-09-06 08:48:31.0889|Info| PASS - sample
2015-09-06 08:48:31.0889|Info| PASS - toArray
2015-09-06 08:48:31.0889|Info| PASS - size
2015-09-06 08:48:31.0889|Info| PASS - partition
2015-09-06 08:48:31.0889|Info|----------------------------------------
2015-09-06 08:48:31.0889|Info|Functions
2015-09-06 08:48:31.1046|Info|----------------------------------------
2015-09-06 08:48:31.1046|Info| PASS - bind
2015-09-06 08:48:31.1046|Info| PASS - partial
2015-09-06 08:48:31.1046|Info| PASS - bindAll
2015-09-06 08:48:31.1046|Info| PASS - memoize
2015-09-06 08:48:31.2921|Info| PASS - delay
2015-09-06 08:48:31.3702|Info| PASS - defer
2015-09-06 08:48:31.4625|Info| PASS - throttle
2015-09-06 08:48:31.5875|Info| PASS - throttle arguments
2015-09-06 08:48:31.6812|Info| PASS - throttle once
2015-09-06 08:48:31.7757|Info| PASS - throttle twice
2015-09-06 08:48:31.8896|Info| PASS - more throttling
2015-09-06 08:48:32.2178|Info| PASS - throttle repeatedly with results
2015-09-06 08:48:32.4053|Info| PASS - throttle triggers trailing call when invoked repeatedly
2015-09-06 08:48:32.5303|Info| PASS - throttle does not trigger leading call when leading is set to false
2015-09-06 08:48:32.9066|Info| PASS - more throttle does not trigger leading call when leading is set to false
2015-09-06 08:48:33.4848|Info| PASS - one more throttle with leading: false test
2015-09-06 08:48:33.7191|Info| PASS - throttle does not trigger trailing call when trailing is set to false
2015-09-06 08:48:33.9393|Info| PASS - throttle continues to function after system time is set backwards
2015-09-06 08:48:34.0648|Info| PASS - throttle re-entrant
2015-09-06 08:48:34.1788|Info| PASS - debounce
2015-09-06 08:48:34.3350|Info| PASS - debounce asap
2015-09-06 08:48:34.4600|Info| PASS - debounce asap recursively
2015-09-06 08:48:34.6788|Info| PASS - debounce after system time is set backwards
2015-09-06 08:48:34.8038|Info| PASS - debounce re-entrant
2015-09-06 08:48:34.8038|Info| PASS - once
2015-09-06 08:48:34.8038|Info| PASS - Recursive onced function.
2015-09-06 08:48:34.8038|Info| PASS - wrap
2015-09-06 08:48:34.8038|Info| PASS - negate
2015-09-06 08:48:34.8038|Info| PASS - compose
2015-09-06 08:48:34.8038|Info| PASS - after
2015-09-06 08:48:34.8038|Info| PASS - before
2015-09-06 08:48:34.8038|Info| PASS - iteratee
2015-09-06 08:48:34.8194|Info|----------------------------------------
2015-09-06 08:48:34.8194|Info|Objects
2015-09-06 08:48:34.8194|Info|----------------------------------------
2015-09-06 08:48:34.8194|Info| PASS - keys
2015-09-06 08:48:34.8194|Info| PASS - allKeys
2015-09-06 08:48:34.8194|Info| PASS - values
2015-09-06 08:48:34.8194|Info| PASS - pairs
2015-09-06 08:48:34.8194|Info| PASS - invert
2015-09-06 08:48:34.8194|Info| PASS - functions
2015-09-06 08:48:34.8194|Info| PASS - methods
2015-09-06 08:48:34.8194|Info| PASS - extend
2015-09-06 08:48:34.8194|Info| PASS - extendOwn
2015-09-06 08:48:34.8194|Info| PASS - pick
2015-09-06 08:48:34.8194|Info| PASS - omit
2015-09-06 08:48:34.8194|Info| PASS - defaults
2015-09-06 08:48:34.8194|Info| PASS - clone
2015-09-06 08:48:34.8194|Info| PASS - create
2015-09-06 08:48:34.8350|Info| PASS - isEqual
2015-09-06 08:48:34.8350|Info| PASS - isEmpty
2015-09-06 08:48:34.8350|Info| PASS - isArguments
2015-09-06 08:48:34.8350|Info| PASS - isObject
2015-09-06 08:48:34.8350|Info| PASS - isArray
2015-09-06 08:48:34.8350|Info| PASS - isString
2015-09-06 08:48:34.8350|Info| PASS - isNumber
2015-09-06 08:48:34.8350|Info| PASS - isBoolean
2015-09-06 08:48:34.8350|Info| PASS - isFunction
2015-09-06 08:48:34.8350|Info| PASS - #1929 Typed Array constructors are functions
2015-09-06 08:48:34.8350|Info| PASS - isDate
2015-09-06 08:48:34.8350|Info| PASS - isRegExp
2015-09-06 08:48:34.8350|Info| PASS - isFinite
2015-09-06 08:48:34.8350|Info| PASS - isNaN
2015-09-06 08:48:34.8350|Info| PASS - isNull
2015-09-06 08:48:34.8506|Info| PASS - isUndefined
2015-09-06 08:48:34.8506|Info| PASS - isError
2015-09-06 08:48:34.8506|Info| PASS - tap
2015-09-06 08:48:34.8506|Info| PASS - has
2015-09-06 08:48:34.8506|Info| PASS - isMatch
2015-09-06 08:48:34.8506|Info| PASS - matcher
2015-09-06 08:48:34.8506|Info| PASS - matcher 
2015-09-06 08:48:34.8506|Info| PASS - findKey
2015-09-06 08:48:34.8506|Info| PASS - mapObject
2015-09-06 08:48:34.8506|Info|----------------------------------------
2015-09-06 08:48:34.8506|Info|Utility
2015-09-06 08:48:34.8506|Info|----------------------------------------
2015-09-06 08:48:34.8506|Info| PASS - #750 - Return _ instance.
2015-09-06 08:48:34.8506|Info| PASS - identity
2015-09-06 08:48:34.8506|Info| PASS - constant
2015-09-06 08:48:34.8506|Info| PASS - noop
2015-09-06 08:48:34.8506|Info| PASS - property
2015-09-06 08:48:34.8506|Info| PASS - propertyOf
2015-09-06 08:48:34.8662|Info| PASS - random
2015-09-06 08:48:34.8662|Info| PASS - now
2015-09-06 08:48:34.8662|Info| PASS - uniqueId
2015-09-06 08:48:34.8662|Info| PASS - times
2015-09-06 08:48:34.8662|Info| PASS - mixin
2015-09-06 08:48:34.8662|Info| PASS - _.escape
2015-09-06 08:48:34.8662|Info| PASS - _.unescape
2015-09-06 08:48:34.8662|Info| PASS - _.escape & unescape
2015-09-06 08:48:34.8662|Info| PASS - template
2015-09-06 08:48:34.8662|Info| PASS - _.template provides the generated function source, when a SyntaxError occurs
2015-09-06 08:48:34.8662|Info| PASS - _.template handles \u2028 & \u2029
2015-09-06 08:48:34.8662|Info| PASS - result calls functions and returns primitives
2015-09-06 08:48:34.8662|Info| PASS - result returns a default value if object is null or undefined
2015-09-06 08:48:34.8662|Info| PASS - result returns a default value if property of object is missing
2015-09-06 08:48:34.8818|Info| PASS - result only returns the default value if the object does not have the property or is undefined
2015-09-06 08:48:34.8818|Info| PASS - result does not return the default if the property of an object is found in the prototype
2015-09-06 08:48:34.8818|Info| PASS - result does use the fallback when the result of invoking the property is undefined
2015-09-06 08:48:34.8818|Info| PASS - result fallback can use a function
2015-09-06 08:48:34.8818|Info| PASS - _.templateSettings.variable
2015-09-06 08:48:34.8818|Info| PASS - #547 - _.templateSettings is unchanged by custom settings.
2015-09-06 08:48:34.8818|Info| PASS - #556 - undefined template variables.
2015-09-06 08:48:34.8818|Info| PASS - interpolate evaluates code only once.
2015-09-06 08:48:34.8818|Info| PASS - #746 - _.template settings are not modified.
2015-09-06 08:48:34.8818|Info| PASS - #779 - delimeters are applied to unescaped text.
2015-09-06 08:48:34.8818|Info|----------------------------------------
2015-09-06 08:48:34.8818|Info|    PASS: 1382  FAIL: 0  TOTAL: 1382
2015-09-06 08:48:34.8818|Info|    Finished in 4496 milliseconds.
2015-09-06 08:48:34.8818|Info|----------------------------------------
2015-09-06 08:48:34.8818|Info|Encerrando os testes
2015-09-06 08:48:34.8975|Info|Total:1382, Sucesso: 1382, Falha: 0
2015-09-06 08:48:34.8975|Info| 4 segundos para avaliar o individuo underscore.js
