2015-08-21 11:58:35.6113|Info|Iniciando os testes
2015-08-21 11:58:35.9436|Info|  Settimeout: id:0, (13) ms
2015-08-21 11:58:35.9586|Info|      Executando timer: id:0, (11:58:35.9586)
2015-08-21 11:58:36.0376|Info|          Deveria ter disparado: function () {
			if ( config.current && config.current.semaphore > 0 ) {
				return;
			}
			if ( config.timeout ) {
				clearTimeout( config.timeout );
			}
			begin();
		}
2015-08-21 11:58:36.0747|Info|  Settimeout: id:1, (13) ms
2015-08-21 11:58:36.1257|Info|      Encerrado timer: id:0, (11:58:36.1257)
2015-08-21 11:58:36.1257|Info|      Executando timer: id:1, (11:58:36.1257)
2015-08-21 11:58:36.1257|Info|          Deveria ter disparado: function () {
			if ( config.current && config.current.semaphore > 0 ) {
				return;
			}
			if ( config.timeout ) {
				clearTimeout( config.timeout );
			}
			begin();
		}
2015-08-21 11:58:36.2047|Info|  Settimeout: id:1, (32) ms
2015-08-21 11:58:36.2568|Info|  Settimeout: id:2, (96) ms
2015-08-21 11:58:36.3089|Info|      Encerrado timer: id:1, (11:58:36.3089)
2015-08-21 11:58:36.3089|Info|      Executando timer: id:1, (11:58:36.3108)
2015-08-21 11:58:36.3089|Info|          Deveria ter disparado: function () {
			if ( config.current && config.current.semaphore > 0 ) {
				return;
			}
			if ( config.timeout ) {
				clearTimeout( config.timeout );
			}
			begin();
		}
2015-08-21 11:58:36.3089|Info|      Encerrado timer: id:1, (11:58:36.3158)
2015-08-21 11:58:36.3559|Info|      Executando timer: id:2, (11:58:36.3559)
2015-08-21 11:58:36.3559|Info|          Deveria ter disparado: function delayed() {
        var remaining = wait - (now() - stamp);
        //javascriptHelper.Escrever('Entra? {0}', remaining <= 0 || remaining > wait);
		if (remaining <= 0 || remaining > wait) {
			 //javascriptHelper.Escrever('trailingCall {0}', trailingCall);
			 //javascriptHelper.Escrever('maxTimeoutId {0}', maxTimeoutId);
          complete(trailingCall, maxTimeoutId);
        } else {
          timeoutId = setTimeout(delayed, remaining);
        }
      }
2015-08-21 11:58:36.3559|Info|!timeoutId && !maxTimeoutId true
2015-08-21 11:58:36.3559|Info|      Encerrado timer: id:2, (11:58:36.3609)
2015-08-21 11:58:36.3969|Info|Encerrando os testes
2015-08-21 11:58:36.4019|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 11:58:36.4019|Info|1 segundos para avaliar o individuo lodash.js
