2015-08-20 13:41:02.7632|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-20 13:41:02.7883|Info|0 segundos para avaliar o individuo global.js
2015-08-20 13:41:24.0303|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-20 13:41:24.0563|Info|0 segundos para avaliar o individuo global.js
2015-08-20 13:41:32.4643|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-20 13:43:41.4777|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-20 13:43:41.5008|Info|0 segundos para avaliar o individuo global.js
2015-08-20 13:43:41.5518|Info|deveria ter dispado stFunctionsCallBack[0]!
2015-08-20 13:43:41.5518|Info|deveria ter dispado stFunctionsCallBack[0]!
2015-08-20 13:43:41.5518|Info|deveria ter dispado stFunctionsCallBack[0]!
2015-08-20 13:43:41.5518|Info|deveria ter dispado stFunctionsCallBack[0]!
2015-08-20 13:44:56.6531|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-20 13:44:56.6781|Info|0 segundos para avaliar o individuo global.js
2015-08-20 13:46:16.8609|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-20 13:46:16.8939|Info|0 segundos para avaliar o individuo global.js
2015-08-20 13:46:16.9089|Info|deveria ter dispado stFunctionsCallBack[0]
2015-08-20 13:46:38.6313|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-20 13:46:38.6583|Info|0 segundos para avaliar o individuo global.js
2015-08-20 13:46:38.6774|Info|deveria ter dispado stFunctionsCallBack[0];
2015-08-20 13:49:37.5582|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-20 13:49:37.5842|Info|0 segundos para avaliar o individuo global.js
2015-08-20 13:49:37.6032|Info|deveria ter dispado stFunctionsCallBack[0];
2015-08-20 13:50:08.9044|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-20 13:50:08.9314|Info|0 segundos para avaliar o individuo global.js
2015-08-20 13:50:08.9484|Info|deveria ter dispadofunction () {
			if ( config.current && config.current.semaphore > 0 ) {
				return;
			}
			if ( config.timeout ) {
				clearTimeout( config.timeout );
			}

			begin();
		}
2015-08-20 13:52:05.8583|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-20 13:52:05.8823|Info|0 segundos para avaliar o individuo global.js
2015-08-20 13:52:05.8993|Info|deveria ter dispado: function () {
			if ( config.current && config.current.semaphore > 0 ) {
				return;
			}
			if ( config.timeout ) {
				clearTimeout( config.timeout );
			}

			begin();
		}
