2015-08-26 13:49:55.6725|Info|Microsoft.ClearScript.ScriptEngineException: ReferenceError: require is not defined
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 84
   at Microsoft.ClearScript.V8.V8ContextProxyImpl.Execute(V8Script gcScript, Boolean evaluate) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8contextproxyimpl.cpp:line 230
   at Microsoft.ClearScript.ScriptEngine.ScriptInvoke[T](Func`1 func) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\ScriptEngine.cs:line 1148
   at Microsoft.ClearScript.V8.V8ScriptEngine.<>c__DisplayClass24`1.<ScriptInvoke>b__23() in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 827
   at Microsoft.ClearScript.V8.V8ContextProxyImpl.InvokeWithLock(Action gcAction) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8contextproxyimpl.cpp:line 143
   at Microsoft.ClearScript.V8.V8ScriptEngine.ScriptInvoke[T](Func`1 func) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 828
   at Microsoft.ClearScript.V8.V8ScriptEngine.Execute(V8Script script, Boolean evaluate) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 523
   at ClearScript.Manager.RuntimeManager.ExecuteCompiled(String Id) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 247
   at Otimizacao.Javascript.JavascriptHelper.ExecutarScriptPorId(String id) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 388
2015-08-26 13:57:07.9045|Info|Iniciando os testes
2015-08-26 13:57:10.2485|Info|Encerrando os testes
2015-08-26 13:57:10.2485|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 13:57:10.2485|Info|2 segundos para avaliar o individuo global.js
2015-08-26 14:52:32.5365|Info|Iniciando os testes
2015-08-26 14:52:34.8813|Info|Encerrando os testes
2015-08-26 14:52:34.8813|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 14:52:34.8813|Info|2 segundos para avaliar o individuo global.js
2015-08-26 14:52:38.8992|Info|Iniciando os testes
2015-08-26 14:52:41.2475|Info|Encerrando os testes
2015-08-26 14:52:41.2475|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 14:52:41.2475|Info|2 segundos para avaliar o individuo global.js
2015-08-26 14:54:16.2604|Info|Iniciando os testes
2015-08-26 14:54:18.5613|Info|Encerrando os testes
2015-08-26 14:54:18.5613|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 14:54:18.5613|Info|2 segundos para avaliar o individuo global.js
2015-08-26 14:54:22.8744|Info|Iniciando os testes
2015-08-26 14:54:25.1386|Info|Encerrando os testes
2015-08-26 14:54:25.1542|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 14:54:25.1542|Info|2 segundos para avaliar o individuo global.js
2015-08-26 15:09:06.6991|Info|Iniciando os testes
2015-08-26 15:09:09.0118|Info|Encerrando os testes
2015-08-26 15:09:09.0118|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 15:09:09.0118|Info|2 segundos para avaliar o individuo global.js
2015-08-26 21:49:55.2447|Info|Iniciando os testes
2015-08-26 21:49:57.7453|Info|Encerrando os testes
2015-08-26 21:49:57.7453|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 21:49:57.7609|Info|2 segundos para avaliar o individuo global.js
2015-08-26 21:52:10.2835|Info|Iniciando os testes
2015-08-26 21:52:12.8038|Info|Encerrando os testes
2015-08-26 21:52:12.8038|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 21:52:12.8038|Info|2 segundos para avaliar o individuo global.js
2015-08-26 21:54:05.8685|Info|Iniciando os testes
2015-08-26 21:54:08.2602|Info|Encerrando os testes
2015-08-26 21:54:08.2602|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 21:54:08.2602|Info|2 segundos para avaliar o individuo global.js
2015-08-26 22:00:39.4983|Info|Iniciando os testes
2015-08-26 22:00:42.0769|Info|Encerrando os testes
2015-08-26 22:00:42.0769|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 22:00:42.0769|Info|3 segundos para avaliar o individuo global.js
2015-08-26 22:00:46.4212|Info|Iniciando os testes
2015-08-26 22:00:51.2337|Info|Encerrando os testes
2015-08-26 22:00:51.2494|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 22:00:51.2494|Info|5 segundos para avaliar o individuo global.js
2015-08-26 22:01:38.3259|Info|Iniciando os testes
2015-08-26 22:01:39.2323|Info|  Settimeout: id:0, (13) ms
2015-08-26 22:01:39.3192|Info|      Executando timer: id:0, (22:01:39.2523)
2015-08-26 22:01:39.3505|Info|          Deveria ter disparado: function () {
			if ( config.current && config.current.semaphore > 0 ) {
				return;
			}
			if ( config.timeout ) {
				clearTimeout( config.timeout );
			}
			begin();
		}
2015-08-26 22:01:40.4232|Info|  Settimeout: id:1, (13) ms
2015-08-26 22:01:40.4858|Info|      Encerrado timer: id:0, (22:01:40.4858)
2015-08-26 22:01:40.4858|Info|      Executando timer: id:1, (22:01:40.4858)
2015-08-26 22:01:40.4858|Info|          Deveria ter disparado: function next() {
		process( last );
	}
2015-08-26 22:01:41.4906|Info|  Settimeout: id:2, (13) ms
2015-08-26 22:01:41.5531|Info|      Encerrado timer: id:1, (22:01:41.5531)
2015-08-26 22:01:41.5531|Info|      Executando timer: id:2, (22:01:41.5531)
2015-08-26 22:01:41.5531|Info|          Deveria ter disparado: function next() {
		process( last );
	}
2015-08-26 22:01:42.1783|Info|      Encerrado timer: id:2, (22:01:42.1783)
2015-08-26 22:01:42.2095|Info|Encerrando os testes
2015-08-26 22:01:42.2095|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 22:01:42.2095|Info|4 segundos para avaliar o individuo global.js
2015-08-26 22:03:17.7002|Info|Iniciando os testes
2015-08-26 22:03:18.0283|Info|  Settimeout: id:0, (13) ms
2015-08-26 22:03:18.0596|Info|      Executando timer: id:0, (22:03:18.0596)
2015-08-26 22:03:18.1064|Info|          Deveria ter disparado: function () {
			if ( config.current && config.current.semaphore > 0 ) {
				return;
			}
			if ( config.timeout ) {
				clearTimeout( config.timeout );
			}
			begin();
		}
2015-08-26 22:03:19.1113|Info|  Settimeout: id:1, (13) ms
2015-08-26 22:03:19.1738|Info|      Encerrado timer: id:0, (22:03:19.1738)
2015-08-26 22:03:19.1738|Info|      Executando timer: id:1, (22:03:19.1738)
2015-08-26 22:03:19.1738|Info|          Deveria ter disparado: function next() {
		process( last );
	}
2015-08-26 22:03:20.1741|Info|  Settimeout: id:2, (13) ms
2015-08-26 22:03:20.2367|Info|      Encerrado timer: id:1, (22:03:20.2367)
2015-08-26 22:03:20.2367|Info|      Executando timer: id:2, (22:03:20.2367)
2015-08-26 22:03:20.2367|Info|          Deveria ter disparado: function next() {
		process( last );
	}
2015-08-26 22:03:20.4710|Info|      Encerrado timer: id:2, (22:03:20.4710)
2015-08-26 22:03:20.4710|Info|Encerrando os testes
2015-08-26 22:03:20.4710|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 22:03:20.4710|Info|3 segundos para avaliar o individuo global.js
2015-08-26 22:11:23.7999|Info|Iniciando os testes
2015-08-26 22:11:26.1680|Info|Encerrando os testes
2015-08-26 22:11:26.1680|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 22:11:26.1680|Info|2 segundos para avaliar o individuo global.js
2015-08-26 22:14:10.3219|Info|Iniciando os testes
2015-08-26 22:14:12.7901|Info|Encerrando os testes
2015-08-26 22:14:12.7901|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 22:14:12.7901|Info|2 segundos para avaliar o individuo global.js
2015-08-28 11:55:44.0913|Info|Iniciando os testes
2015-08-28 11:55:46.3572|Info|Encerrando os testes
2015-08-28 11:55:46.3572|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-28 11:55:46.3572|Info|2 segundos para avaliar o individuo global.js
2015-08-28 12:02:39.0767|Info|Iniciando os testes
2015-08-28 12:02:39.7490|Info|  Settimeout: id:0, (13) ms
2015-08-28 12:02:39.7803|Info|      Executando timer: id:0, (12:02:39.7803)
2015-08-28 12:02:39.8260|Info|          Deveria ter disparado: function () {
			if ( config.current && config.current.semaphore > 0 ) {
				return;
			}
			if ( config.timeout ) {
				clearTimeout( config.timeout );
			}
			begin();
		}
2015-08-28 12:02:40.8393|Info|  Settimeout: id:1, (13) ms
2015-08-28 12:02:40.9019|Info|      Encerrado timer: id:0, (12:02:40.9019)
2015-08-28 12:02:40.9019|Info|      Executando timer: id:1, (12:02:40.9019)
2015-08-28 12:02:40.9019|Info|          Deveria ter disparado: function next() {
		process( last );
	}
2015-08-28 12:02:41.9135|Info|  Settimeout: id:2, (13) ms
2015-08-28 12:02:41.9761|Info|      Encerrado timer: id:1, (12:02:41.9761)
2015-08-28 12:02:41.9761|Info|      Executando timer: id:2, (12:02:41.9761)
2015-08-28 12:02:41.9761|Info|          Deveria ter disparado: function next() {
		process( last );
	}
2015-08-28 12:02:42.3041|Info|      Encerrado timer: id:2, (12:02:42.3041)
2015-08-28 12:02:42.4291|Info|Encerrando os testes
2015-08-28 12:02:42.4291|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-28 12:02:42.4448|Info|3 segundos para avaliar o individuo global.js
