2015-08-21 10:49:39.1902|Info|Iniciando os testes
2015-08-21 10:49:39.5205|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:49:39.5205|Info|  ManagedThreadId : [7]
2015-08-21 10:49:39.5355|Info|      Executar timer: id:0:
2015-08-21 10:49:39.5355|Info|      ManagedThreadId : [9]
2015-08-21 10:49:39.5355|Info|      Executando timer: id:0, (10:49:39.5365)
2015-08-21 10:49:39.5715|Info|Encerrando os testes
2015-08-21 10:49:39.5715|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:49:39.5715|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:49:39.5715|Info|Método ExecutarTestes encerrado!
2015-08-21 10:49:39.6045|Info|inside begin: !config.started -> True
2015-08-21 10:50:23.6708|Info|Iniciando os testes
2015-08-21 10:50:24.0001|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:50:24.0001|Info|  ManagedThreadId : [7]
2015-08-21 10:50:24.0151|Info|      Executar timer: id:0:
2015-08-21 10:50:24.0151|Info|      ManagedThreadId : [9]
2015-08-21 10:50:24.0151|Info|      Executando timer: id:0, (10:50:24.0161)
2015-08-21 10:50:24.0511|Info|Encerrando os testes
2015-08-21 10:50:24.0511|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:50:24.0511|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:50:24.0561|Info|Método ExecutarTestes encerrado!
2015-08-21 10:50:24.1141|Info|inside begin: config.started -> 1440165024050
2015-08-21 10:51:43.3454|Info|Iniciando os testes
2015-08-21 10:51:43.6776|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:51:43.6786|Info|  ManagedThreadId : [7]
2015-08-21 10:51:43.6786|Info|      Executar timer: id:0:
2015-08-21 10:51:43.6946|Info|      ManagedThreadId : [9]
2015-08-21 10:51:43.6946|Info|      Executando timer: id:0, (10:51:43.6946)
2015-08-21 10:51:43.7287|Info|Encerrando os testes
2015-08-21 10:51:43.7287|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:51:43.7287|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:51:43.7287|Info|Método ExecutarTestes encerrado!
2015-08-21 10:51:43.7567|Info|inside begin: config.modules[ 0 ].name -> 
2015-08-21 10:52:44.4278|Info|Iniciando os testes
2015-08-21 10:52:44.7600|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:52:44.7600|Info|  ManagedThreadId : [7]
2015-08-21 10:52:44.7761|Info|      Executar timer: id:0:
2015-08-21 10:52:44.7761|Info|      ManagedThreadId : [9]
2015-08-21 10:52:44.7761|Info|      Executando timer: id:0, (10:52:44.7770)
2015-08-21 10:52:44.8121|Info|Encerrando os testes
2015-08-21 10:52:44.8121|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:52:44.8121|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:52:44.8121|Info|Método ExecutarTestes encerrado!
2015-08-21 10:52:44.8430|Info|inside begin: Test.count 2514
2015-08-21 10:53:23.5295|Info|Iniciando os testes
2015-08-21 10:53:23.8578|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:53:23.8578|Info|  ManagedThreadId : [7]
2015-08-21 10:53:23.8728|Info|      Executar timer: id:0:
2015-08-21 10:53:23.8728|Info|      ManagedThreadId : [9]
2015-08-21 10:53:23.8728|Info|      Executando timer: id:0, (10:53:23.8738)
2015-08-21 10:53:23.9088|Info|Encerrando os testes
2015-08-21 10:53:23.9088|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:53:23.9088|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:53:23.9138|Info|Método ExecutarTestes encerrado!
2015-08-21 10:53:23.9368|Info|inside begin: modulesLog [undefined]
2015-08-21 10:53:41.4092|Info|Iniciando os testes
2015-08-21 10:53:41.7405|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:53:41.7414|Info|  ManagedThreadId : [7]
2015-08-21 10:53:41.7414|Info|      Executar timer: id:0:
2015-08-21 10:53:41.7575|Info|      ManagedThreadId : [9]
2015-08-21 10:53:41.7575|Info|      Executando timer: id:0, (10:53:41.7575)
2015-08-21 10:53:41.7925|Info|Encerrando os testes
2015-08-21 10:53:41.7925|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:53:41.7925|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:53:41.7925|Info|Método ExecutarTestes encerrado!
2015-08-21 10:53:41.8265|Info|inside begin: modulesLog 124
2015-08-21 10:54:12.8145|Info|Iniciando os testes
2015-08-21 10:54:13.1488|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:54:13.1488|Info|  ManagedThreadId : [7]
2015-08-21 10:54:13.1648|Info|      Executar timer: id:0:
2015-08-21 10:54:13.1648|Info|      ManagedThreadId : [9]
2015-08-21 10:54:13.1648|Info|      Executando timer: id:0, (10:54:13.1658)
2015-08-21 10:54:13.2008|Info|Encerrando os testes
2015-08-21 10:54:13.2008|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:54:13.2008|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:54:13.2008|Info|Método ExecutarTestes encerrado!
2015-08-21 10:54:13.2338|Info|inside begin: !config.started -> True
2015-08-21 10:55:02.8971|Info|Iniciando os testes
2015-08-21 10:55:03.2323|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:55:03.2323|Info|  ManagedThreadId : [7]
2015-08-21 10:55:03.2473|Info|      Executar timer: id:0:
2015-08-21 10:55:03.2473|Info|      ManagedThreadId : [9]
2015-08-21 10:55:03.2473|Info|      Executando timer: id:0, (10:55:03.2483)
2015-08-21 10:55:03.2833|Info|Encerrando os testes
2015-08-21 10:55:03.2833|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:55:03.2833|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:55:03.2904|Info|Método ExecutarTestes encerrado!
2015-08-21 10:55:03.3174|Info|inside begin: !config.started -> True
2015-08-21 10:55:55.9147|Info|Iniciando os testes
2015-08-21 10:55:56.2460|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:55:56.2460|Info|  ManagedThreadId : [7]
2015-08-21 10:55:56.2610|Info|      Executar timer: id:0:
2015-08-21 10:55:56.2610|Info|      ManagedThreadId : [9]
2015-08-21 10:55:56.2610|Info|      Executando timer: id:0, (10:55:56.2620)
2015-08-21 10:55:56.2970|Info|Encerrando os testes
2015-08-21 10:55:56.2970|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:55:56.2970|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:55:56.2970|Info|Método ExecutarTestes encerrado!
2015-08-21 10:55:56.3290|Info|inside begin: !config.started -> True
2015-08-21 10:56:30.1560|Info|Iniciando os testes
2015-08-21 10:56:30.4643|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:56:30.4643|Info|  ManagedThreadId : [7]
2015-08-21 10:56:30.4823|Info|      Executar timer: id:0:
2015-08-21 10:56:30.4823|Info|      ManagedThreadId : [9]
2015-08-21 10:56:30.4823|Info|      Executando timer: id:0, (10:56:30.4843)
2015-08-21 10:56:30.5163|Info|Encerrando os testes
2015-08-21 10:56:30.5163|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:56:30.5163|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:56:30.5163|Info|Método ExecutarTestes encerrado!
2015-08-21 10:58:19.3686|Info|Iniciando os testes
2015-08-21 10:58:19.6988|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:58:19.6988|Info|  ManagedThreadId : [7]
2015-08-21 10:58:19.7139|Info|      Executar timer: id:0:
2015-08-21 10:58:19.7139|Info|      ManagedThreadId : [9]
2015-08-21 10:58:19.7139|Info|      Executando timer: id:0, (10:58:19.7158)
2015-08-21 10:58:19.7499|Info|Encerrando os testes
2015-08-21 10:58:19.7499|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:58:19.7499|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:58:19.7499|Info|Método ExecutarTestes encerrado!
2015-08-21 10:58:19.7809|Info|inside begin: !config.started -> True
2015-08-21 10:59:13.7682|Info|Iniciando os testes
2015-08-21 10:59:14.0905|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:59:14.0905|Info|  ManagedThreadId : [7]
2015-08-21 10:59:14.1055|Info|      Executar timer: id:0:
2015-08-21 10:59:14.1055|Info|      ManagedThreadId : [9]
2015-08-21 10:59:14.1055|Info|      Executando timer: id:0, (10:59:14.1074)
2015-08-21 10:59:14.1415|Info|Encerrando os testes
2015-08-21 10:59:14.1415|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:59:14.1415|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:59:14.1495|Info|Método ExecutarTestes encerrado!
2015-08-21 10:59:14.1735|Info|inside begin: !config.started -> True
2015-08-21 10:59:25.6627|Info|Iniciando os testes
2015-08-21 10:59:25.9669|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:59:25.9669|Info|  ManagedThreadId : [7]
2015-08-21 10:59:25.9859|Info|      Executar timer: id:0:
2015-08-21 10:59:25.9859|Info|      ManagedThreadId : [9]
2015-08-21 10:59:25.9859|Info|      Executando timer: id:0, (10:59:25.9879)
2015-08-21 11:02:00.7007|Info|Iniciando os testes
2015-08-21 11:02:00.7218|Info|_timers.Count 0
2015-08-21 11:02:01.0300|Info|  Settimeout: id:0, (13) ms
2015-08-21 11:02:01.0300|Info|_timers.Count 1
2015-08-21 11:02:01.0300|Info|  ManagedThreadId : [7]
2015-08-21 11:02:01.0460|Info|      Executar timer: id:0:
2015-08-21 11:02:01.0460|Info|      ManagedThreadId : [9]
2015-08-21 11:02:01.0460|Info|      Executando timer: id:0, (11:02:01.0480)
2015-08-21 11:02:01.0820|Info|_timers.Count 0
2015-08-21 11:02:01.1140|Info|Encerrando os testes
2015-08-21 11:02:01.1140|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 11:02:01.1140|Info|0 segundos para avaliar o individuo global.js
2015-08-21 11:02:01.1170|Info|Método ExecutarTestes encerrado!
2015-08-21 11:02:01.1461|Info|inside begin: !config.started -> True
2015-08-21 11:02:36.9915|Info|Iniciando os testes
2015-08-21 11:02:37.0135|Info|_timers.Count 0
2015-08-21 11:02:37.3217|Info|  Settimeout: id:0, (13) ms
2015-08-21 11:02:37.3217|Info|_timers.Count 1
2015-08-21 11:02:37.3217|Info|  ManagedThreadId : [7]
2015-08-21 11:02:37.3378|Info|      Executar timer: id:0:
2015-08-21 11:02:37.3378|Info|      ManagedThreadId : [9]
2015-08-21 11:02:37.3378|Info|      Executando timer: id:0, (11:02:37.3388)
2015-08-21 11:02:37.3738|Info|_timers.Count 1
2015-08-21 11:02:37.4018|Info|inside begin: !config.started -> True
2015-08-21 11:02:38.4045|Info|  Settimeout: id:1, (13) ms
2015-08-21 11:02:38.4045|Info|_timers.Count 2
2015-08-21 11:02:38.4045|Info|  ManagedThreadId : [9]
2015-08-21 11:02:38.4206|Info|      Executar timer: id:1:
2015-08-21 11:02:38.4206|Info|      ManagedThreadId : [10]
2015-08-21 11:02:38.4566|Info|      Encerrado timer: id:0, (11:02:38.4566)
2015-08-21 11:02:38.4566|Info|      Executando timer: id:1, (11:02:38.4575)
2015-08-21 11:02:39.4603|Info|  Settimeout: id:1, (13) ms
2015-08-21 11:02:39.4603|Info|_timers.Count 2
2015-08-21 11:02:39.4603|Info|  ManagedThreadId : [10]
2015-08-21 11:02:39.4763|Info|      Executar timer: id:1:
2015-08-21 11:02:39.4763|Info|      ManagedThreadId : [11]
2015-08-21 11:02:39.5123|Info|      Encerrado timer: id:1, (11:02:39.5123)
2015-08-21 11:02:39.5123|Info|      Executando timer: id:1, (11:02:39.5123)
2015-08-21 11:02:39.8015|Info|      Encerrado timer: id:1, (11:02:39.8015)
2015-08-21 11:02:39.8806|Info|Encerrando os testes
2015-08-21 11:02:39.8806|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-21 11:02:39.8826|Info|3 segundos para avaliar o individuo global.js
2015-08-21 11:02:39.8826|Info|Método ExecutarTestes encerrado!
2015-08-21 11:03:11.5110|Info|Iniciando os testes
2015-08-21 11:03:11.5320|Info|_timers.Count 0
2015-08-21 11:03:11.8342|Info|  Settimeout: id:0, (13) ms
2015-08-21 11:03:11.8352|Info|_timers.Count 1
2015-08-21 11:03:11.8352|Info|  ManagedThreadId : [7]
2015-08-21 11:03:11.8513|Info|      Executar timer: id:0:
2015-08-21 11:03:11.8513|Info|      ManagedThreadId : [8]
2015-08-21 11:03:11.8513|Info|      Executando timer: id:0, (11:03:11.8523)
2015-08-21 11:03:11.8863|Info|_timers.Count 1
2015-08-21 11:03:11.9123|Info|  Settimeout: id:1, (13) ms
2015-08-21 11:03:11.9123|Info|_timers.Count 2
2015-08-21 11:03:11.9133|Info|  ManagedThreadId : [8]
2015-08-21 11:03:11.9133|Info|      Executar timer: id:1:
2015-08-21 11:03:11.9133|Info|      ManagedThreadId : [9]
2015-08-21 11:03:11.9633|Info|      Encerrado timer: id:0, (11:03:11.9633)
2015-08-21 11:03:11.9633|Info|      Executando timer: id:1, (11:03:11.9633)
2015-08-21 11:03:12.0304|Info|  Settimeout: id:1, (32) ms
2015-08-21 11:03:12.0304|Info|_timers.Count 2
2015-08-21 11:03:12.0304|Info|  ManagedThreadId : [9]
2015-08-21 11:03:12.0654|Info|      Executar timer: id:1:
2015-08-21 11:03:12.0654|Info|      ManagedThreadId : [10]
2015-08-21 11:03:12.0825|Info|  Settimeout: id:2, (96) ms
2015-08-21 11:03:12.0825|Info|_timers.Count 3
2015-08-21 11:03:12.0825|Info|  ManagedThreadId : [9]
2015-08-21 11:03:12.1345|Info|      Encerrado timer: id:1, (11:03:12.1345)
2015-08-21 11:03:12.1345|Info|      Executando timer: id:1, (11:03:12.1365)
2015-08-21 11:03:12.1345|Info|      Encerrado timer: id:1, (11:03:12.1385)
2015-08-21 11:03:12.1816|Info|      Executar timer: id:2:
2015-08-21 11:03:12.1816|Info|      ManagedThreadId : [11]
2015-08-21 11:03:12.1816|Info|      Executando timer: id:2, (11:03:12.1845)
2015-08-21 11:03:12.1816|Info|      Encerrado timer: id:2, (11:03:12.1875)
2015-08-21 11:03:12.2876|Info|Encerrando os testes
2015-08-21 11:03:12.2926|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 11:03:12.2926|Info|1 segundos para avaliar o individuo lodash.js
2015-08-21 11:03:12.9160|Info|Iniciando os testes
2015-08-21 11:03:12.9160|Info|_timers.Count 0
2015-08-21 11:03:12.9160|Info|  Settimeout: id:0, (13) ms
2015-08-21 11:03:12.9160|Info|_timers.Count 1
2015-08-21 11:03:12.9160|Info|  ManagedThreadId : [7]
2015-08-21 11:03:12.9340|Info|      Executar timer: id:0:
2015-08-21 11:03:12.9340|Info|      ManagedThreadId : [11]
2015-08-21 11:03:12.9340|Info|      Executando timer: id:0, (11:03:12.9350)
2015-08-21 11:03:12.9701|Info|_timers.Count 1
2015-08-21 11:03:12.9941|Info|inside begin: !config.started -> True
2015-08-21 11:03:13.9958|Info|  Settimeout: id:1, (13) ms
2015-08-21 11:03:13.9958|Info|_timers.Count 2
2015-08-21 11:03:13.9958|Info|  ManagedThreadId : [11]
2015-08-21 11:03:14.0118|Info|      Executar timer: id:1:
2015-08-21 11:03:14.0118|Info|      ManagedThreadId : [10]
2015-08-21 11:03:14.0479|Info|      Encerrado timer: id:0, (11:03:14.0479)
2015-08-21 11:03:14.0479|Info|      Executando timer: id:1, (11:03:14.0479)
2015-08-21 11:03:15.1276|Info|  Settimeout: id:1, (13) ms
2015-08-21 11:03:15.1276|Info|_timers.Count 2
2015-08-21 11:03:15.1276|Info|  ManagedThreadId : [10]
2015-08-21 11:03:15.1437|Info|      Executar timer: id:1:
2015-08-21 11:03:15.1437|Info|      ManagedThreadId : [9]
2015-08-21 11:03:15.1797|Info|      Encerrado timer: id:1, (11:03:15.1797)
2015-08-21 11:03:15.1797|Info|      Executando timer: id:1, (11:03:15.1797)
2015-08-21 11:03:15.2297|Info|      Encerrado timer: id:1, (11:03:15.2297)
2015-08-21 11:03:15.2727|Info|Encerrando os testes
2015-08-21 11:03:15.2727|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-21 11:03:15.2727|Info|2 segundos para avaliar o individuo global.js
2015-08-21 11:03:15.2727|Info|Método ExecutarTestes encerrado!
2015-08-21 11:03:55.5723|Info|Iniciando os testes
2015-08-21 11:03:55.5943|Info|_timers.Count 0
2015-08-21 11:03:55.9035|Info|  Settimeout: id:0, (13) ms
2015-08-21 11:03:55.9035|Info|_timers.Count 1
2015-08-21 11:03:55.9035|Info|  ManagedThreadId : [7]
2015-08-21 11:03:55.9236|Info|      Executar timer: id:0:
2015-08-21 11:03:55.9236|Info|      ManagedThreadId : [9]
2015-08-21 11:03:55.9236|Info|      Executando timer: id:0, (11:03:55.9246)
2015-08-21 11:03:55.9596|Info|_timers.Count 1
2015-08-21 11:03:55.9866|Info|inside begin: !config.started -> True
2015-08-21 11:03:56.9913|Info|  Settimeout: id:1, (13) ms
2015-08-21 11:03:56.9913|Info|_timers.Count 2
2015-08-21 11:03:56.9913|Info|  ManagedThreadId : [9]
2015-08-21 11:03:57.0074|Info|      Executar timer: id:1:
2015-08-21 11:03:57.0074|Info|      ManagedThreadId : [10]
2015-08-21 11:03:57.0433|Info|      Encerrado timer: id:0, (11:03:57.0433)
2015-08-21 11:03:57.0433|Info|      Executando timer: id:1, (11:03:57.0433)
2015-08-21 11:03:58.0441|Info|  Settimeout: id:1, (13) ms
2015-08-21 11:03:58.0441|Info|_timers.Count 2
2015-08-21 11:03:58.0441|Info|  ManagedThreadId : [10]
2015-08-21 11:03:58.0661|Info|      Executar timer: id:1:
2015-08-21 11:03:58.0661|Info|      ManagedThreadId : [11]
2015-08-21 11:03:58.1021|Info|      Encerrado timer: id:1, (11:03:58.1021)
2015-08-21 11:03:58.1021|Info|      Executando timer: id:1, (11:03:58.1031)
2015-08-21 11:03:58.3773|Info|      Encerrado timer: id:1, (11:03:58.3773)
2015-08-21 11:03:58.4654|Info|Encerrando os testes
2015-08-21 11:03:58.4654|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-21 11:03:58.4654|Info|3 segundos para avaliar o individuo global.js
2015-08-21 11:03:58.4654|Info|Método ExecutarTestes encerrado!
2015-08-21 11:05:42.2430|Info|Iniciando os testes
2015-08-21 11:05:45.0210|Info|Encerrando os testes
2015-08-21 11:05:45.0210|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-21 11:05:45.0230|Info|3 segundos para avaliar o individuo global.js
2015-08-21 11:05:45.0230|Info|Método ExecutarTestes encerrado!
2015-08-21 11:06:20.2871|Info|Iniciando os testes
2015-08-21 11:06:23.0040|Info|Encerrando os testes
2015-08-21 11:06:23.0040|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-21 11:06:23.0040|Info|3 segundos para avaliar o individuo global.js
2015-08-21 11:06:23.0070|Info|Método ExecutarTestes encerrado!
