2015-08-21 10:29:36.5943|Info|Iniciando os testes
2015-08-21 10:29:36.9635|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:29:36.9635|Info|9
2015-08-21 10:29:36.9785|Info|      Executar timer: id:0:
2015-08-21 10:29:36.9785|Info|      Executando timer: id:0, (10:29:36.9796)
2015-08-21 10:30:52.4151|Info|Iniciando os testes
2015-08-21 10:30:52.7563|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:30:52.7573|Info|  9
2015-08-21 10:30:52.7724|Info|      Executar timer: id:0:
2015-08-21 10:30:52.7724|Info|      Executando timer: id:0, (10:30:52.7734)
2015-08-21 10:32:44.3601|Info|Iniciando os testes
2015-08-21 10:32:44.6923|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:32:44.6923|Info|  ManagedThreadId : [9]
2015-08-21 10:32:44.7074|Info|      Executar timer: id:0:
2015-08-21 10:32:44.7074|Info|      ManagedThreadId : [9]
2015-08-21 10:32:44.7074|Info|      Executando timer: id:0, (10:32:44.7083)
2015-08-21 10:33:21.4804|Info|Iniciando os testes
2015-08-21 10:33:21.8097|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:33:21.8097|Info|  ManagedThreadId : [7]
2015-08-21 10:33:21.8257|Info|      Executar timer: id:0:
2015-08-21 10:33:21.8257|Info|      ManagedThreadId : [9]
2015-08-21 10:33:21.8257|Info|      Executando timer: id:0, (10:33:21.8267)
2015-08-21 10:34:50.5047|Info|Iniciando os testes
2015-08-21 10:34:50.8399|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:34:50.8399|Info|  ManagedThreadId : [7]
2015-08-21 10:34:50.8549|Info|      Executar timer: id:0:
2015-08-21 10:34:50.8549|Info|      ManagedThreadId : [9]
2015-08-21 10:34:50.8549|Info|      Executando timer: id:0, (10:34:50.8559)
2015-08-21 10:35:35.5739|Info|Iniciando os testes
2015-08-21 10:35:35.9020|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:35:35.9020|Info|  ManagedThreadId : [7]
2015-08-21 10:35:35.9177|Info|      Executar timer: id:0:
2015-08-21 10:35:35.9177|Info|      ManagedThreadId : [9]
2015-08-21 10:35:35.9177|Info|      Executando timer: id:0, (10:35:35.9177)
2015-08-21 10:35:35.9333|Info|Encerrando os testes
2015-08-21 10:35:35.9333|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:35:35.9333|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:35:35.9333|Info|Método ExecutarTestes encerrado!
2015-08-21 10:35:35.9802|Info|Aqui Fabio
2015-08-21 10:39:40.1306|Info|Iniciando os testes
2015-08-21 10:39:40.4588|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:39:40.4588|Info|  ManagedThreadId : [7]
2015-08-21 10:40:05.2755|Info|Iniciando os testes
2015-08-21 10:40:05.6036|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:40:05.6036|Info|  ManagedThreadId : [7]
2015-08-21 10:40:05.6349|Info|      Executar timer: id:0:
2015-08-21 10:40:05.6349|Info|      ManagedThreadId : [9]
2015-08-21 10:40:05.6349|Info|      Executando timer: id:0, (10:40:05.6349)
2015-08-21 10:40:06.6087|Info|Encerrando os testes
2015-08-21 10:40:06.6087|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:40:06.6087|Info|1 segundos para avaliar o individuo global.js
2015-08-21 10:40:06.6243|Info|Método ExecutarTestes encerrado!
2015-08-21 10:40:06.6399|Info|Aqui Fabio
2015-08-21 10:41:56.9223|Info|Iniciando os testes
2015-08-21 10:41:57.2348|Info|  Settimeout: id:0, (13) ms
2015-08-21 10:41:57.2348|Info|  ManagedThreadId : [7]
2015-08-21 10:41:57.2661|Info|      Executar timer: id:0:
2015-08-21 10:41:57.2661|Info|      ManagedThreadId : [9]
2015-08-21 10:41:57.2661|Info|      Executando timer: id:0, (10:41:57.2661)
2015-08-21 10:41:57.2978|Info|Encerrando os testes
2015-08-21 10:41:57.2978|Info|Total:0, Sucesso: 0, Falha: 0
2015-08-21 10:41:57.3048|Info|0 segundos para avaliar o individuo global.js
2015-08-21 10:41:57.3048|Info|Método ExecutarTestes encerrado!
2015-08-21 10:41:57.3483|Info|Aqui Fabio
