2015-09-05 22:31:22.3898|Info|ast gerada com sucesso
2015-09-05 22:31:22.4679|Info| 616,5082 ms
2015-09-05 22:31:23.4992|Info|Codigo gerado com sucesso
2015-09-05 22:31:23.4992|Info| 436,7363 ms
2015-09-05 22:32:20.2831|Info|ast gerada com sucesso
2015-09-05 22:32:20.3612|Info| 595,5675 ms
2015-09-05 22:32:42.0994|Info|ast gerada com sucesso
2015-09-05 22:32:42.1150|Info| 161,0564 ms
2015-09-05 22:35:05.5964|Info|ast gerada com sucesso
2015-09-05 22:35:05.6120|Info| 146,6375 ms
2015-09-05 22:35:05.8620|Info|Codigo gerado com sucesso
2015-09-05 22:35:05.8620|Info| 99,1047 ms
2015-09-05 22:35:30.8739|Info|ast gerada com sucesso
2015-09-05 22:35:30.8895|Info| 153,5631 ms
2015-09-05 22:35:31.1242|Info|Codigo gerado com sucesso
2015-09-05 22:35:31.1242|Info| 98,3045 ms
2015-09-05 22:35:39.8186|Info|ast gerada com sucesso
2015-09-05 22:35:39.8342|Info| 149,8208 ms
2015-09-05 22:35:40.0688|Info|Codigo gerado com sucesso
2015-09-05 22:35:40.0688|Info| 99,2128 ms
2015-09-05 22:36:58.4221|Info|ast gerada com sucesso
2015-09-05 22:36:58.4533|Info| 146,8625 ms
2015-09-05 22:36:58.6877|Info|Codigo gerado com sucesso
2015-09-05 22:36:58.6877|Info| 95,7406 ms
2015-09-05 22:36:58.7815|Info|Codigo gerado com sucesso
2015-09-05 22:36:58.7815|Info| 94,6033 ms
2015-09-05 22:38:06.9915|Info|ast gerada com sucesso
2015-09-05 22:38:07.0227|Info| 279,4537 ms
2015-09-05 22:38:07.2727|Info|Codigo gerado com sucesso
2015-09-05 22:38:07.2727|Info| 106,1274 ms
2015-09-05 22:38:07.3821|Info|Codigo gerado com sucesso
2015-09-05 22:38:07.3821|Info| 97,0425 ms
2015-09-05 22:39:49.8487|Info|ast gerada com sucesso
2015-09-05 22:39:49.8643|Info| 155,6107 ms
2015-09-05 22:39:50.0987|Info|Codigo gerado com sucesso
2015-09-05 22:39:50.1144|Info| 101,431 ms
2015-09-05 22:39:50.1924|Info|Codigo gerado com sucesso
2015-09-05 22:39:50.2080|Info| 83,1888 ms
2015-09-05 22:41:09.2035|Info|ast gerada com sucesso
2015-09-05 22:41:09.2191|Info| 153,0543 ms
2015-09-05 22:41:09.4378|Info|Codigo gerado com sucesso
2015-09-05 22:41:09.4378|Info| 98,7691 ms
2015-09-05 22:41:09.5316|Info|Codigo gerado com sucesso
2015-09-05 22:41:09.5316|Info| 82,0397 ms
2015-09-05 22:41:10.2035|Info|Iniciando os testes
2015-09-05 22:41:18.0689|Info|----------------------------------------
2015-09-05 22:41:18.0689|Info|    PASS: 4449  FAIL: 0  TOTAL: 4449
2015-09-05 22:41:18.0689|Info|    Finished in 7553 milliseconds.
2015-09-05 22:41:18.0689|Info|----------------------------------------
2015-09-05 22:41:18.0846|Info|Encerrando os testes
2015-09-05 22:41:18.0846|Info|Total:4449, Sucesso: 4449, Falha: 0
2015-09-05 22:41:18.0846|Info| 8 segundos para avaliar o individuo lodash.js
2015-09-05 22:41:18.6957|Info|Iniciando os testes
2015-09-05 22:41:20.9459|Info|Encerrando os testes
2015-09-05 22:41:20.9459|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-09-05 22:41:20.9459|Info| 2 segundos para avaliar o individuo global.js
2015-09-05 22:41:21.0865|Info|Iniciando os testes
2015-09-05 22:41:21.1178|Info|----------------------------------------
2015-09-05 22:41:21.1178|Info|Arrays
2015-09-05 22:41:21.1178|Info|----------------------------------------
2015-09-05 22:41:21.1178|Info| PASS - first
2015-09-05 22:41:21.1178|Info| PASS - head
2015-09-05 22:41:21.1178|Info| PASS - take
2015-09-05 22:41:21.1178|Info| PASS - rest
2015-09-05 22:41:21.1178|Info| PASS - tail
2015-09-05 22:41:21.1334|Info| PASS - drop
2015-09-05 22:41:21.1334|Info| PASS - initial
2015-09-05 22:41:21.1334|Info| PASS - last
2015-09-05 22:41:21.1334|Info| PASS - compact
2015-09-05 22:41:21.6491|Info| PASS - flatten
2015-09-05 22:41:21.6647|Info| PASS - without
2015-09-05 22:41:21.6647|Info| PASS - sortedIndex
2015-09-05 22:41:21.6647|Info| PASS - uniq
2015-09-05 22:41:21.6647|Info| PASS - unique
2015-09-05 22:41:21.6647|Info| PASS - intersection
2015-09-05 22:41:21.6647|Info| PASS - union
2015-09-05 22:41:21.6647|Info| PASS - difference
2015-09-05 22:41:21.6647|Info| PASS - zip
2015-09-05 22:41:21.6647|Info| PASS - unzip
2015-09-05 22:41:21.6647|Info| PASS - object
2015-09-05 22:41:21.6647|Info| PASS - indexOf
2015-09-05 22:41:21.6647|Info| PASS - indexOf with NaN
2015-09-05 22:41:21.6647|Info| PASS - indexOf with +- 0
2015-09-05 22:41:21.6803|Info| PASS - lastIndexOf
2015-09-05 22:41:21.6803|Info| PASS - lastIndexOf with NaN
2015-09-05 22:41:21.6803|Info| PASS - lastIndexOf with +- 0
2015-09-05 22:41:21.6803|Info| PASS - findIndex
2015-09-05 22:41:21.6803|Info| PASS - findLastIndex
2015-09-05 22:41:21.6803|Info| PASS - range
2015-09-05 22:41:21.6803|Info|----------------------------------------
2015-09-05 22:41:21.6803|Info|Chaining
2015-09-05 22:41:21.6803|Info|----------------------------------------
2015-09-05 22:41:21.6803|Info| PASS - map/flatten/reduce
2015-09-05 22:41:21.6803|Info| PASS - select/reject/sortBy
2015-09-05 22:41:21.6803|Info| PASS - select/reject/sortBy in functional style
2015-09-05 22:41:21.6803|Info| PASS - reverse/concat/unshift/pop/map
2015-09-05 22:41:21.6803|Info| PASS - splice
2015-09-05 22:41:21.6803|Info| PASS - shift
2015-09-05 22:41:21.6803|Info| PASS - pop
2015-09-05 22:41:21.6803|Info| PASS - chaining works in small stages
2015-09-05 22:41:21.6803|Info| PASS - #1562: Engine proxies for chained functions
2015-09-05 22:41:21.6959|Info|----------------------------------------
2015-09-05 22:41:21.6959|Info|Collections
2015-09-05 22:41:21.6959|Info|----------------------------------------
2015-09-05 22:41:21.6959|Info| PASS - each
2015-09-05 22:41:21.6959|Info| PASS - forEach
2015-09-05 22:41:21.6959|Info| PASS - lookupIterator with contexts
2015-09-05 22:41:21.6959|Info| PASS - Iterating objects with sketchy length properties
2015-09-05 22:41:21.6959|Info| PASS - Resistant to collection length and properties changing while iterating
2015-09-05 22:41:21.6959|Info| PASS - map
2015-09-05 22:41:21.6959|Info| PASS - collect
2015-09-05 22:41:21.6959|Info| PASS - reduce
2015-09-05 22:41:21.6959|Info| PASS - foldl
2015-09-05 22:41:21.7116|Info| PASS - reduceRight
2015-09-05 22:41:21.7116|Info| PASS - foldr
2015-09-05 22:41:21.7116|Info| PASS - find
2015-09-05 22:41:21.7116|Info| PASS - detect
2015-09-05 22:41:21.7116|Info| PASS - filter
2015-09-05 22:41:21.7116|Info| PASS - select
2015-09-05 22:41:21.7116|Info| PASS - reject
2015-09-05 22:41:21.7116|Info| PASS - every
2015-09-05 22:41:21.7116|Info| PASS - all
2015-09-05 22:41:21.7116|Info| PASS - some
2015-09-05 22:41:21.7116|Info| PASS - any
2015-09-05 22:41:21.7116|Info| PASS - includes
2015-09-05 22:41:21.7116|Info| PASS - include
2015-09-05 22:41:21.7116|Info| PASS - contains
2015-09-05 22:41:21.7116|Info| PASS - includes with NaN
2015-09-05 22:41:21.7116|Info| PASS - includes with +- 0
2015-09-05 22:41:21.7272|Info| PASS - invoke
2015-09-05 22:41:21.7272|Info| PASS - invoke w/ function reference
2015-09-05 22:41:21.7272|Info| PASS - invoke when strings have a call method
2015-09-05 22:41:21.7272|Info| PASS - pluck
2015-09-05 22:41:21.7272|Info| PASS - where
2015-09-05 22:41:21.7272|Info| PASS - findWhere
2015-09-05 22:41:21.7584|Info| PASS - max
2015-09-05 22:41:21.7898|Info| PASS - min
2015-09-05 22:41:21.7898|Info| PASS - sortBy
2015-09-05 22:41:21.7898|Info| PASS - groupBy
2015-09-05 22:41:21.7898|Info| PASS - indexBy
2015-09-05 22:41:21.7898|Info| PASS - countBy
2015-09-05 22:41:21.7898|Info| PASS - shuffle
2015-09-05 22:41:21.7898|Info| PASS - sample
2015-09-05 22:41:21.7898|Info| PASS - toArray
2015-09-05 22:41:21.7898|Info| PASS - size
2015-09-05 22:41:21.7898|Info| PASS - partition
2015-09-05 22:41:21.8054|Info|----------------------------------------
2015-09-05 22:41:21.8054|Info|Functions
2015-09-05 22:41:21.8054|Info|----------------------------------------
2015-09-05 22:41:21.8054|Info| PASS - bind
2015-09-05 22:41:21.8054|Info| PASS - partial
2015-09-05 22:41:21.8054|Info| PASS - bindAll
2015-09-05 22:41:21.8054|Info| PASS - memoize
2015-09-05 22:41:21.9930|Info| PASS - delay
2015-09-05 22:41:22.0711|Info| PASS - defer
2015-09-05 22:41:22.1649|Info| PASS - throttle
2015-09-05 22:41:22.2899|Info| PASS - throttle arguments
2015-09-05 22:41:22.3836|Info| PASS - throttle once
2015-09-05 22:41:22.4774|Info| PASS - throttle twice
2015-09-05 22:41:22.5868|Info| PASS - more throttling
2015-09-05 22:41:22.9149|Info| PASS - throttle repeatedly with results
2015-09-05 22:41:23.1024|Info| PASS - throttle triggers trailing call when invoked repeatedly
2015-09-05 22:41:23.2274|Info| PASS - throttle does not trigger leading call when leading is set to false
2015-09-05 22:41:23.6089|Info| PASS - more throttle does not trigger leading call when leading is set to false
2015-09-05 22:41:24.1871|Info| PASS - one more throttle with leading: false test
2015-09-05 22:41:24.4214|Info| PASS - throttle does not trigger trailing call when trailing is set to false
2015-09-05 22:41:24.6402|Info| PASS - throttle continues to function after system time is set backwards
2015-09-05 22:41:24.7652|Info| PASS - throttle re-entrant
2015-09-05 22:41:24.8887|Info| PASS - debounce
2015-09-05 22:41:25.0370|Info| PASS - debounce asap
2015-09-05 22:41:25.1620|Info| PASS - debounce asap recursively
2015-09-05 22:41:25.3807|Info| PASS - debounce after system time is set backwards
2015-09-05 22:41:25.5057|Info| PASS - debounce re-entrant
2015-09-05 22:41:25.5057|Info| PASS - once
2015-09-05 22:41:25.5057|Info| PASS - Recursive onced function.
2015-09-05 22:41:25.5057|Info| PASS - wrap
2015-09-05 22:41:25.5057|Info| PASS - negate
2015-09-05 22:41:25.5057|Info| PASS - compose
2015-09-05 22:41:25.5057|Info| PASS - after
2015-09-05 22:41:25.5057|Info| PASS - before
2015-09-05 22:41:25.5057|Info| PASS - iteratee
2015-09-05 22:41:25.5057|Info|----------------------------------------
2015-09-05 22:41:25.5057|Info|Objects
2015-09-05 22:41:25.5057|Info|----------------------------------------
2015-09-05 22:41:25.5057|Info| PASS - keys
2015-09-05 22:41:25.5057|Info| PASS - allKeys
2015-09-05 22:41:25.5057|Info| PASS - values
2015-09-05 22:41:25.5057|Info| PASS - pairs
2015-09-05 22:41:25.5057|Info| PASS - invert
2015-09-05 22:41:25.5057|Info| PASS - functions
2015-09-05 22:41:25.5213|Info| PASS - methods
2015-09-05 22:41:25.5213|Info| PASS - extend
2015-09-05 22:41:25.5213|Info| PASS - extendOwn
2015-09-05 22:41:25.5213|Info| PASS - pick
2015-09-05 22:41:25.5213|Info| PASS - omit
2015-09-05 22:41:25.5213|Info| PASS - defaults
2015-09-05 22:41:25.5213|Info| PASS - clone
2015-09-05 22:41:25.5213|Info| PASS - create
2015-09-05 22:41:25.5213|Info| PASS - isEqual
2015-09-05 22:41:25.5213|Info| PASS - isEmpty
2015-09-05 22:41:25.5213|Info| PASS - isArguments
2015-09-05 22:41:25.5213|Info| PASS - isObject
2015-09-05 22:41:25.5213|Info| PASS - isArray
2015-09-05 22:41:25.5369|Info| PASS - isString
2015-09-05 22:41:25.5369|Info| PASS - isNumber
2015-09-05 22:41:25.5369|Info| PASS - isBoolean
2015-09-05 22:41:25.5369|Info| PASS - isFunction
2015-09-05 22:41:25.5369|Info| PASS - #1929 Typed Array constructors are functions
2015-09-05 22:41:25.5369|Info| PASS - isDate
2015-09-05 22:41:25.5369|Info| PASS - isRegExp
2015-09-05 22:41:25.5369|Info| PASS - isFinite
2015-09-05 22:41:25.5369|Info| PASS - isNaN
2015-09-05 22:41:25.5369|Info| PASS - isNull
2015-09-05 22:41:25.5369|Info| PASS - isUndefined
2015-09-05 22:41:25.5369|Info| PASS - isError
2015-09-05 22:41:25.5369|Info| PASS - tap
2015-09-05 22:41:25.5369|Info| PASS - has
2015-09-05 22:41:25.5369|Info| PASS - isMatch
2015-09-05 22:41:25.5369|Info| PASS - matcher
2015-09-05 22:41:25.5526|Info| PASS - matcher 
2015-09-05 22:41:25.5526|Info| PASS - findKey
2015-09-05 22:41:25.5526|Info| PASS - mapObject
2015-09-05 22:41:25.5526|Info|----------------------------------------
2015-09-05 22:41:25.5526|Info|Utility
2015-09-05 22:41:25.5526|Info|----------------------------------------
2015-09-05 22:41:25.5526|Info| PASS - #750 - Return _ instance.
2015-09-05 22:41:25.5526|Info| PASS - identity
2015-09-05 22:41:25.5526|Info| PASS - constant
2015-09-05 22:41:25.5526|Info| PASS - noop
2015-09-05 22:41:25.5526|Info| PASS - property
2015-09-05 22:41:25.5526|Info| PASS - propertyOf
2015-09-05 22:41:25.5526|Info| PASS - random
2015-09-05 22:41:25.5526|Info| PASS - now
2015-09-05 22:41:25.5526|Info| PASS - uniqueId
2015-09-05 22:41:25.5526|Info| PASS - times
2015-09-05 22:41:25.5526|Info| PASS - mixin
2015-09-05 22:41:25.5682|Info| PASS - _.escape
2015-09-05 22:41:25.5682|Info| PASS - _.unescape
2015-09-05 22:41:25.5682|Info| PASS - _.escape & unescape
2015-09-05 22:41:25.5682|Info| PASS - template
2015-09-05 22:41:25.5682|Info| PASS - _.template provides the generated function source, when a SyntaxError occurs
2015-09-05 22:41:25.5682|Info| PASS - _.template handles \u2028 & \u2029
2015-09-05 22:41:25.5682|Info| PASS - result calls functions and returns primitives
2015-09-05 22:41:25.5682|Info| PASS - result returns a default value if object is null or undefined
2015-09-05 22:41:25.5682|Info| PASS - result returns a default value if property of object is missing
2015-09-05 22:41:25.5682|Info| PASS - result only returns the default value if the object does not have the property or is undefined
2015-09-05 22:41:25.5682|Info| PASS - result does not return the default if the property of an object is found in the prototype
2015-09-05 22:41:25.5682|Info| PASS - result does use the fallback when the result of invoking the property is undefined
2015-09-05 22:41:25.5682|Info| PASS - result fallback can use a function
2015-09-05 22:41:25.5682|Info| PASS - _.templateSettings.variable
2015-09-05 22:41:25.5682|Info| PASS - #547 - _.templateSettings is unchanged by custom settings.
2015-09-05 22:41:25.5838|Info| PASS - #556 - undefined template variables.
2015-09-05 22:41:25.5838|Info| PASS - interpolate evaluates code only once.
2015-09-05 22:41:25.5838|Info| PASS - #746 - _.template settings are not modified.
2015-09-05 22:41:25.5838|Info| PASS - #779 - delimeters are applied to unescaped text.
2015-09-05 22:41:25.5838|Info|----------------------------------------
2015-09-05 22:41:25.5838|Info|    PASS: 1382  FAIL: 0  TOTAL: 1382
2015-09-05 22:41:25.5838|Info|    Finished in 4466 milliseconds.
2015-09-05 22:41:25.5838|Info|----------------------------------------
2015-09-05 22:41:25.5838|Info|Encerrando os testes
2015-09-05 22:41:25.5838|Info|Total:1382, Sucesso: 1382, Falha: 0
2015-09-05 22:41:25.5838|Info| 4 segundos para avaliar o individuo underscore.js
2015-09-05 22:41:25.8026|Info|ast gerada com sucesso
2015-09-05 22:41:25.8026|Info| 113,8122 ms
2015-09-05 22:42:02.5611|Info|Codigo gerado com sucesso
2015-09-05 22:42:02.5924|Info| 178,0148 ms
2015-09-05 22:42:05.6906|Info|ast gerada com sucesso
2015-09-05 22:42:05.7063|Info| 154,6976 ms
2015-09-05 22:42:05.9409|Info|Codigo gerado com sucesso
2015-09-05 22:42:05.9409|Info| 99,5748 ms
2015-09-05 22:42:06.0190|Info|Codigo gerado com sucesso
2015-09-05 22:42:06.0190|Info| 80,3857 ms
2015-09-05 22:42:06.6996|Info|Iniciando os testes
2015-09-05 22:42:14.6752|Info|----------------------------------------
2015-09-05 22:42:14.6752|Info|    PASS: 4449  FAIL: 0  TOTAL: 4449
2015-09-05 22:42:14.6752|Info|    Finished in 7663 milliseconds.
2015-09-05 22:42:14.6752|Info|----------------------------------------
2015-09-05 22:42:14.6908|Info|Encerrando os testes
2015-09-05 22:42:14.6908|Info|Total:4449, Sucesso: 4449, Falha: 0
2015-09-05 22:42:14.6908|Info| 8 segundos para avaliar o individuo lodash.js
2015-09-05 22:42:15.3002|Info|Iniciando os testes
2015-09-05 22:42:17.5064|Info|Encerrando os testes
2015-09-05 22:42:17.5064|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-09-05 22:42:17.5064|Info| 2 segundos para avaliar o individuo global.js
2015-09-05 22:42:17.6158|Info|Iniciando os testes
2015-09-05 22:42:17.6471|Info|----------------------------------------
2015-09-05 22:42:17.6471|Info|Arrays
2015-09-05 22:42:17.6471|Info|----------------------------------------
2015-09-05 22:42:17.6471|Info| PASS - first
2015-09-05 22:42:17.6471|Info| PASS - head
2015-09-05 22:42:17.6471|Info| PASS - take
2015-09-05 22:42:17.6471|Info| PASS - rest
2015-09-05 22:42:17.6471|Info| PASS - tail
2015-09-05 22:42:17.6627|Info| PASS - drop
2015-09-05 22:42:17.6627|Info| PASS - initial
2015-09-05 22:42:17.6627|Info| PASS - last
2015-09-05 22:42:17.6627|Info| PASS - compact
2015-09-05 22:42:18.1315|Info| PASS - flatten
2015-09-05 22:42:18.1315|Info| PASS - without
2015-09-05 22:42:18.1315|Info| PASS - sortedIndex
2015-09-05 22:42:18.1315|Info| PASS - uniq
2015-09-05 22:42:18.1315|Info| PASS - unique
2015-09-05 22:42:18.1315|Info| PASS - intersection
2015-09-05 22:42:18.1315|Info| PASS - union
2015-09-05 22:42:18.1315|Info| PASS - difference
2015-09-05 22:42:18.1471|Info| PASS - zip
2015-09-05 22:42:18.1471|Info| PASS - unzip
2015-09-05 22:42:18.1471|Info| PASS - object
2015-09-05 22:42:18.1471|Info| PASS - indexOf
2015-09-05 22:42:18.1471|Info| PASS - indexOf with NaN
2015-09-05 22:42:18.1471|Info| PASS - indexOf with +- 0
2015-09-05 22:42:18.1471|Info| PASS - lastIndexOf
2015-09-05 22:42:18.1471|Info| PASS - lastIndexOf with NaN
2015-09-05 22:42:18.1471|Info| PASS - lastIndexOf with +- 0
2015-09-05 22:42:18.1471|Info| PASS - findIndex
2015-09-05 22:42:18.1471|Info| PASS - findLastIndex
2015-09-05 22:42:18.1471|Info| PASS - range
2015-09-05 22:42:18.1471|Info|----------------------------------------
2015-09-05 22:42:18.1471|Info|Chaining
2015-09-05 22:42:18.1471|Info|----------------------------------------
2015-09-05 22:42:18.1471|Info| PASS - map/flatten/reduce
2015-09-05 22:42:18.1627|Info| PASS - select/reject/sortBy
2015-09-05 22:42:18.1627|Info| PASS - select/reject/sortBy in functional style
2015-09-05 22:42:18.1627|Info| PASS - reverse/concat/unshift/pop/map
2015-09-05 22:42:18.1627|Info| PASS - splice
2015-09-05 22:42:18.1627|Info| PASS - shift
2015-09-05 22:42:18.1627|Info| PASS - pop
2015-09-05 22:42:18.1627|Info| PASS - chaining works in small stages
2015-09-05 22:42:18.1627|Info| PASS - #1562: Engine proxies for chained functions
2015-09-05 22:42:18.1627|Info|----------------------------------------
2015-09-05 22:42:18.1627|Info|Collections
2015-09-05 22:42:18.1627|Info|----------------------------------------
2015-09-05 22:42:18.1627|Info| PASS - each
2015-09-05 22:42:18.1627|Info| PASS - forEach
2015-09-05 22:42:18.1627|Info| PASS - lookupIterator with contexts
2015-09-05 22:42:18.1627|Info| PASS - Iterating objects with sketchy length properties
2015-09-05 22:42:18.1783|Info| PASS - Resistant to collection length and properties changing while iterating
2015-09-05 22:42:18.1783|Info| PASS - map
2015-09-05 22:42:18.1783|Info| PASS - collect
2015-09-05 22:42:18.1783|Info| PASS - reduce
2015-09-05 22:42:18.1783|Info| PASS - foldl
2015-09-05 22:42:18.1783|Info| PASS - reduceRight
2015-09-05 22:42:18.1783|Info| PASS - foldr
2015-09-05 22:42:18.1783|Info| PASS - find
2015-09-05 22:42:18.1783|Info| PASS - detect
2015-09-05 22:42:18.1783|Info| PASS - filter
2015-09-05 22:42:18.1783|Info| PASS - select
2015-09-05 22:42:18.1783|Info| PASS - reject
2015-09-05 22:42:18.1783|Info| PASS - every
2015-09-05 22:42:18.1939|Info| PASS - all
2015-09-05 22:42:18.1939|Info| PASS - some
2015-09-05 22:42:18.1939|Info| PASS - any
2015-09-05 22:42:18.1939|Info| PASS - includes
2015-09-05 22:42:18.1939|Info| PASS - include
2015-09-05 22:42:18.1939|Info| PASS - contains
2015-09-05 22:42:18.1939|Info| PASS - includes with NaN
2015-09-05 22:42:18.1939|Info| PASS - includes with +- 0
2015-09-05 22:42:18.1939|Info| PASS - invoke
2015-09-05 22:42:18.1939|Info| PASS - invoke w/ function reference
2015-09-05 22:42:18.1939|Info| PASS - invoke when strings have a call method
2015-09-05 22:42:18.1939|Info| PASS - pluck
2015-09-05 22:42:18.1939|Info| PASS - where
2015-09-05 22:42:18.1939|Info| PASS - findWhere
2015-09-05 22:42:18.2252|Info| PASS - max
2015-09-05 22:42:18.2565|Info| PASS - min
2015-09-05 22:42:18.2565|Info| PASS - sortBy
2015-09-05 22:42:18.2565|Info| PASS - groupBy
2015-09-05 22:42:18.2565|Info| PASS - indexBy
2015-09-05 22:42:18.2565|Info| PASS - countBy
2015-09-05 22:42:18.2565|Info| PASS - shuffle
2015-09-05 22:42:18.2565|Info| PASS - sample
2015-09-05 22:42:18.2565|Info| PASS - toArray
2015-09-05 22:42:18.2565|Info| PASS - size
2015-09-05 22:42:18.2565|Info| PASS - partition
2015-09-05 22:42:18.2565|Info|----------------------------------------
2015-09-05 22:42:18.2565|Info|Functions
2015-09-05 22:42:18.2565|Info|----------------------------------------
2015-09-05 22:42:18.2565|Info| PASS - bind
2015-09-05 22:42:18.2565|Info| PASS - partial
2015-09-05 22:42:18.2721|Info| PASS - bindAll
2015-09-05 22:42:18.2721|Info| PASS - memoize
2015-09-05 22:42:18.4399|Info| PASS - delay
2015-09-05 22:42:18.5216|Info| PASS - defer
2015-09-05 22:42:18.6154|Info| PASS - throttle
2015-09-05 22:42:18.7404|Info| PASS - throttle arguments
2015-09-05 22:42:18.8341|Info| PASS - throttle once
2015-09-05 22:42:18.9286|Info| PASS - throttle twice
2015-09-05 22:42:19.0379|Info| PASS - more throttling
2015-09-05 22:42:19.3661|Info| PASS - throttle repeatedly with results
2015-09-05 22:42:19.5536|Info| PASS - throttle triggers trailing call when invoked repeatedly
2015-09-05 22:42:19.6786|Info| PASS - throttle does not trigger leading call when leading is set to false
2015-09-05 22:42:20.0536|Info| PASS - more throttle does not trigger leading call when leading is set to false
2015-09-05 22:42:20.6317|Info| PASS - one more throttle with leading: false test
2015-09-05 22:42:20.8661|Info| PASS - throttle does not trigger trailing call when trailing is set to false
2015-09-05 22:42:21.0850|Info| PASS - throttle continues to function after system time is set backwards
2015-09-05 22:42:21.2100|Info| PASS - throttle re-entrant
2015-09-05 22:42:21.3350|Info| PASS - debounce
2015-09-05 22:42:21.4913|Info| PASS - debounce asap
2015-09-05 22:42:21.6163|Info| PASS - debounce asap recursively
2015-09-05 22:42:21.8350|Info| PASS - debounce after system time is set backwards
2015-09-05 22:42:21.9600|Info| PASS - debounce re-entrant
2015-09-05 22:42:21.9600|Info| PASS - once
2015-09-05 22:42:21.9600|Info| PASS - Recursive onced function.
2015-09-05 22:42:21.9600|Info| PASS - wrap
2015-09-05 22:42:21.9600|Info| PASS - negate
2015-09-05 22:42:21.9600|Info| PASS - compose
2015-09-05 22:42:21.9600|Info| PASS - after
2015-09-05 22:42:21.9600|Info| PASS - before
2015-09-05 22:42:21.9600|Info| PASS - iteratee
2015-09-05 22:42:21.9600|Info|----------------------------------------
2015-09-05 22:42:21.9600|Info|Objects
2015-09-05 22:42:21.9600|Info|----------------------------------------
2015-09-05 22:42:21.9600|Info| PASS - keys
2015-09-05 22:42:21.9600|Info| PASS - allKeys
2015-09-05 22:42:21.9600|Info| PASS - values
2015-09-05 22:42:21.9600|Info| PASS - pairs
2015-09-05 22:42:21.9600|Info| PASS - invert
2015-09-05 22:42:21.9600|Info| PASS - functions
2015-09-05 22:42:21.9600|Info| PASS - methods
2015-09-05 22:42:21.9600|Info| PASS - extend
2015-09-05 22:42:21.9756|Info| PASS - extendOwn
2015-09-05 22:42:21.9756|Info| PASS - pick
2015-09-05 22:42:21.9756|Info| PASS - omit
2015-09-05 22:42:21.9756|Info| PASS - defaults
2015-09-05 22:42:21.9756|Info| PASS - clone
2015-09-05 22:42:21.9756|Info| PASS - create
2015-09-05 22:42:21.9756|Info| PASS - isEqual
2015-09-05 22:42:21.9756|Info| PASS - isEmpty
2015-09-05 22:42:21.9756|Info| PASS - isArguments
2015-09-05 22:42:21.9756|Info| PASS - isObject
2015-09-05 22:42:21.9756|Info| PASS - isArray
2015-09-05 22:42:21.9756|Info| PASS - isString
2015-09-05 22:42:21.9756|Info| PASS - isNumber
2015-09-05 22:42:21.9912|Info| PASS - isBoolean
2015-09-05 22:42:21.9912|Info| PASS - isFunction
2015-09-05 22:42:21.9912|Info| PASS - #1929 Typed Array constructors are functions
2015-09-05 22:42:21.9912|Info| PASS - isDate
2015-09-05 22:42:21.9912|Info| PASS - isRegExp
2015-09-05 22:42:21.9912|Info| PASS - isFinite
2015-09-05 22:42:21.9912|Info| PASS - isNaN
2015-09-05 22:42:21.9912|Info| PASS - isNull
2015-09-05 22:42:21.9912|Info| PASS - isUndefined
2015-09-05 22:42:21.9912|Info| PASS - isError
2015-09-05 22:42:21.9912|Info| PASS - tap
2015-09-05 22:42:21.9912|Info| PASS - has
2015-09-05 22:42:21.9912|Info| PASS - isMatch
2015-09-05 22:42:21.9912|Info| PASS - matcher
2015-09-05 22:42:21.9912|Info| PASS - matcher 
2015-09-05 22:42:21.9912|Info| PASS - findKey
2015-09-05 22:42:22.0069|Info| PASS - mapObject
2015-09-05 22:42:22.0069|Info|----------------------------------------
2015-09-05 22:42:22.0069|Info|Utility
2015-09-05 22:42:22.0069|Info|----------------------------------------
2015-09-05 22:42:22.0069|Info| PASS - #750 - Return _ instance.
2015-09-05 22:42:22.0069|Info| PASS - identity
2015-09-05 22:42:22.0069|Info| PASS - constant
2015-09-05 22:42:22.0069|Info| PASS - noop
2015-09-05 22:42:22.0069|Info| PASS - property
2015-09-05 22:42:22.0069|Info| PASS - propertyOf
2015-09-05 22:42:22.0069|Info| PASS - random
2015-09-05 22:42:22.0069|Info| PASS - now
2015-09-05 22:42:22.0069|Info| PASS - uniqueId
2015-09-05 22:42:22.0069|Info| PASS - times
2015-09-05 22:42:22.0069|Info| PASS - mixin
2015-09-05 22:42:22.0225|Info| PASS - _.escape
2015-09-05 22:42:22.0225|Info| PASS - _.unescape
2015-09-05 22:42:22.0225|Info| PASS - _.escape & unescape
2015-09-05 22:42:22.0225|Info| PASS - template
2015-09-05 22:42:22.0225|Info| PASS - _.template provides the generated function source, when a SyntaxError occurs
2015-09-05 22:42:22.0225|Info| PASS - _.template handles \u2028 & \u2029
2015-09-05 22:42:22.0225|Info| PASS - result calls functions and returns primitives
2015-09-05 22:42:22.0225|Info| PASS - result returns a default value if object is null or undefined
2015-09-05 22:42:22.0225|Info| PASS - result returns a default value if property of object is missing
2015-09-05 22:42:22.0225|Info| PASS - result only returns the default value if the object does not have the property or is undefined
2015-09-05 22:42:22.0225|Info| PASS - result does not return the default if the property of an object is found in the prototype
2015-09-05 22:42:22.0225|Info| PASS - result does use the fallback when the result of invoking the property is undefined
2015-09-05 22:42:22.0225|Info| PASS - result fallback can use a function
2015-09-05 22:42:22.0225|Info| PASS - _.templateSettings.variable
2015-09-05 22:42:22.0225|Info| PASS - #547 - _.templateSettings is unchanged by custom settings.
2015-09-05 22:42:22.0225|Info| PASS - #556 - undefined template variables.
2015-09-05 22:42:22.0225|Info| PASS - interpolate evaluates code only once.
2015-09-05 22:42:22.0381|Info| PASS - #746 - _.template settings are not modified.
2015-09-05 22:42:22.0381|Info| PASS - #779 - delimeters are applied to unescaped text.
2015-09-05 22:42:22.0381|Info|----------------------------------------
2015-09-05 22:42:22.0381|Info|    PASS: 1382  FAIL: 0  TOTAL: 1382
2015-09-05 22:42:22.0381|Info|    Finished in 4391 milliseconds.
2015-09-05 22:42:22.0381|Info|----------------------------------------
2015-09-05 22:42:22.0381|Info|Encerrando os testes
2015-09-05 22:42:22.0381|Info|Total:1382, Sucesso: 1382, Falha: 0
2015-09-05 22:42:22.0381|Info| 4 segundos para avaliar o individuo underscore.js
2015-09-05 22:42:22.2569|Info|ast gerada com sucesso
2015-09-05 22:42:22.2569|Info| 111,6011 ms
2015-09-05 22:42:23.6791|Info|Codigo gerado com sucesso
2015-09-05 22:42:23.6791|Info| 152,708 ms
