2015-08-26 13:49:55.6725|Info|Microsoft.ClearScript.ScriptEngineException: ReferenceError: require is not defined
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 84
   at Microsoft.ClearScript.V8.V8ContextProxyImpl.Execute(V8Script gcScript, Boolean evaluate) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8contextproxyimpl.cpp:line 230
   at Microsoft.ClearScript.ScriptEngine.ScriptInvoke[T](Func`1 func) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\ScriptEngine.cs:line 1148
   at Microsoft.ClearScript.V8.V8ScriptEngine.<>c__DisplayClass24`1.<ScriptInvoke>b__23() in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 827
   at Microsoft.ClearScript.V8.V8ContextProxyImpl.InvokeWithLock(Action gcAction) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8contextproxyimpl.cpp:line 143
   at Microsoft.ClearScript.V8.V8ScriptEngine.ScriptInvoke[T](Func`1 func) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 828
   at Microsoft.ClearScript.V8.V8ScriptEngine.Execute(V8Script script, Boolean evaluate) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 523
   at ClearScript.Manager.RuntimeManager.ExecuteCompiled(String Id) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 247
   at Otimizacao.Javascript.JavascriptHelper.ExecutarScriptPorId(String id) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 388
2015-08-26 13:57:07.9045|Info|Iniciando os testes
2015-08-26 13:57:10.2485|Info|Encerrando os testes
2015-08-26 13:57:10.2485|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 13:57:10.2485|Info|2 segundos para avaliar o individuo global.js
2015-08-26 14:52:32.5365|Info|Iniciando os testes
2015-08-26 14:52:34.8813|Info|Encerrando os testes
2015-08-26 14:52:34.8813|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 14:52:34.8813|Info|2 segundos para avaliar o individuo global.js
2015-08-26 14:52:38.8992|Info|Iniciando os testes
2015-08-26 14:52:41.2475|Info|Encerrando os testes
2015-08-26 14:52:41.2475|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 14:52:41.2475|Info|2 segundos para avaliar o individuo global.js
2015-08-26 14:54:16.2604|Info|Iniciando os testes
2015-08-26 14:54:18.5613|Info|Encerrando os testes
2015-08-26 14:54:18.5613|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 14:54:18.5613|Info|2 segundos para avaliar o individuo global.js
2015-08-26 14:54:22.8744|Info|Iniciando os testes
2015-08-26 14:54:25.1386|Info|Encerrando os testes
2015-08-26 14:54:25.1542|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 14:54:25.1542|Info|2 segundos para avaliar o individuo global.js
2015-08-26 15:09:06.6991|Info|Iniciando os testes
2015-08-26 15:09:09.0118|Info|Encerrando os testes
2015-08-26 15:09:09.0118|Info|Total:57982, Sucesso: 57982, Falha: 0
2015-08-26 15:09:09.0118|Info|2 segundos para avaliar o individuo global.js
