2015-09-06 08:09:12.8583|Info|ast gerada com sucesso
2015-09-06 08:09:12.8739|Info| 142,9019 ms
2015-09-06 08:09:13.0770|Info|Codigo gerado com sucesso
2015-09-06 08:09:13.0770|Info| 97,9705 ms
2015-09-06 08:09:13.1708|Info|Codigo gerado com sucesso
2015-09-06 08:09:13.1708|Info| 83,9709 ms
2015-09-06 08:10:30.0065|Info|ast gerada com sucesso
2015-09-06 08:10:30.0222|Info| 145,5471 ms
2015-09-06 08:10:30.2253|Info|Codigo gerado com sucesso
2015-09-06 08:10:30.2253|Info| 96,763 ms
2015-09-06 08:10:30.3190|Info|Codigo gerado com sucesso
2015-09-06 08:10:30.3190|Info| 85,3 ms
