2015-09-11 11:05:10.7567|Info|Iniciando Otimização do global.js
2015-09-11 11:05:10.7567|Info|    SetTimeout False
2015-09-11 11:05:10.7718|Info|    Individuos 100
2015-09-11 11:05:10.7718|Info|    Geracoes 100
2015-09-11 11:05:15.2009|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:15.2009|Trace|           2 segundos para avaliar o individuo global.js
2015-09-11 11:05:15.2009|Info|    Fitness do Original 2912
2015-09-11 11:05:15.2009|Info|    Criando a populaçao Inicial com 100 individuos
2015-09-11 11:05:19.0046|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:19.0046|Trace|           2 segundos para avaliar o individuo ResultadosMoment\418d0685-d6a4-44a9-bc1d-5d847f8feb73.js
2015-09-11 11:05:19.0056|Info|            F:2810       | T: 57982
2015-09-11 11:05:22.7003|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:22.7003|Trace|           2 segundos para avaliar o individuo ResultadosMoment\e1535936-a574-49fc-8c8c-a12d3f1d4b36.js
2015-09-11 11:05:22.7003|Info|            F:2712       | T: 57982
2015-09-11 11:05:26.6020|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:26.6020|Trace|           2 segundos para avaliar o individuo ResultadosMoment\e2654336-986a-48b6-b0a6-0a4d24553d8c.js
2015-09-11 11:05:26.6020|Info|            F:2916       | T: 57982
2015-09-11 11:05:31.1603|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:31.1603|Trace|           3 segundos para avaliar o individuo ResultadosMoment\6290d213-8760-4e8c-8b7f-39580236f662.js
2015-09-11 11:05:31.1603|Info|            F:3560       | T: 57982
2015-09-11 11:05:34.9049|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:34.9049|Trace|           2 segundos para avaliar o individuo ResultadosMoment\2ab8f783-3dd3-45d5-a42a-a5f4b3f6c157.js
2015-09-11 11:05:34.9049|Info|            F:2782       | T: 57982
2015-09-11 11:05:38.5845|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:38.5845|Trace|           2 segundos para avaliar o individuo ResultadosMoment\6a72eda7-090b-4461-89c4-ac114a081f72.js
2015-09-11 11:05:38.5845|Info|            F:2715       | T: 57982
2015-09-11 11:05:42.4513|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:42.4513|Trace|           2 segundos para avaliar o individuo ResultadosMoment\f4273722-6bb0-45ab-909e-0a41847f7e9f.js
2015-09-11 11:05:42.4513|Info|            F:2799       | T: 57982
2015-09-11 11:05:47.6580|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:47.6580|Trace|           4 segundos para avaliar o individuo ResultadosMoment\badb98f3-451d-4c1f-aaa7-df0ffcbe505c.js
2015-09-11 11:05:47.6580|Info|            F:4213       | T: 57982
2015-09-11 11:05:52.7106|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:52.7106|Trace|           3 segundos para avaliar o individuo ResultadosMoment\e1d29f3b-77b0-49a7-871c-5bb567002879.js
2015-09-11 11:05:52.7106|Info|            F:3870       | T: 57982
2015-09-11 11:05:56.9796|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:05:56.9796|Trace|           3 segundos para avaliar o individuo ResultadosMoment\2678222f-72e6-4314-9b8d-b71b5ecfb5a0.js
2015-09-11 11:05:56.9796|Info|            F:3013       | T: 57982
2015-09-11 11:06:01.2106|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:06:01.2106|Trace|           3 segundos para avaliar o individuo ResultadosMoment\ba12d0ad-a7a6-46f9-99dc-1ee64c77a471.js
2015-09-11 11:06:01.2106|Info|            F:3142       | T: 57982
2015-09-11 11:06:04.8982|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:06:04.8982|Trace|           2 segundos para avaliar o individuo ResultadosMoment\39fa970f-1b1b-4a4e-8b6c-c9b9cae15707.js
2015-09-11 11:06:04.8982|Info|            F:2718       | T: 57982
2015-09-11 11:06:08.5358|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:06:08.5368|Trace|           2 segundos para avaliar o individuo ResultadosMoment\492023cf-289a-4cc9-a550-5a33ab6a9443.js
2015-09-11 11:06:08.5368|Info|            F:2682       | T: 57982
2015-09-11 11:06:13.0490|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:06:13.0490|Trace|           3 segundos para avaliar o individuo ResultadosMoment\f454e33e-81d7-4d79-8714-e990dce7e1da.js
2015-09-11 11:06:13.0490|Info|            F:3377       | T: 57982
2015-09-11 11:06:17.8665|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:06:17.8665|Trace|           3 segundos para avaliar o individuo ResultadosMoment\bce361e5-9264-463c-8756-d2ac4985fe3d.js
2015-09-11 11:06:17.8665|Info|            F:3360       | T: 57982
2015-09-11 11:06:21.9934|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:06:21.9934|Trace|           2 segundos para avaliar o individuo ResultadosMoment\9caf0f5a-7c53-48e4-87e6-ab4a4e09cdd4.js
2015-09-11 11:06:21.9934|Info|            F:2995       | T: 57982
2015-09-11 11:06:26.2184|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 11:06:26.2184|Trace|           3 segundos para avaliar o individuo ResultadosMoment\7d96b220-0d8f-4e3b-9d95-126c55ffa03a.js
2015-09-11 11:06:26.2184|Info|            F:3134       | T: 57982
