2015-08-16 23:33:16.0056|Info|=============================================
2015-08-16 23:33:16.0212|Info|Total:57982
2015-08-16 23:33:16.0212|Info|Falha:0
2015-08-16 23:33:16.0212|Info|Sucesso:57982
2015-08-16 23:33:16.0212|Info|Tempo:2032
2015-08-18 18:10:18.1241|Info|=============================================
2015-08-18 18:10:18.1710|Info|Total:57982
2015-08-18 18:10:18.1710|Info|Falha:0
2015-08-18 18:10:18.1710|Info|Sucesso:57982
2015-08-18 18:10:18.1710|Info|Tempo:2203
2015-08-18 18:10:43.0724|Info|=============================================
2015-08-18 18:10:43.0881|Info|Total:57982
2015-08-18 18:10:43.0881|Info|Falha:0
2015-08-18 18:10:43.0881|Info|Sucesso:57982
2015-08-18 18:10:43.0881|Info|Tempo:2369
2015-08-18 18:20:28.2440|Info|=============================================
2015-08-18 18:20:28.2670|Info|Total:57982
2015-08-18 18:20:28.2670|Info|Falha:0
2015-08-18 18:20:28.2670|Info|Sucesso:57982
2015-08-18 18:20:28.2670|Info|Tempo:2127
2015-08-18 18:20:39.6041|Info|=============================================
2015-08-18 18:20:39.6201|Info|Total:57982
2015-08-18 18:20:39.6201|Info|Falha:0
2015-08-18 18:20:39.6201|Info|Sucesso:57982
2015-08-18 18:20:39.6201|Info|Tempo:2079
2015-08-19 09:06:20.1468|Info|=============================================
2015-08-19 09:06:20.1638|Info|Total:57982
2015-08-19 09:06:20.1638|Info|Falha:0
2015-08-19 09:06:20.1638|Info|Sucesso:57982
2015-08-19 09:06:20.1638|Info|Tempo:2299
