2015-09-13 10:14:41.6051|Info|Iniciando Otimização do lodash.js
2015-09-13 10:14:41.6261|Info|    SetTimeout True
2015-09-13 10:14:41.6261|Info|    Individuos 100
2015-09-13 10:14:41.6261|Info|    Geracoes 100
2015-09-13 10:16:28.9771|Info|Iniciando Otimização do lodash.js
2015-09-13 10:16:28.9942|Info|    SetTimeout True
2015-09-13 10:16:28.9942|Info|    Individuos 100
2015-09-13 10:16:28.9942|Info|    Geracoes 100
2015-09-13 10:19:14.5731|Info|Iniciando Otimização do lodash.js
2015-09-13 10:19:14.6011|Info|    SetTimeout True
2015-09-13 10:19:14.6011|Info|    Individuos 100
2015-09-13 10:19:14.6011|Info|    Geracoes 100
2015-09-13 10:19:36.3462|Info|Iniciando Otimização do lodash.js
2015-09-13 10:19:36.3602|Info|    SetTimeout True
2015-09-13 10:19:36.3602|Info|    Individuos 100
2015-09-13 10:19:36.3602|Info|    Geracoes 100
2015-09-13 10:19:50.0559|Info|Iniciando Otimização do lodash.js
2015-09-13 10:19:50.0700|Info|    SetTimeout True
2015-09-13 10:19:50.0700|Info|    Individuos 100
2015-09-13 10:19:50.0700|Info|    Geracoes 100
2015-09-13 10:20:28.5812|Info|Iniciando Otimização do lodash.js
2015-09-13 10:20:28.5952|Info|    SetTimeout True
2015-09-13 10:20:28.5952|Info|    Individuos 100
2015-09-13 10:20:28.5952|Info|    Geracoes 100
2015-09-13 10:20:55.1435|Info|Iniciando Otimização do lodash.js
2015-09-13 10:20:55.1595|Info|    SetTimeout True
2015-09-13 10:20:55.1595|Info|    Individuos 100
2015-09-13 10:20:55.1595|Info|    Geracoes 100
2015-09-13 10:23:03.2729|Info|Iniciando Otimização do lodash.js
2015-09-13 10:23:03.2939|Info|    SetTimeout True
2015-09-13 10:23:03.2939|Info|    Individuos 100
2015-09-13 10:23:03.2939|Info|    Geracoes 100
2015-09-13 10:24:41.0491|Info|Iniciando Otimização do lodash.js
2015-09-13 10:24:41.0651|Info|    SetTimeout True
2015-09-13 10:24:41.0651|Info|    Individuos 100
2015-09-13 10:24:41.0651|Info|    Geracoes 100
2015-09-13 10:24:51.5291|Trace|           Total:4449, Sucesso: 4449, Falha: 0
2015-09-13 10:24:51.5291|Trace|           8 segundos para avaliar o individuo ResultadosLodash\lodash.js
2015-09-13 10:24:51.5291|Info|    Avaliando o original
2015-09-13 10:25:00.3594|Trace|           Total:4449, Sucesso: 4449, Falha: 0
2015-09-13 10:25:00.3594|Trace|           8 segundos para avaliar o individuo ResultadosLodash\752d8567-8601-455f-9d06-399668095533.js
2015-09-13 10:25:00.3594|Info|            FIT:8274       | CTs: 4449            | T: 00:00:08.8254
2015-09-13 10:25:00.3594|Info|    Criando a populaçao Inicial com 100 individuos
2015-09-13 10:25:02.2007|Trace|SyntaxError: Unexpected token ;
    at Script Document [10]:7789:26 ->             var result = ;
2015-09-13 10:25:02.2007|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token ;
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8ContextProxyImpl.Execute(String gcDocumentName, String gcCode, Boolean evaluate, Boolean discard) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8contextproxyimpl.cpp:line 189
   at Microsoft.ClearScript.V8.V8ScriptEngine.<>c__DisplayClass1b.<Execute>b__19() in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 774
   at Microsoft.ClearScript.ScriptEngine.ScriptInvoke[T](Func`1 func) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\ScriptEngine.cs:line 1148
   at Microsoft.ClearScript.V8.V8ScriptEngine.BaseScriptInvoke[T](Func`1 func) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 505
   at Microsoft.ClearScript.V8.V8ScriptEngine.<>c__DisplayClass24`1.<ScriptInvoke>b__23() in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 827
   at Microsoft.ClearScript.V8.?A0xc63f385f.InvokeAction(Void* pvActionRef) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8contextproxyimpl.cpp:line 74
   at Microsoft.ClearScript.V8.V8ContextProxyImpl.InvokeWithLock(Action gcAction) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8contextproxyimpl.cpp:line 143
   at Microsoft.ClearScript.V8.V8ScriptEngine.ScriptInvoke[T](Func`1 func) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 827
   at Microsoft.ClearScript.V8.V8ScriptEngine.Execute(String documentName, String code, Boolean evaluate, Boolean discard) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 760
   at Microsoft.ClearScript.ScriptEngine.Execute(String documentName, Boolean discard, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\ScriptEngine.cs:line 805
   at Microsoft.ClearScript.ScriptEngine.Execute(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\ScriptEngine.cs:line 784
   at Microsoft.ClearScript.ScriptEngine.Execute(String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\ScriptEngine.cs:line 765
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 644
2015-09-13 10:25:02.2007|Info|            FIT:9851       | CTs: 0            | T: 00:00:00.6213
2015-09-13 10:25:04.0110|Trace|SyntaxError: Unexpected token ;
    at Script Document [10]:9323:31 ->                     source += ;
2015-09-13 10:25:04.0110|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token ;
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8ContextProxyImpl.Execute(String gcDocumentName, String gcCode, Boolean evaluate, Boolean discard) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8contextproxyimpl.cpp:line 189
   at Microsoft.ClearScript.V8.V8ScriptEngine.<>c__DisplayClass1b.<Execute>b__19() in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 774
   at Microsoft.ClearScript.ScriptEngine.ScriptInvoke[T](Func`1 func) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\ScriptEngine.cs:line 1148
   at Microsoft.ClearScript.V8.V8ScriptEngine.BaseScriptInvoke[T](Func`1 func) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 505
   at Microsoft.ClearScript.V8.V8ScriptEngine.<>c__DisplayClass24`1.<ScriptInvoke>b__23() in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 827
   at Microsoft.ClearScript.V8.?A0xc63f385f.InvokeAction(Void* pvActionRef) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8contextproxyimpl.cpp:line 74
   at Microsoft.ClearScript.V8.V8ContextProxyImpl.InvokeWithLock(Action gcAction) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8contextproxyimpl.cpp:line 143
   at Microsoft.ClearScript.V8.V8ScriptEngine.ScriptInvoke[T](Func`1 func) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 827
   at Microsoft.ClearScript.V8.V8ScriptEngine.Execute(String documentName, String code, Boolean evaluate, Boolean discard) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8ScriptEngine.cs:line 760
   at Microsoft.ClearScript.ScriptEngine.Execute(String documentName, Boolean discard, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\ScriptEngine.cs:line 805
   at Microsoft.ClearScript.ScriptEngine.Execute(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\ScriptEngine.cs:line 784
   at Microsoft.ClearScript.ScriptEngine.Execute(String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\ScriptEngine.cs:line 765
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 644
2015-09-13 10:25:04.0110|Info|            FIT:9851       | CTs: 0            | T: 00:00:00.6045
