2015-09-12 20:07:53.0479|Info|Iniciando Otimização do global.js
2015-09-12 20:07:53.0640|Info|    SetTimeout False
2015-09-12 20:07:53.0640|Info|    Individuos 100
2015-09-12 20:07:53.0640|Info|    Geracoes 100
2015-09-12 20:07:57.5371|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 20:07:57.5371|Trace|           2 segundos para avaliar o individuo ResultadosMoment\global.js
2015-09-12 20:07:57.5371|Info|    Quantidade de Testes Total 57982
2015-09-12 20:07:57.5381|Info|    Fitness do Original 2839
2015-09-12 20:07:57.5381|Info|    T do Original 57982
2015-09-12 20:07:57.5381|Info|    Criando a populaçao Inicial com 100 individuos
2015-09-12 20:08:00.7234|Trace|SyntaxError: Unexpected identifier
    at V8Runtime [3]:0d787115-0a70-4590-b9ac-d4a2d14cc91d:329:36 ->     var formattingTokens = [object Object];
2015-09-12 20:08:00.7274|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected identifier
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 20:08:00.7274|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:00.9222
2015-09-12 20:08:03.8746|Trace|SyntaxError: Unexpected identifier
    at V8Runtime [6]:2d77d3fa-2029-409f-8dad-1c70294edfaa:329:36 ->     var formattingTokens = [object Object];
2015-09-12 20:08:03.8746|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected identifier
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 20:08:03.8746|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:00.9085
