2015-09-09 21:03:02.8893|Info|Iniciando Otimização do underscore.js
2015-09-09 21:03:02.8893|Info|    SetTimeout True
2015-09-09 21:03:02.8893|Info|    Individuos 10
2015-09-09 21:03:02.8893|Info|    Geracoes 5
2015-09-09 21:03:07.6887|Trace|           Total:1382, Sucesso: 1382, Falha: 0
2015-09-09 21:03:07.6887|Trace|           4 segundos para avaliar o individuo underscore.js
2015-09-09 21:03:07.6887|Info|    Fitness do Original 4427
2015-09-09 21:03:07.6887|Info|    Criando a populaçao Inicial com 10 individuos
2015-09-09 21:03:09.8462|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 21:03:09.8462|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ac230abd-6d7e-4168-be10-23e6f1c1037a.js
2015-09-09 21:03:09.8462|Info|            1729
2015-09-09 21:03:12.0158|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 21:03:12.0158|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e799db34-9c3f-4093-bc57-0b7f645ba491.js
2015-09-09 21:03:12.0158|Info|            1798
2015-09-09 21:03:14.2123|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 21:03:14.2123|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e10847f5-3985-4f7e-985c-ad11f3bceab2.js
2015-09-09 21:03:14.2123|Info|            1806
2015-09-09 21:03:16.3899|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 21:03:16.3899|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e9ee2734-b2d1-4396-80a4-fbbd44740614.js
2015-09-09 21:03:16.3899|Info|            1788
