2015-09-09 22:35:46.4882|Info|Iniciando Otimização do underscore.js
2015-09-09 22:35:46.5012|Info|    SetTimeout True
2015-09-09 22:35:46.5012|Info|    Individuos 100
2015-09-09 22:35:46.5012|Info|    Geracoes 100
2015-09-09 22:35:55.4775|Trace|           Total:1382, Sucesso: 1382, Falha: 0
2015-09-09 22:35:55.4775|Trace|           4 segundos para avaliar o individuo underscore.js
2015-09-09 22:35:55.4775|Info|    Fitness do Original 4609
2015-09-09 22:35:55.4775|Info|    Criando a populaçao Inicial com 100 individuos
2015-09-09 22:35:57.7161|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:35:57.7161|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a54e0408-d2d2-4bcd-91c5-d972d73dac8f.js
2015-09-09 22:35:57.7161|Info|            9223372036854775802
2015-09-09 22:35:59.9937|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:35:59.9937|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a085c4b8-5548-4356-861a-9b08f66287a6.js
2015-09-09 22:35:59.9937|Info|            9223372036854775802
2015-09-09 22:36:02.4455|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:02.4455|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b7e44bf2-f0fa-45c3-ba35-a690f3817c42.js
2015-09-09 22:36:02.4455|Info|            9223372036854775802
2015-09-09 22:36:04.7221|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:04.7221|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e16c6df5-4e17-4f4d-b16b-178bc4a848d7.js
2015-09-09 22:36:04.7221|Info|            9223372036854775802
2015-09-09 22:36:07.0758|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:07.0758|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\52e0a117-253f-4e57-9979-f26732b8e370.js
2015-09-09 22:36:07.0758|Info|            9223372036854775802
2015-09-09 22:36:09.5375|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:09.5375|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\21a5048d-4d22-4a75-bc47-5dc90912ee2e.js
2015-09-09 22:36:09.5375|Info|            9223372036854775802
2015-09-09 22:36:11.9322|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:11.9322|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\0a30ea33-793a-4027-b709-24bcee17027f.js
2015-09-09 22:36:11.9322|Info|            9223372036854775802
2015-09-09 22:36:14.2209|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:14.2209|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\db33870f-bd45-48a1-a486-f0f8ea0260c7.js
2015-09-09 22:36:14.2209|Info|            9223372036854775802
2015-09-09 22:36:16.4425|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:16.4425|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fd073f18-3240-4674-8d34-e268ac008b85.js
2015-09-09 22:36:16.4425|Info|            9223372036854775802
2015-09-09 22:36:18.8572|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:18.8572|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2c29481c-e1db-44e2-b34b-4dce59e46707.js
2015-09-09 22:36:18.8572|Info|            9223372036854775802
2015-09-09 22:36:21.2158|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:21.2158|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\caa253ba-7c8f-41a5-8b99-74c4d0e9ba75.js
2015-09-09 22:36:21.2158|Info|            9223372036854775802
2015-09-09 22:36:23.6186|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:23.6186|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c2bb7918-31cc-4ea5-9d7f-ddb08369a42c.js
2015-09-09 22:36:23.6186|Info|            9223372036854775802
2015-09-09 22:36:25.8612|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:25.8612|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\f36af0c3-ab3f-4f90-a733-d1e9388bc925.js
2015-09-09 22:36:25.8612|Info|            9223372036854775802
2015-09-09 22:36:28.0417|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:28.0417|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2d69c371-2e63-435d-831b-c50689c2f5db.js
2015-09-09 22:36:28.0417|Info|            9223372036854775802
2015-09-09 22:36:30.2983|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:30.2983|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e5090148-b1de-451f-9665-d20f9c8289f2.js
2015-09-09 22:36:30.2983|Info|            9223372036854775802
2015-09-09 22:36:32.6520|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:32.6520|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\740d0ba8-1fdb-40f2-81a3-a6247078a8f0.js
2015-09-09 22:36:32.6520|Info|            9223372036854775802
2015-09-09 22:36:34.9386|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:34.9386|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e50383b6-818b-4ba2-b43f-89cf833099f6.js
2015-09-09 22:36:34.9386|Info|            9223372036854775802
2015-09-09 22:36:37.1142|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:37.1142|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3814de06-82ad-4c0f-a5a8-026c5d9b49ed.js
2015-09-09 22:36:37.1142|Info|            9223372036854775802
2015-09-09 22:36:39.5569|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:39.5569|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\37af1906-093d-4093-94ed-b8494d122351.js
2015-09-09 22:36:39.5569|Info|            9223372036854775802
2015-09-09 22:36:42.0016|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:42.0016|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\6c7511e9-5ca3-4069-b19a-5b06307a7e93.js
2015-09-09 22:36:42.0016|Info|            9223372036854775802
2015-09-09 22:36:44.4373|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:44.4373|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2d2c1c12-2a73-49dd-930a-170e0260ad85.js
2015-09-09 22:36:44.4373|Info|            9223372036854775802
2015-09-09 22:36:46.7930|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:46.7930|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\61c2fa25-f5fc-45ab-a908-bdd8d806608c.js
2015-09-09 22:36:46.7930|Info|            9223372036854775802
2015-09-09 22:36:49.2007|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:49.2007|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ad1acf23-f550-455a-816c-683e95cc164d.js
2015-09-09 22:36:49.2007|Info|            9223372036854775802
2015-09-09 22:36:51.6114|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:51.6114|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\693248b0-233f-439c-90b6-0d734d3bd8a6.js
2015-09-09 22:36:51.6114|Info|            9223372036854775802
2015-09-09 22:36:54.1803|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:54.1803|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b7d13817-7900-4f59-a4d9-3e2f15efd0e9.js
2015-09-09 22:36:54.1803|Info|            9223372036854775802
2015-09-09 22:36:56.5800|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:56.5800|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\db9f54dc-7fe6-460e-bfe2-117fe98b26fc.js
2015-09-09 22:36:56.5800|Info|            9223372036854775802
2015-09-09 22:36:58.8096|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:36:58.8296|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\192bff84-d189-4fb6-b4c4-34ab47d52203.js
2015-09-09 22:36:58.8296|Info|            9223372036854775802
2015-09-09 22:37:01.0101|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:01.0101|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5b7e7431-9865-434b-9ae5-cb83a88d2776.js
2015-09-09 22:37:01.0101|Info|            9223372036854775802
2015-09-09 22:37:03.1867|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:03.1867|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c601f7e1-4cd2-4761-ac63-9d8505d79f92.js
2015-09-09 22:37:03.1867|Info|            9223372036854775802
2015-09-09 22:37:05.4693|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:05.4693|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e8e3df81-c550-4286-b0b1-5064e34e2cc9.js
2015-09-09 22:37:05.4693|Info|            9223372036854775802
2015-09-09 22:37:07.8370|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:07.8370|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\babb56c6-8959-4741-9532-425deb829fd3.js
2015-09-09 22:37:07.8370|Info|            9223372036854775802
2015-09-09 22:37:10.9602|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:10.9602|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e7f32320-218a-4fad-801b-197adb0905c0.js
2015-09-09 22:37:10.9602|Info|            9223372036854775802
2015-09-09 22:37:13.3389|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:13.3389|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\07a4ba1e-08d6-4ce3-bede-b8fa20d82921.js
2015-09-09 22:37:13.3389|Info|            9223372036854775802
2015-09-09 22:37:15.6525|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:15.6525|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\48050582-deef-407b-9d62-da7ae27ef6d6.js
2015-09-09 22:37:15.6525|Info|            9223372036854775802
2015-09-09 22:37:18.0072|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:18.0072|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\8f945211-6a19-4873-b025-ffc9b37d846c.js
2015-09-09 22:37:18.0072|Info|            9223372036854775802
2015-09-09 22:37:20.2588|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:20.2588|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e375c55d-bf16-4e85-885a-28e222cb6b2f.js
2015-09-09 22:37:20.2588|Info|            9223372036854775802
2015-09-09 22:37:22.6285|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:22.6285|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ae479e46-16a0-49bf-afb8-52739fb34e4c.js
2015-09-09 22:37:22.6285|Info|            9223372036854775802
2015-09-09 22:37:25.0032|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:25.0032|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\831b3892-ff24-428e-8131-ae3912283d1c.js
2015-09-09 22:37:25.0032|Info|            9223372036854775802
2015-09-09 22:37:27.2538|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:27.2538|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\0a3fa088-552a-4373-8418-343f554a444a.js
2015-09-09 22:37:27.2538|Info|            9223372036854775802
2015-09-09 22:37:29.4374|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:29.4374|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5812ad34-a1ec-4d85-b4da-b2b81ae5b759.js
2015-09-09 22:37:29.4374|Info|            9223372036854775802
2015-09-09 22:37:31.8661|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:31.8661|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\163fce46-199c-4029-ac8b-89c0ac4920a1.js
2015-09-09 22:37:31.8661|Info|            9223372036854775802
2015-09-09 22:37:34.2228|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:34.2228|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\da66ae30-cb18-4256-95e2-4d53d56410f7.js
2015-09-09 22:37:34.2228|Info|            9223372036854775802
2015-09-09 22:37:36.6155|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:36.6155|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5d68e9d8-90e4-40ad-a4cc-b66a51dc22b3.js
2015-09-09 22:37:36.6155|Info|            9223372036854775802
2015-09-09 22:37:38.9741|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:38.9741|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\07cb9144-586c-4814-bf7a-c6ec3a0d85d6.js
2015-09-09 22:37:38.9741|Info|            9223372036854775802
2015-09-09 22:37:41.4178|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:41.4178|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1cba0e61-653d-43b8-b3da-c31fc8d614db.js
2015-09-09 22:37:41.4178|Info|            9223372036854775802
2015-09-09 22:37:43.7145|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:43.7145|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\6f271d26-3eca-451a-b398-336d6cf9009f.js
2015-09-09 22:37:43.7145|Info|            9223372036854775802
2015-09-09 22:37:46.1813|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:46.1813|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\0dd34bef-ea66-4521-aa4a-a8d80987fbcf.js
2015-09-09 22:37:46.1813|Info|            9223372036854775802
2015-09-09 22:37:48.5119|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:48.5119|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ad1b34a8-270a-4d24-ad1d-8ee471b43ae7.js
2015-09-09 22:37:48.5119|Info|            9223372036854775802
2015-09-09 22:37:50.8976|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:50.8976|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4632d5e0-6548-41a9-be91-dccf8653a832.js
2015-09-09 22:37:50.8976|Info|            9223372036854775802
2015-09-09 22:37:53.1922|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:53.1942|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d9ff2a60-6fda-4f93-ad0b-3eca9eb37d1a.js
2015-09-09 22:37:53.1942|Info|            9223372036854775802
2015-09-09 22:37:55.2787|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:55.2787|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\541c9dea-b1d1-42c9-b6c2-007b55b4d5b8.js
2015-09-09 22:37:55.2787|Info|            9223372036854775802
2015-09-09 22:37:57.4112|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:57.4112|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\f83d284f-a70b-4cd6-83c5-7d1ad268afc6.js
2015-09-09 22:37:57.4112|Info|            9223372036854775802
2015-09-09 22:37:59.9660|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-09 22:37:59.9660|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\004d9ebc-2b89-49f0-8d66-7426fca1eb33.js
2015-09-09 22:37:59.9660|Info|            9223372036854775802
