2015-09-11 18:59:14.7840|Info|Iniciando Otimização do underscore.js
2015-09-11 18:59:14.8030|Info|    SetTimeout True
2015-09-11 18:59:14.8030|Info|    Individuos 100
2015-09-11 18:59:14.8030|Info|    Geracoes 100
2015-09-11 19:00:42.9986|Trace|           Total:1382, Sucesso: 1382, Falha: 0
2015-09-11 19:00:42.9986|Trace|           27 segundos para avaliar o individuo underscore.js
2015-09-11 19:00:42.9986|Info|    Quantidade de Testes Total 1382
2015-09-11 19:00:42.9986|Info|    Fitness do Original 87398
2015-09-11 19:00:42.9986|Info|    T do Original 1382
2015-09-11 19:00:43.0086|Info|    Criando a populaçao Inicial com 100 individuos
2015-09-11 19:00:44.9119|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:00:44.9119|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1c7b7cd9-1c21-4c65-8549-eff3241a8f55.js
2015-09-11 19:00:44.9119|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:00:46.8223|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:00:46.8223|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a5ee3de6-3d6e-4fd2-994a-93b51ae0c6c6.js
2015-09-11 19:00:46.8223|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:00:48.6366|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:00:48.6366|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d2fefc08-dbd2-493a-b792-11be4d5c06be.js
2015-09-11 19:00:48.6366|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:00:50.5559|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:00:50.5559|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1e5dd28c-6510-45c4-b309-0651c369343e.js
2015-09-11 19:00:50.5559|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:00:52.5043|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:00:52.5043|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\27560554-2bff-45ad-ac68-daf9f03fabc3.js
2015-09-11 19:00:52.5043|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:00:54.6800|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:00:54.6800|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\750dda31-eb1e-480d-b7e8-317819102bd7.js
2015-09-11 19:00:54.6800|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:00:56.6364|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:00:56.6364|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ffb38624-ee24-4d78-9a00-b932388a7f71.js
2015-09-11 19:00:56.6364|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:00:58.5978|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:00:58.5978|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\14b2d305-f7b3-4efb-bc4c-1b26ef01f0ad.js
2015-09-11 19:00:58.5978|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:00.8103|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:00.8103|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fde0ea72-d72c-47bd-ba59-437e5b73f5bf.js
2015-09-11 19:01:00.8103|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:02.6436|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:02.6436|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c6839f75-0e33-4a46-a106-81e8c5cb8e1f.js
2015-09-11 19:01:02.6436|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:04.5300|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:04.5300|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d6173b6b-a014-4a63-a791-78617ec53e8c.js
2015-09-11 19:01:04.5300|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:06.4263|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:06.4263|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ec53ca74-3f69-4997-9229-9a1569722496.js
2015-09-11 19:01:06.4263|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:08.2796|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:08.2796|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3c1cf50c-7531-4224-bb9d-63bfe2262a08.js
2015-09-11 19:01:08.2796|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:10.0839|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:10.0839|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\397c95fb-de4d-41fd-bcd3-3ddfb4db4aa6.js
2015-09-11 19:01:10.0839|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:11.9923|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:11.9923|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\47fba937-60e3-4023-9d6f-03c93e3b3c45.js
2015-09-11 19:01:11.9923|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:13.7966|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:13.7966|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a469c831-d415-4a16-b7ef-a4015f05d8ee.js
2015-09-11 19:01:13.7966|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:15.9169|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:15.9169|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\6bca670e-e14c-4a18-bb1f-08e2e5924b6d.js
2015-09-11 19:01:15.9169|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:18.1105|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:18.1105|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3b4638f1-9681-4b69-9175-0bce415c0aab.js
2015-09-11 19:01:18.1105|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:20.3871|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:20.3871|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e0a9cb61-6f03-40bc-bfea-4334ff34ae97.js
2015-09-11 19:01:20.3871|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:22.6037|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:22.6037|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\570aefdc-93ad-4e45-ae4b-9aa1daaf1c9c.js
2015-09-11 19:01:22.6037|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:24.7782|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:24.7782|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b4476614-fcb4-4626-8c6c-dce7e222ded4.js
2015-09-11 19:01:24.7782|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:26.7666|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:26.7666|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\37baac54-27d8-452f-97d5-86dddef2d0d7.js
2015-09-11 19:01:26.7666|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:28.8261|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:28.8261|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\640d1d2f-830e-42cd-980c-8873c1caefa4.js
2015-09-11 19:01:28.8261|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:30.9676|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:30.9676|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4811e43a-00c9-4d78-aacf-d0e54e08d42c.js
2015-09-11 19:01:30.9676|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:33.2432|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:33.2432|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\aa94c658-9a10-455d-a85e-8b530d4a8a6d.js
2015-09-11 19:01:33.2432|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:35.3147|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:35.3147|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c2ce5994-f75e-4ab1-b166-cadbb347a2c1.js
2015-09-11 19:01:35.3147|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:37.3151|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:37.3151|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\be3d7bdf-e063-4c7a-8e95-24503b5a6c17.js
2015-09-11 19:01:37.3151|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:39.2785|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:39.2785|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\96086498-3d4b-4aa0-a7f2-dd8dbf8f3fa6.js
2015-09-11 19:01:39.2785|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:41.1358|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:41.1358|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\cef4381f-e6ba-4c0f-a4cb-da6f0ebd4466.js
2015-09-11 19:01:41.1358|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:43.1342|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:43.1342|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1b73485e-7888-43d8-a879-97caf0e6ff87.js
2015-09-11 19:01:43.1342|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:45.0005|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:45.0005|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d21917df-babb-4768-bb84-5fa2b3a1c1ce.js
2015-09-11 19:01:45.0005|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:46.8028|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:46.8028|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\13764652-0217-4f9f-b61e-f1fec70a5840.js
2015-09-11 19:01:46.8028|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:48.7179|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:48.7179|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\310a8e07-06bf-4b94-b5ef-ac710a428524.js
2015-09-11 19:01:48.7179|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:50.5672|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:50.5672|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\8f6c9a27-c01a-4995-a062-63d71a1d949b.js
2015-09-11 19:01:50.5672|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:52.4145|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:52.4145|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\688eee17-db47-4877-b6fe-3fbcabc15578.js
2015-09-11 19:01:52.4145|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:54.3219|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:54.3219|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5dbd5212-d97a-427d-981d-3059e4ccc396.js
2015-09-11 19:01:54.3219|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:56.1392|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:56.1392|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5c841457-ab2c-48fc-95e8-a573559ed35e.js
2015-09-11 19:01:56.1392|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:58.1198|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:58.1198|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\61407d00-6ab7-4a24-97ec-ff48b14e53cf.js
2015-09-11 19:01:58.1198|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:01:59.9971|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:01:59.9971|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a4c19ca2-5175-4231-9845-e1dcc90388cb.js
2015-09-11 19:01:59.9971|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:02.0115|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:02.0115|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\098ad5f1-a2f9-47fd-840b-0a9dff6b2838.js
2015-09-11 19:02:02.0115|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:03.9569|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:03.9569|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\960b3080-d9df-4d3e-99b3-2d8f8e2c0c73.js
2015-09-11 19:02:03.9569|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:06.0064|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:06.0064|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\89d82740-2007-4dde-82bf-fbd7b0de2887.js
2015-09-11 19:02:06.0064|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:07.9307|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:07.9307|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2b0939e4-f2f2-4ffb-aafd-30323433229b.js
2015-09-11 19:02:07.9307|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:10.0912|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:10.0912|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3c34f762-e5dc-4bfc-802f-c56b6b4b5491.js
2015-09-11 19:02:10.0912|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:12.3198|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:12.3198|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\df6e4259-f13c-42e4-9f39-01abaa2b715f.js
2015-09-11 19:02:12.3198|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:14.1672|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:14.1872|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\13cb8bef-98e6-446c-87b3-6ec291e3277b.js
2015-09-11 19:02:14.1872|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:16.1065|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:16.1065|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c33ceaa3-b8b8-4c35-ac6b-2adb4a4018f0.js
2015-09-11 19:02:16.1065|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:17.9989|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:17.9989|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ff1d66ef-8691-4bdc-b4b8-6ed015fe72b3.js
2015-09-11 19:02:17.9989|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:20.1454|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:20.1454|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1784e432-fa3b-44b5-8f7b-c1f7c2d93517.js
2015-09-11 19:02:20.1454|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:22.0678|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:22.0678|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\935ae1ae-5d2b-456e-8fe1-48e2b478fa0a.js
2015-09-11 19:02:22.0678|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:23.8700|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:23.8700|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\88672ce1-d021-4627-8ba0-23440ad5e2df.js
2015-09-11 19:02:23.8700|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:30.4347|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:30.4347|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fc263b8a-c691-499c-b011-7f296bb62ee7.js
2015-09-11 19:02:30.4347|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:32.3641|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:32.3641|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\59584954-f512-4554-b681-a18fa857bb0e.js
2015-09-11 19:02:32.3641|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:34.2254|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:34.2254|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2b2709f5-7dad-4b41-a181-8bd674eb3eae.js
2015-09-11 19:02:34.2254|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:36.0477|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:36.0477|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3a9c21e8-79d5-4c3e-8d0c-2e6061b31980.js
2015-09-11 19:02:36.0477|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:37.8820|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:37.8820|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\7a210665-ab5c-48af-80a1-c06210d4107e.js
2015-09-11 19:02:37.8820|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:39.7796|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:39.7796|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b6a0578b-dfab-4b83-a2c3-811a8aaa7ed4.js
2015-09-11 19:02:39.7796|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:41.6179|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:41.6179|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fd7d7140-cae4-46c9-bf60-cc48c55c3498.js
2015-09-11 19:02:41.6179|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:43.7347|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:43.7347|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\7340e95f-7235-4ef6-986b-d1c6224df14a.js
2015-09-11 19:02:43.7347|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:45.7781|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:45.7781|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fc63fd74-a445-4783-aa46-990a24ee776a.js
2015-09-11 19:02:45.7781|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:47.7565|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:47.7565|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\93c1477b-766e-4718-9a9d-a9d8cd4eda07.js
2015-09-11 19:02:47.7565|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:49.7039|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:49.7039|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2d12550e-1af9-4231-bf31-c836a667463f.js
2015-09-11 19:02:49.7039|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:51.8004|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:51.8004|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\aebd64ab-2646-43c5-b461-9229f96b173f.js
2015-09-11 19:02:51.8004|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:53.7758|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:53.7758|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\934cb82d-4de2-4dec-86cc-ada2217eb084.js
2015-09-11 19:02:53.7758|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:55.6852|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:55.6852|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4e09209a-cba5-460b-a1e9-57b1414713e7.js
2015-09-11 19:02:55.6852|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:57.5345|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:57.5345|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b746c07c-60d7-49fe-982c-557f983acf87.js
2015-09-11 19:02:57.5345|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:02:59.4529|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:02:59.4529|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\f074c74f-63a5-4dcd-a58e-379e0ccd2a26.js
2015-09-11 19:02:59.4529|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:01.3031|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:01.3031|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\f9abb15a-5e14-4a40-9e45-b811931de640.js
2015-09-11 19:03:01.3031|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:03.1735|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:03.1735|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d5be6012-7175-4518-a703-08c4a75cc16e.js
2015-09-11 19:03:03.1735|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:05.0358|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:05.0358|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d9e45b20-cff5-4c97-b298-a6bedeee5bef.js
2015-09-11 19:03:05.0358|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:06.9201|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:06.9201|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\18656073-9c3a-4031-851f-e503090d2964.js
2015-09-11 19:03:06.9201|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:08.8375|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:08.8375|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b3acd269-3981-42e6-863b-7e754a202814.js
2015-09-11 19:03:08.8375|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:10.7409|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:10.7409|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\19db4438-66b0-4077-9005-d3a273409593.js
2015-09-11 19:03:10.7409|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:13.3027|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:13.3027|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\361adaad-4a45-4b17-ad51-45623b7ba7a5.js
2015-09-11 19:03:13.3027|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:15.3061|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:15.3061|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e4040047-f46f-47f8-b47f-e88f162eadc3.js
2015-09-11 19:03:15.3061|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:17.2745|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:17.2745|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b807a66c-378e-4b59-8c18-d2d87698c67b.js
2015-09-11 19:03:17.2745|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:19.1628|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:19.1628|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d1e49ea2-6fe5-44cc-83a1-d7335ab0a376.js
2015-09-11 19:03:19.1628|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:21.3354|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:21.3354|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d4dc3555-c350-41d8-b932-7377a5b67ec7.js
2015-09-11 19:03:21.3354|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:23.2417|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:23.2417|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\15527191-0588-403f-9c89-fc8a3a330bbc.js
2015-09-11 19:03:23.2417|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:25.0820|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:25.0820|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1c0b26d9-f2e2-4751-9d87-5725f49bcb80.js
2015-09-11 19:03:25.0820|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:26.9504|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:26.9504|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1ad92963-ab82-48cd-85d0-179bd63eeba8.js
2015-09-11 19:03:26.9504|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:28.9798|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:28.9798|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5b5c57fd-14e8-4678-ae93-51cf68965ca6.js
2015-09-11 19:03:28.9798|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:30.9602|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:30.9602|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e8ac9f9d-e9f0-4eb5-adc6-66ea7ffdec39.js
2015-09-11 19:03:30.9602|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:32.9586|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:32.9586|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\55d99e5b-0e35-4fdb-ba39-563ef725b5a3.js
2015-09-11 19:03:32.9586|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:34.8340|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:34.8340|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\cae74d56-6650-4d59-8629-5a89a83327f7.js
2015-09-11 19:03:34.8340|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:36.7553|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:36.7553|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\02dda63b-8e92-4ba1-89b5-0ef3d9e98b37.js
2015-09-11 19:03:36.7553|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:38.7078|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:38.7078|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d5ccca98-3fcd-4882-9213-8dbd69ee8884.js
2015-09-11 19:03:38.7078|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:40.5400|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:40.5400|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e3e70e4b-ae95-4764-a0f5-d4976310614e.js
2015-09-11 19:03:40.5400|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:42.3753|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:42.3753|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ac354e28-78ed-4d09-8bac-696a0bb98139.js
2015-09-11 19:03:42.3753|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:44.2136|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:44.2136|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\823f376f-e642-4f77-b061-10b75e9877a9.js
2015-09-11 19:03:44.2136|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:46.0439|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:46.0439|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ec844629-5df7-40a7-a995-029793a2d620.js
2015-09-11 19:03:46.0439|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:47.8723|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:47.8723|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a6511ee7-bfdb-4323-9855-dc0b3e4633a4.js
2015-09-11 19:03:47.8723|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:49.7027|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:49.7027|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\80d3f9f7-9415-4f9c-a14b-15c99091cfcb.js
2015-09-11 19:03:49.7027|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:51.5891|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:51.5891|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\40b3c320-0e78-4bc5-ad89-9b3b49210fb5.js
2015-09-11 19:03:51.5891|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:53.4044|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:53.4044|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1a9091cb-0b84-40fb-a4a1-b24bbecec5b0.js
2015-09-11 19:03:53.4044|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:55.2737|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:55.2737|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\0a9688b2-7e06-4425-8498-4a28dee7063a.js
2015-09-11 19:03:55.2737|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:57.1060|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:57.1060|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\57590a40-630c-4c08-b894-8c568ea74db1.js
2015-09-11 19:03:57.1060|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:03:58.9273|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:03:58.9273|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\afa1bf04-ca90-4a7e-9e01-2b9bd4446bc2.js
2015-09-11 19:03:58.9273|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:00.8617|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:00.8617|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\87a0bcbb-64a6-4193-aeb7-041ffa4a13dc.js
2015-09-11 19:04:00.8617|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:02.7761|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:02.7761|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\38b942fe-ef73-426f-996f-30fd9879ea5b.js
2015-09-11 19:04:02.7761|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:02.7761|Info|Geracao 0
2015-09-11 19:04:31.2820|Info|      34 crossover(s) executados
2015-09-11 19:04:31.9395|Info|      7 mutações executadas
2015-09-11 19:04:33.7297|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:33.7297|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\017188e9-260a-4d01-a9ad-f77dd3abf358.js
2015-09-11 19:04:33.7297|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:35.5990|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:35.5990|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\7365213f-820a-481b-b10c-4f235dfefafa.js
2015-09-11 19:04:35.5990|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:37.4974|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:37.4974|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e9549844-d3a9-472f-924c-4912ef4a6435.js
2015-09-11 19:04:37.4974|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:39.4268|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:39.4268|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\11b83d85-6fe5-4caf-b944-818160deeea5.js
2015-09-11 19:04:39.4268|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:41.3351|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:41.3351|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3bb3281d-1d0a-4504-bf3d-04fc3ec0bb0a.js
2015-09-11 19:04:41.3351|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:43.1984|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:43.1984|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fadb6d78-4241-433f-8b9e-d5aae3518fb6.js
2015-09-11 19:04:43.1984|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:45.0988|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:45.0988|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e1f89990-f2c7-4595-acad-2fe3b4de28ec.js
2015-09-11 19:04:45.0998|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:46.8961|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:46.9121|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1b0fd91a-259d-47e0-9552-0c910a70d517.js
2015-09-11 19:04:46.9121|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:48.8304|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:48.8304|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d312607b-7d23-41da-9ac2-74c5408057e4.js
2015-09-11 19:04:48.8304|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:50.8428|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:50.8428|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\949b8471-348c-4a86-986a-b9bbc03496c6.js
2015-09-11 19:04:50.8428|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:52.8214|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:52.8214|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\39e91941-7d20-402a-bad0-a7d21eb316cc.js
2015-09-11 19:04:52.8214|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:54.6988|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:54.6988|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\776d4003-2e69-4f63-8825-24a47fff8ae2.js
2015-09-11 19:04:54.6988|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:56.5941|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:56.5941|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\586225ad-d018-41e9-8d90-670411734d61.js
2015-09-11 19:04:56.5941|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:04:58.4635|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:04:58.4855|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1b44a46e-93ab-474f-8fdc-5662a39743c0.js
2015-09-11 19:04:58.4855|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:00.4519|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:00.4519|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\85b974af-7c00-4a0a-88f5-d39323949634.js
2015-09-11 19:05:00.4519|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:02.3147|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:02.3147|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a3e26dac-f64c-4be1-a86d-d7a462e24cda.js
2015-09-11 19:05:02.3147|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:04.5483|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:04.5483|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\7a817cc6-72e3-4497-b288-06fce6353330.js
2015-09-11 19:05:04.5483|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:06.4617|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:06.4617|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2a4709fe-07e1-4d1c-98f6-19b298fae888.js
2015-09-11 19:05:06.4617|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:08.4651|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:08.4651|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3edce7fe-0e22-47db-8687-20502a4547b6.js
2015-09-11 19:05:08.4651|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:10.3395|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:10.3395|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\0add1b3a-2db2-4294-ac4e-6ead43dbf37f.js
2015-09-11 19:05:10.3395|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:12.0977|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:12.0977|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\89f87871-88ae-4d91-8d24-de3df936f2bb.js
2015-09-11 19:05:12.0977|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:14.1081|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:14.1081|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e71e8d21-49be-4678-baf3-aa0a12e088ef.js
2015-09-11 19:05:14.1081|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:16.1156|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:16.1156|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d810eca3-f960-4c5e-9eea-c6404a88ed66.js
2015-09-11 19:05:16.1156|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:18.0750|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:18.0750|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\8f346731-97fa-47e5-8af3-68f83ad08e88.js
2015-09-11 19:05:18.0750|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:20.1785|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:20.1785|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\8b9f8a41-50fc-4213-95a5-2c20dc0fea9e.js
2015-09-11 19:05:20.1785|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:22.2279|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:22.2279|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5fb6628d-71ef-4d06-8a94-069d25e32085.js
2015-09-11 19:05:22.2279|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:24.2634|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:24.2634|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1c2fe54f-5978-4f41-9cc1-e45d9612d1c8.js
2015-09-11 19:05:24.2634|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:26.2658|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:26.2658|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\15be8c10-0851-4902-8209-a4f70d1cb080.js
2015-09-11 19:05:26.2658|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:28.2642|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:28.2642|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\aa6a08b2-5fdf-473f-85d2-301ec501b430.js
2015-09-11 19:05:28.2642|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:30.3557|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:30.3557|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\64607d36-5353-4fb2-8917-fd7358b43313.js
2015-09-11 19:05:30.3557|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:32.3341|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:32.3341|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3ae3b32b-0721-4f58-80ff-97bfccdd0dfc.js
2015-09-11 19:05:32.3341|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:34.6997|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:34.6997|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4066f43c-812d-4668-ae17-acd1fd94133e.js
2015-09-11 19:05:34.6997|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:36.8042|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:36.8042|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c46a6596-f0a0-451e-86d3-0274015556a4.js
2015-09-11 19:05:36.8042|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:39.1019|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:39.1019|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fa118429-be20-4960-9e0d-a3edf01ed4ff.js
2015-09-11 19:05:39.1019|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:41.5726|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:41.5726|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2abc105a-6c66-4d2c-8f04-44c4696c14d7.js
2015-09-11 19:05:41.5726|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:44.0604|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:44.0604|Trace|           2 segundos para avaliar o individuo ResultadosUnderscore\fa641713-7607-4497-8965-25d6037011ab.js
2015-09-11 19:05:44.0604|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:46.4191|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:46.4191|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5d92353a-ca9f-42d2-a14a-f2525c335c0c.js
2015-09-11 19:05:46.4191|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:48.5636|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:48.5636|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\89da66e3-bc2f-430e-a9b7-ccde8197fb1f.js
2015-09-11 19:05:48.5636|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:50.7381|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:50.7381|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\43379bb4-5707-4986-b8ec-fda023c815c0.js
2015-09-11 19:05:50.7381|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:52.8056|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:52.8056|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b1b537cd-bbe6-4cf5-a380-10362414bc27.js
2015-09-11 19:05:52.8056|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:55.0942|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:55.0942|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1a2dc018-62db-4cfe-8267-6f7acb37c53d.js
2015-09-11 19:05:55.0942|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:57.3748|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:57.3748|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ce082278-5aa3-4939-850c-7ac936892974.js
2015-09-11 19:05:57.3748|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:05:59.8006|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:05:59.8006|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fa0825d0-4d2b-44cc-bec6-7ac1d3265a1a.js
2015-09-11 19:05:59.8006|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:01.8660|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:01.8660|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a79409b8-a7ca-429d-b3d5-fe71d6b49c33.js
2015-09-11 19:06:01.8660|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:03.8575|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:03.8575|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2e502bab-50a6-463e-bc66-c642031b02e3.js
2015-09-11 19:06:03.8575|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:06.0220|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:06.0220|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a04431b2-f952-41d0-9c7f-778da7e0df8e.js
2015-09-11 19:06:06.0220|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:08.2606|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:08.2606|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fef016e2-9a04-4c49-b848-c83ab412d675.js
2015-09-11 19:06:08.2606|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:10.2850|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:10.2850|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d358664f-4823-4b26-94bf-c77b8cb62d6f.js
2015-09-11 19:06:10.2850|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:12.3024|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:12.3024|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\94fcd48f-67ef-4309-978f-df9e308eeea5.js
2015-09-11 19:06:12.3024|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:14.2889|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:14.2889|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c9bdeb1c-0828-4948-b752-2ef835e04391.js
2015-09-11 19:06:14.2889|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:16.4624|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:16.4624|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\78280032-98ff-4018-8a77-2d3608f3ea9c.js
2015-09-11 19:06:16.4624|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:19.1613|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:19.1613|Trace|           2 segundos para avaliar o individuo ResultadosUnderscore\072e44de-6888-4908-93a5-004cf7cc2320.js
2015-09-11 19:06:19.1613|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:22.5877|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:22.5877|Trace|           2 segundos para avaliar o individuo ResultadosUnderscore\761972c1-f132-43b5-bfc0-1eaa9a3aaff3.js
2015-09-11 19:06:22.5877|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:25.8351|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:25.8351|Trace|           2 segundos para avaliar o individuo ResultadosUnderscore\999858d3-3793-43e5-a184-f1264807d8d8.js
2015-09-11 19:06:25.8351|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:27.8004|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:27.8004|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1e51a38e-ae79-4f1e-8496-629bb315135a.js
2015-09-11 19:06:27.8004|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:29.8439|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:29.8439|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fa72f266-b646-40b5-a193-801c8c95836a.js
2015-09-11 19:06:29.8439|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:32.1295|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:32.1295|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1ceabd50-fe4b-4a90-bb1e-abd2871b5430.js
2015-09-11 19:06:32.1295|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:34.4382|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:34.4382|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\cc49f616-edfc-4577-b03b-c52afa862407.js
2015-09-11 19:06:34.4382|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:36.3595|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:36.3595|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\96e44681-04e9-444f-b833-73794e1e4a80.js
2015-09-11 19:06:36.3595|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:38.4090|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:38.4090|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c9b055f1-efd2-4922-80d5-b928707f4b87.js
2015-09-11 19:06:38.4090|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:40.5965|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:40.5965|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4d507e3f-6d10-48dd-8551-fa6cbf4c2114.js
2015-09-11 19:06:40.5965|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:42.7180|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:42.7180|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\9857aee0-19f5-4535-9529-db4f43baaf81.js
2015-09-11 19:06:42.7180|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:44.7174|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:44.7174|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\9178e5cf-d80a-4396-bb60-ca44102fd222.js
2015-09-11 19:06:44.7174|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:46.6949|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:46.6949|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\98b8d5a6-571b-4e77-98c9-0c8f508ca218.js
2015-09-11 19:06:46.6949|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:48.7053|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:48.7053|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fec94e34-b8e1-412c-9b67-c246c43ac058.js
2015-09-11 19:06:48.7053|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:50.5796|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:50.5796|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\6c6a70c9-d931-4627-97f6-f7e0455ea582.js
2015-09-11 19:06:50.5796|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:52.5290|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:52.5290|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3fbbebb0-5c75-459b-8206-28e86129e71c.js
2015-09-11 19:06:52.5290|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:54.6315|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:54.6315|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e1392f68-a6b7-481c-962b-0522cf47796c.js
2015-09-11 19:06:54.6315|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:56.7150|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:56.7150|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\bf44b360-d8ac-4e8d-8b33-447f194b667a.js
2015-09-11 19:06:56.7150|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:06:58.7284|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:06:58.7284|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\f6490b26-c709-4320-be74-717d8ce5717e.js
2015-09-11 19:06:58.7284|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:00.5918|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:00.5918|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\07243fc2-8067-4cb2-a0fe-0f704374b210.js
2015-09-11 19:07:00.5918|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:02.6252|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:02.6252|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\25157edd-5697-4cba-8229-b81c5e34c856.js
2015-09-11 19:07:02.6252|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:04.5906|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:04.5906|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b1383b80-fdf6-4c91-b4fc-4e5a672df51e.js
2015-09-11 19:07:04.5906|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:06.6390|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:06.6390|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d9318a7d-1cef-41bf-b886-402738bd3e86.js
2015-09-11 19:07:06.6390|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:08.5314|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:08.5314|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4cc68754-2f52-452b-8476-0c32776542f5.js
2015-09-11 19:07:08.5314|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:08.6505|Info|Geração avaliada em : 00:03:05.8679
2015-09-11 19:07:08.6505|Info|=================================
2015-09-11 19:07:08.6505|Info|Geracao 1
2015-09-11 19:07:39.7875|Info|      36 crossover(s) executados
2015-09-11 19:07:41.5928|Info|      8 mutações executadas
2015-09-11 19:07:44.2667|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:44.2667|Trace|           2 segundos para avaliar o individuo ResultadosUnderscore\1808c658-ba70-4102-a712-5e3420f0b257.js
2015-09-11 19:07:44.2667|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:46.9216|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:46.9216|Trace|           2 segundos para avaliar o individuo ResultadosUnderscore\dcbcdd82-01cc-4568-aa57-e8294a27e0b9.js
2015-09-11 19:07:46.9216|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:49.0831|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:49.0831|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\42346384-15ab-46a7-9ec7-0230866e4a15.js
2015-09-11 19:07:49.0831|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:51.1376|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:51.1376|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fafce16c-4d5f-4a8b-91d3-165cea43b1b9.js
2015-09-11 19:07:51.1376|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:53.1430|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:53.1430|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\04a9c6dc-5c13-45a4-beb5-f672e543c098.js
2015-09-11 19:07:53.1430|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:55.2745|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:55.2745|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2813b7c2-519d-4b94-ae6c-5d513d26b8d7.js
2015-09-11 19:07:55.2745|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:57.3860|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:57.3860|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a6561add-3d08-401e-9361-05f8890d7efd.js
2015-09-11 19:07:57.3860|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:07:59.6306|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:07:59.6306|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a49e2e29-675a-43a3-8731-4d6eb6ae45ad.js
2015-09-11 19:07:59.6306|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:01.8482|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:01.8482|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b71f252c-30a6-47d9-99a3-389a4edbdc13.js
2015-09-11 19:08:01.8482|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:04.0238|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:04.0238|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\fd56ba63-6c33-4119-bf49-7ef97e489b47.js
2015-09-11 19:08:04.0238|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:06.0372|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:06.0372|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\70419006-2a3c-4683-8d4b-7051644b15ae.js
2015-09-11 19:08:06.0372|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:08.1487|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:08.1487|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\43d8b9a5-3021-4351-9ef1-c676c46bae84.js
2015-09-11 19:08:08.1487|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:10.3212|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:10.3212|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3f8df9ad-37d9-47bc-9b84-c2c60cea68ee.js
2015-09-11 19:08:10.3212|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:12.7269|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:12.7269|Trace|           2 segundos para avaliar o individuo ResultadosUnderscore\8b0dc8e1-7c3e-4d2d-bbb4-a454d41746ee.js
2015-09-11 19:08:12.7269|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:14.9476|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:14.9476|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\912be0b6-b70e-45b8-8330-f6f9984c0766.js
2015-09-11 19:08:14.9476|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:17.2101|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:17.2101|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\539f65de-1c28-4abb-acbf-ec6488472af5.js
2015-09-11 19:08:17.2101|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:19.4217|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:19.4217|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c5c890f5-7648-4f90-a79d-1959d83dc777.js
2015-09-11 19:08:19.4217|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:21.3851|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:21.3851|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4f70e20d-4719-413a-8c01-081c830124bd.js
2015-09-11 19:08:21.3851|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:23.4005|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:23.4005|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c8020a5b-4aaf-4af3-8f26-00b8baff8dcb.js
2015-09-11 19:08:23.4005|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:25.3730|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:25.3730|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\0c413a95-f6f8-487e-8554-c4617ab7f6ba.js
2015-09-11 19:08:25.3730|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:27.2092|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:27.2092|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\aa2e6266-ca9e-4af2-8d16-76b6eb22d359.js
2015-09-11 19:08:27.2092|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:29.2267|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:29.2267|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\33414921-43d4-4ce4-8c77-3253e41b509e.js
2015-09-11 19:08:29.2267|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:31.3002|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:31.3002|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3b4af823-953d-432b-9c08-fa5733dd4d3b.js
2015-09-11 19:08:31.3002|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:33.4297|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:33.4297|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e26ef00c-8ba6-4ea0-8e42-8dd3521b68f8.js
2015-09-11 19:08:33.4297|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:35.3790|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:35.3790|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c8937ce8-8f8f-4492-b620-f321f1be8974.js
2015-09-11 19:08:35.3790|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:37.2804|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:37.2804|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\eab2689a-f1cc-4851-bb09-d240e6c3411d.js
2015-09-11 19:08:37.2804|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:39.2338|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:39.2338|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a833ac62-9898-4aa5-beb1-b4e82c0481d9.js
2015-09-11 19:08:39.2338|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:41.1158|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:41.1158|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\aa1f401e-27c2-47fd-a8e9-0b20e4327f6a.js
2015-09-11 19:08:41.1158|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:42.9901|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:42.9901|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4d6cde29-0797-4795-9b5f-9d48fdc610df.js
2015-09-11 19:08:42.9901|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:45.0503|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:45.0503|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\43ecc23a-d22b-4e70-9e34-c58068f31ca8.js
2015-09-11 19:08:45.0503|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:47.0297|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:47.0297|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b288c3d9-41ca-460f-8eda-b650ba90fb0c.js
2015-09-11 19:08:47.0297|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:49.0510|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:49.0510|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\145bff21-6a4e-42d0-ab60-cec625864ab4.js
2015-09-11 19:08:49.0510|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:50.9835|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:50.9835|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e273ca7a-bd5c-44ab-9139-5f403593b6bb.js
2015-09-11 19:08:50.9835|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:52.9908|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:52.9908|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\affe62ba-f2a0-4fc7-ae89-1fa6f43a982c.js
2015-09-11 19:08:52.9908|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:55.1494|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:55.1494|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\6a7c29a7-92ec-4a12-bb21-39684b14cff1.js
2015-09-11 19:08:55.1494|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:57.3710|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:57.3710|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c6e4e1f4-488c-45a4-be08-ab1f9c1c181d.js
2015-09-11 19:08:57.3710|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:08:59.4815|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:08:59.4815|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\da276451-3eff-479d-a3f8-b0d886137ba8.js
2015-09-11 19:08:59.4815|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:01.4508|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:01.4508|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2cf96cad-4b71-48b0-8d48-4738b8560898.js
2015-09-11 19:09:01.4508|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:03.6084|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:03.6084|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c016c33b-0b8e-4e95-9e40-2209c589214c.js
2015-09-11 19:09:03.6084|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:05.5367|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:05.5367|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4bff367e-dff4-4efa-875f-e6667dba6887.js
2015-09-11 19:09:05.5367|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:07.4771|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:07.4771|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\f3b189cd-4a59-4576-8159-04fae6be936a.js
2015-09-11 19:09:07.4771|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:09.3134|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:09.3134|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\cefa0474-90f5-401d-a703-21cb8272bd14.js
2015-09-11 19:09:09.3134|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:11.5481|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:11.5481|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\572e2576-eb1d-434a-9458-b69d95440cbc.js
2015-09-11 19:09:11.5481|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:13.7025|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:13.7025|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ced8b582-b31e-4b60-a15b-721136ff85f6.js
2015-09-11 19:09:13.7025|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:15.7701|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:15.7701|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\996cc0de-1396-4744-bb9c-a65e08f6691b.js
2015-09-11 19:09:15.7701|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:17.7524|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:17.7524|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\f2828bbd-218c-43ee-bd85-1ad1dbaa2772.js
2015-09-11 19:09:17.7524|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:19.9120|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:19.9120|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\13116c1c-50c6-44c6-810c-f9af86c58e2e.js
2015-09-11 19:09:19.9120|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:21.8664|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:21.8664|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a5fc3e21-a990-4770-b130-6904d0071cab.js
2015-09-11 19:09:21.8664|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:23.8297|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:23.8297|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b6bfa5d7-9bc2-4c19-a623-aaeb928a6ef8.js
2015-09-11 19:09:23.8297|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:26.0333|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:26.0333|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\77d58c95-c365-42f9-a949-4da366916cd2.js
2015-09-11 19:09:26.0333|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:28.2769|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:28.2769|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\6c065581-5ad6-4491-b0f5-ceb97853251d.js
2015-09-11 19:09:28.2769|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:30.4294|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:30.4294|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ef93e5ac-4972-4bf1-902f-d89493aae6b9.js
2015-09-11 19:09:30.4294|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:32.6240|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:32.6240|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4494453b-c945-459e-b61f-fc127c6f9d34.js
2015-09-11 19:09:32.6240|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:34.6785|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:34.6785|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e7d73f39-628f-4b66-b96c-6e16aa5a90aa.js
2015-09-11 19:09:34.6785|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:36.8880|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:36.8880|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\664f5fd8-48a3-4419-bb4f-ba5764e78182.js
2015-09-11 19:09:36.8880|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:39.0506|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:39.0506|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\331c233c-e6ed-43a7-83ba-f5db1523d378.js
2015-09-11 19:09:39.0506|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:41.1550|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:41.1550|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e9923f72-c930-4f27-8ea4-3998cd37b839.js
2015-09-11 19:09:41.1550|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:43.3616|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:43.3616|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c054f820-a600-419f-b69a-eaa1c632c59d.js
2015-09-11 19:09:43.3616|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:45.6863|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:45.6863|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\8ff64b20-8114-49b2-8e8b-1bd8868293ed.js
2015-09-11 19:09:45.6863|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:47.7717|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:47.7717|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\7d959248-f179-41f4-8d28-7012ef4446f5.js
2015-09-11 19:09:47.7717|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:49.9994|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:49.9994|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\3ef85dd8-3671-4377-865e-5d4ffe787833.js
2015-09-11 19:09:49.9994|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:52.0938|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:52.0938|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\9930dc62-7fb3-4a86-963b-f5746b128196.js
2015-09-11 19:09:52.0938|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:54.0862|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:54.0862|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\53e7f68d-cc31-4d97-a671-e501e2b8d3e7.js
2015-09-11 19:09:54.0862|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:56.1337|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:56.1337|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4a248569-d758-4e8e-bf87-a549efe33a3e.js
2015-09-11 19:09:56.1337|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:09:58.0451|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:09:58.0451|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\929cb762-a8fe-499e-a758-6c0977734a1e.js
2015-09-11 19:09:58.0451|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:00.0965|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:00.0965|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5af7b3f5-5071-4653-bde3-2cb43207fae2.js
2015-09-11 19:10:00.0965|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:02.1340|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:02.1340|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5e8d0f6a-6aa5-4319-a532-00e900782bb0.js
2015-09-11 19:10:02.1340|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:04.2185|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:04.2185|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e94d722d-f601-4d42-9c5b-aaf60419ce20.js
2015-09-11 19:10:04.2185|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:06.2900|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:06.2900|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\0d6bb9af-31d7-4fc3-a04d-cd266d34a18c.js
2015-09-11 19:10:06.2900|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:08.2452|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:08.2452|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b03ae66d-92e1-4ac6-ad50-916412c49e55.js
2015-09-11 19:10:08.2452|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:10.2106|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:10.2106|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ca927df3-8daa-4f3e-8cc2-f11e75e30649.js
2015-09-11 19:10:10.2106|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:12.1840|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:12.1840|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\57875531-e7b2-4aa1-9d69-bd46903061ee.js
2015-09-11 19:10:12.1840|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:14.2875|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:14.2875|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\28ff0470-e1f1-437c-a1ac-fa12862adbbd.js
2015-09-11 19:10:14.2875|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:16.5341|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:16.5341|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4b4c28a2-352f-4b56-861f-73bc2c3f3199.js
2015-09-11 19:10:16.5341|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:18.4695|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:18.4695|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ef887d95-1bac-4fdd-9a90-37e66a84b6c2.js
2015-09-11 19:10:18.4695|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:20.4158|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:20.4158|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\98330a49-20bc-437c-8c39-066faa3d1e08.js
2015-09-11 19:10:20.4158|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:22.4433|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:22.4433|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b206fade-5e72-4447-8e5b-35e7488d5801.js
2015-09-11 19:10:22.4433|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:24.4127|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:24.4127|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\f0329932-54b5-4b2a-9570-4341588ac01f.js
2015-09-11 19:10:24.4127|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:26.4892|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:26.4892|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a4586d59-9dfc-4890-b5e1-830cabf73ad9.js
2015-09-11 19:10:26.4892|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:28.6747|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:10:28.6747|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\de7f5e7f-c2d8-4db5-bd5a-f18ad615ddd7.js
2015-09-11 19:10:28.6747|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:10:28.6807|Info|Geração avaliada em : 00:03:20.0290
2015-09-11 19:10:28.6807|Info|=================================
2015-09-11 19:10:28.6807|Info|Geracao 2
2015-09-11 19:11:04.4400|Info|      36 crossover(s) executados
2015-09-11 19:11:05.3286|Info|      9 mutações executadas
2015-09-11 19:11:07.3401|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:07.3401|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b96a8203-09c3-4080-a725-0ad5044e88ea.js
2015-09-11 19:11:07.3401|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:09.4165|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:09.4165|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1d459623-628e-4c53-ba47-6900af48fa50.js
2015-09-11 19:11:09.4165|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:11.4765|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:11.4765|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b572e184-3e68-434c-b5a7-e07d2006e6d1.js
2015-09-11 19:11:11.4765|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:13.5970|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:13.5970|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\8e1fa92e-d888-490c-97a6-76bcc0647be1.js
2015-09-11 19:11:13.5970|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:15.7328|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:15.7328|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\2ebb1092-ca88-4847-bac7-b34108ab20bf.js
2015-09-11 19:11:15.7328|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:17.9884|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:17.9884|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5afe4984-8ba1-475f-853a-9519822166a7.js
2015-09-11 19:11:17.9884|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:20.2090|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:20.2090|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\001c5b68-aa50-4c32-ae72-7e813a215be6.js
2015-09-11 19:11:20.2090|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:22.4426|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:22.4436|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b6395c5e-7754-4ce8-9d15-e51f6b838f2c.js
2015-09-11 19:11:22.4436|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:24.6282|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:24.6282|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\18e1423b-c256-4cc0-b4c6-ce6d6a452e83.js
2015-09-11 19:11:24.6282|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:27.0038|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:27.0038|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e359c17d-323e-47ce-b80d-c7d4477078b2.js
2015-09-11 19:11:27.0038|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:29.2514|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:29.2514|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c4445c9c-8dc9-4cae-970f-cc284b172ac0.js
2015-09-11 19:11:29.2514|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:31.2278|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:31.2278|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\9e80a6d5-efa9-4f2d-9b4d-bcf6092f62bc.js
2015-09-11 19:11:31.2278|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:33.0701|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:33.0701|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\99f20b69-fbcd-4325-a1ef-05adeac552f9.js
2015-09-11 19:11:33.0701|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:35.0986|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:35.0996|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\6c5c5082-18af-4fce-b130-ebc218e9def2.js
2015-09-11 19:11:35.0996|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:37.1761|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:37.1761|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\af6aac09-263d-4a95-aa34-f8d08de78f29.js
2015-09-11 19:11:37.1761|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:39.2315|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:39.2315|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d3e50c86-9d38-4d10-bd34-6c6d9867a847.js
2015-09-11 19:11:39.2315|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:41.3020|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:41.3020|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\53ffc167-535d-471b-aa60-f66e6c293918.js
2015-09-11 19:11:41.3020|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:43.7307|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:43.7307|Trace|           2 segundos para avaliar o individuo ResultadosUnderscore\d7ddb6d0-c3af-49f3-b756-e1acf3530ce7.js
2015-09-11 19:11:43.7307|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:46.1824|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:46.1824|Trace|           2 segundos para avaliar o individuo ResultadosUnderscore\4339655e-cbf1-4252-a465-3250feda1e76.js
2015-09-11 19:11:46.1824|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:48.1088|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:48.1088|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\6b8b15df-b066-4051-aadf-286c1e55f73d.js
2015-09-11 19:11:48.1088|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:49.9482|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:49.9482|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\dc106672-3438-468c-95d9-2919a05e1174.js
2015-09-11 19:11:49.9482|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:51.9375|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:51.9375|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\097585c7-f65e-432a-8c21-1984a1d9712d.js
2015-09-11 19:11:51.9375|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:53.8970|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:53.8970|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\bdd36d1d-735b-4b21-a9da-d894c7e1f870.js
2015-09-11 19:11:53.8970|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:55.7293|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:55.7293|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\10f9e215-c375-42d7-96f2-09fafcd4a387.js
2015-09-11 19:11:55.7293|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:57.7627|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:57.7627|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\602d6ab4-8b32-405a-8944-f666dd581c9e.js
2015-09-11 19:11:57.7627|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:11:59.6620|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:11:59.6620|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d0334aec-6772-49c2-a9db-9bbd7ddf81b0.js
2015-09-11 19:11:59.6620|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:01.6004|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:01.6004|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\5e62e8f7-3f8e-4eca-8948-bbda729793e2.js
2015-09-11 19:12:01.6004|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:03.4847|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:03.4847|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\4fe8110c-4b2d-4e9b-a0e8-6afd6164db26.js
2015-09-11 19:12:03.4847|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:05.3661|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:05.3661|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\239f2c2b-52b3-4f72-a1f8-71d5a27091be.js
2015-09-11 19:12:05.3661|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:07.2604|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:07.2604|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\8e4a540b-db0e-40f9-8d60-beadf3fe54ca.js
2015-09-11 19:12:07.2604|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:09.2299|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:09.2299|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\d54ac4d1-c1af-4010-9e55-5a72c8d4d0a7.js
2015-09-11 19:12:09.2299|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:11.2082|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:11.2282|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c25dc7fb-01d4-4374-885c-07492bf9e52a.js
2015-09-11 19:12:11.2282|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:13.2116|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:13.2116|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\11f6838b-83a9-407d-b557-0e17dec02b5f.js
2015-09-11 19:12:13.2116|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:15.0980|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:15.0980|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\db9eec8c-8c60-4425-a7a4-08b79bbfc493.js
2015-09-11 19:12:15.0980|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:17.1735|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:17.1735|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\ccffa0b1-edce-451d-a4dd-c25be9f67e24.js
2015-09-11 19:12:17.1735|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:19.0128|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:19.0128|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\82f5b4ba-d9b5-473e-9a22-f2daf4797684.js
2015-09-11 19:12:19.0128|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:20.7040|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:20.7040|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\c140ed3e-ed90-44a4-8178-8c626ed35bb9.js
2015-09-11 19:12:20.7040|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:22.4362|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:22.4362|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\e4441165-20cb-4ca2-aefd-7fe8fa3920be.js
2015-09-11 19:12:22.4362|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:24.2555|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:24.2555|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\120188e7-d711-4a10-b99e-e8c1f5447daf.js
2015-09-11 19:12:24.2555|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:26.3120|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:26.3120|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\96f19e4b-9d8b-4a63-8e7b-4d8516c3ca53.js
2015-09-11 19:12:26.3120|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:28.3444|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:28.3444|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\b942b779-e466-4150-a7be-5cf53079e4be.js
2015-09-11 19:12:28.3444|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:30.5429|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:30.5429|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\bc9b39e4-198a-40fb-b3bb-3520eaea8dc8.js
2015-09-11 19:12:30.5429|Info|            F:9223372036854775802       | T: 2
2015-09-11 19:12:37.8842|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:12:37.8842|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\9b979449-437f-4e36-9894-de15012500a8.js
2015-09-11 19:12:37.8842|Info|            F:9223372036854775802       | T: 2
