2015-09-09 19:49:14.2965|Info|Iniciando Otimização do global.js
2015-09-09 19:49:14.3235|Info|    SetTimeout False
2015-09-09 19:49:14.3235|Info|    Individuos 10
2015-09-09 19:49:14.3235|Info|    Geracoes 5
2015-09-09 19:49:18.9848|Info|    Fitness do Original 53
2015-09-09 19:49:18.9928|Info|    Criando a populaçao Inicial com 10 individuos
2015-09-09 19:49:26.9365|Info|            917
2015-09-09 19:49:33.9075|Info|            74
2015-09-09 19:49:40.3830|Info|            83
2015-09-09 19:49:47.0898|Info|            282
