2015-09-12 21:28:35.0496|Info|Iniciando Otimização do global.js
2015-09-12 21:28:35.0667|Info|    SetTimeout False
2015-09-12 21:28:35.0667|Info|    Individuos 100
2015-09-12 21:28:35.0667|Info|    Geracoes 100
2015-09-12 21:28:41.5183|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 21:28:41.5183|Trace|           4 segundos para avaliar o individuo ResultadosMoment\global.js
2015-09-12 21:28:41.5183|Info|    Quantidade de Testes Total 57982
2015-09-12 21:28:41.5183|Info|    Fitness do Original 4088
2015-09-12 21:28:41.5183|Info|    T do Original 57982
2015-09-12 21:28:41.5272|Info|    Criando a populaçao Inicial com 100 individuos
2015-09-12 21:28:48.6163|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 21:28:48.6163|Trace|           3 segundos para avaliar o individuo ResultadosMoment\a2de495d-df88-4108-ae85-f7dace0acde1.js
2015-09-12 21:28:48.6163|Info|            FIT:3200       | CTs: 57982            | T: 00:00:04.4061
2015-09-12 21:28:52.5541|Trace|SyntaxError: Unexpected token ,
    at V8Runtime [6]:dddee07e-0f70-4e5f-ae85-4c4818372eef:8203:17 ->                 ,
2015-09-12 21:28:52.5541|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token ,
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 21:28:52.5541|Info|            FIT:9223372036854775802       | CTs: 0            | T: 00:00:01.2860
2015-09-12 21:28:56.8391|Trace|SyntaxError: Unexpected token :
    at V8Runtime [9]:baa2d47b-b191-43ea-be78-4bc0a4c26475:7638:13 ->             : function (momentToFormat, format) {
2015-09-12 21:28:56.8391|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token :
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 21:28:56.8391|Info|            FIT:9223372036854775802       | CTs: 0            | T: 00:00:01.4466
