2015-09-11 10:15:54.0946|Info|Iniciando Otimização do global.js
2015-09-11 10:15:54.1096|Info|    SetTimeout False
2015-09-11 10:15:54.1096|Info|    Individuos 100
2015-09-11 10:15:54.1096|Info|    Geracoes 100
2015-09-11 10:15:58.4547|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 10:15:58.4547|Trace|           2 segundos para avaliar o individuo global.js
2015-09-11 10:15:58.4547|Info|    Fitness do Original 2802
2015-09-11 10:15:58.4607|Info|    Criando a populaçao Inicial com 100 individuos
2015-09-11 10:16:04.4029|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 10:16:04.4029|Trace|           2 segundos para avaliar o individuo ResultadosMoment\cc0c48a5-b1da-4238-bbf9-59b56c5ab957.js
2015-09-11 10:16:04.4029|Info|            2787
2015-09-11 10:16:10.4022|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-11 10:16:10.4022|Trace|           2 segundos para avaliar o individuo ResultadosMoment\b8b82d57-2e3f-4c7a-b2d1-4d45dc9afcc4.js
2015-09-11 10:16:10.4022|Info|            2864
