2015-09-12 21:07:31.0991|Info|Iniciando Otimização do lodash.js
2015-09-12 21:07:31.1131|Info|    SetTimeout True
2015-09-12 21:07:31.1131|Info|    Individuos 10
2015-09-12 21:07:31.1131|Info|    Geracoes 5
2015-09-12 21:07:40.6919|Trace|           Total:4449, Sucesso: 4449, Falha: 0
2015-09-12 21:07:40.6919|Trace|           8 segundos para avaliar o individuo ResultadosLodash\lodash.js
2015-09-12 21:07:40.6919|Info|    Quantidade de Testes Total 4449
2015-09-12 21:07:40.6919|Info|    Fitness do Original 8213
2015-09-12 21:07:40.6919|Info|    T do Original 4449
2015-09-12 21:07:40.6999|Info|    Criando a populaçao Inicial com 10 individuos
2015-09-12 21:07:42.6163|Trace|SyntaxError: Unexpected token ;
    at V8Runtime [3]:ea9680b5-883a-4274-890d-ffbe1b048eeb:7789:26 ->             var result = ;
2015-09-12 21:07:42.6163|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token ;
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 21:07:42.6163|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:00.7120
2015-09-12 21:07:44.5467|Trace|SyntaxError: Unexpected token ;
    at V8Runtime [6]:e3ebdea3-e9ad-482d-9c45-1c2392b7232f:9323:31 ->                     source += ;
2015-09-12 21:07:44.5467|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token ;
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 21:07:44.5467|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:00.6928
2015-09-12 21:07:54.7367|Trace|           Total:4449, Sucesso: 4437, Falha: 12
2015-09-12 21:07:54.7367|Trace|           8 segundos para avaliar o individuo ResultadosLodash\545fd7c7-642e-42a1-b61d-9609aa95e247.js
2015-09-12 21:07:54.7367|Info|            FIT:9223372036854775802       | CTs: 4437        | T: 00:00:08.9404
2015-09-12 21:07:56.6391|Trace|SyntaxError: Unexpected token )
    at V8Runtime [12]:43498626-1dc8-437d-8660-d773511632df:4610:18 ->             if (!) {
2015-09-12 21:07:56.6391|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token )
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 21:07:56.6391|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:00.6879
2015-09-12 21:07:58.6085|Trace|SyntaxError: Unexpected token ,
    at V8Runtime [15]:0095fa9d-7294-47ee-848b-4577c5dde533:1715:56 ->             var objIsArr = isArray(object), othIsArr = , objTag = arrayTag, ot
2015-09-12 21:07:58.6085|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token ,
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 21:07:58.6085|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:00.7743
