2015-09-11 19:22:13.2615|Info|Iniciando Otimização do lodash.js
2015-09-11 19:22:13.2765|Info|    SetTimeout True
2015-09-11 19:22:13.2765|Info|    Individuos 10
2015-09-11 19:22:13.2765|Info|    Geracoes 5
2015-09-11 19:22:23.7107|Trace|           Total:4449, Sucesso: 4449, Falha: 0
2015-09-11 19:22:23.7107|Trace|           9 segundos para avaliar o individuo lodash.js
2015-09-11 19:22:23.7107|Info|    Quantidade de Testes Total 4449
2015-09-11 19:22:23.7107|Info|    Fitness do Original 9233
2015-09-11 19:22:23.7107|Info|    T do Original 4449
2015-09-11 19:22:23.7107|Info|    Criando a populaçao Inicial com 10 individuos
