2015-09-11 19:14:40.2405|Info|Iniciando Otimização do underscore.js
2015-09-11 19:14:40.2405|Info|    SetTimeout True
2015-09-11 19:14:40.2405|Info|    Individuos 100
2015-09-11 19:14:40.2405|Info|    Geracoes 100
2015-09-11 19:14:45.2341|Trace|           Total:1382, Sucesso: 1382, Falha: 0
2015-09-11 19:14:45.2341|Trace|           4 segundos para avaliar o individuo underscore.js
2015-09-11 19:14:45.2341|Info|    Quantidade de Testes Total 1382
2015-09-11 19:14:45.2341|Info|    Fitness do Original 4300
2015-09-11 19:14:45.2341|Info|    T do Original 1382
2015-09-11 19:14:45.2421|Info|    Criando a populaçao Inicial com 100 individuos
2015-09-11 19:14:47.0074|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:14:47.0074|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\7c950dc4-1747-4b96-bad8-fa37178cf5e0.js
2015-09-11 19:14:47.0074|Info|            F:9223372036854775802       | T: 2        | 00:00:01.6811
2015-09-11 19:14:49.0368|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:14:49.0368|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\57a6493a-29f3-470b-bbef-3ecf25c00780.js
2015-09-11 19:14:49.0368|Info|            F:9223372036854775802       | T: 2        | 00:00:01.9440
2015-09-11 19:14:51.1013|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:14:51.1013|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\296e3c96-ef9d-4732-9f2d-7df5e9d8c03b.js
2015-09-11 19:14:51.1013|Info|            F:9223372036854775802       | T: 2        | 00:00:01.9257
2015-09-11 19:14:53.2098|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:14:53.2098|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\193b5221-2900-4f94-8f23-606e4d68a81d.js
2015-09-11 19:14:53.2098|Info|            F:9223372036854775802       | T: 2        | 00:00:01.9915
2015-09-11 19:14:55.2672|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:14:55.2672|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\dda75664-81c1-41e6-b50d-7860b8647132.js
2015-09-11 19:14:55.2672|Info|            F:9223372036854775802       | T: 2        | 00:00:01.9441
2015-09-11 19:14:57.3977|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:14:57.3977|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\252c0981-03c4-4fca-9339-84bd1f4543ac.js
2015-09-11 19:14:57.3977|Info|            F:9223372036854775802       | T: 2        | 00:00:02.0250
2015-09-11 19:14:59.4342|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:14:59.4342|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\9f24ca66-9310-4997-b395-b620b7bdf135.js
2015-09-11 19:14:59.4342|Info|            F:9223372036854775802       | T: 2        | 00:00:01.9117
2015-09-11 19:15:01.4486|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:15:01.4486|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\71e463b6-e191-4fe0-9e6d-b68ec280c8ff.js
2015-09-11 19:15:01.4486|Info|            F:9223372036854775802       | T: 2        | 00:00:01.9103
2015-09-11 19:15:03.6311|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:15:03.6311|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\a2f8bf84-aaea-4748-a105-621ef3f36a93.js
2015-09-11 19:15:03.6311|Info|            F:9223372036854775802       | T: 2        | 00:00:02.0826
2015-09-11 19:15:05.8547|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:15:05.8547|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\1de7980b-e42c-48ac-96f7-ddaef028c13a.js
2015-09-11 19:15:05.8547|Info|            F:9223372036854775802       | T: 2        | 00:00:02.1132
2015-09-11 19:15:08.1104|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:15:08.1104|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\34b2b370-0242-4d39-9e9b-c20d25f4d06e.js
2015-09-11 19:15:08.1104|Info|            F:9223372036854775802       | T: 2        | 00:00:02.1486
2015-09-11 19:15:10.5110|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:15:10.5110|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\aaa76cc2-fc48-432b-82a4-32bc37ec8a52.js
2015-09-11 19:15:10.5110|Info|            F:9223372036854775802       | T: 2        | 00:00:02.2887
2015-09-11 19:15:12.8196|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:15:12.8196|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\9c6a83fd-b03a-4997-bb50-f17889377dbf.js
2015-09-11 19:15:12.8196|Info|            F:9223372036854775802       | T: 2        | 00:00:02.1886
2015-09-11 19:15:14.8211|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:15:14.8211|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\34bd0035-d5b4-4de6-8502-8057a5f86d95.js
2015-09-11 19:15:14.8211|Info|            F:9223372036854775802       | T: 2        | 00:00:01.8858
2015-09-11 19:15:16.8855|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:15:16.8855|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\6de3719b-8fb8-49cc-9956-61230dd3c4be.js
2015-09-11 19:15:16.8855|Info|            F:9223372036854775802       | T: 2        | 00:00:01.9604
2015-09-11 19:15:18.8359|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:15:18.8359|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\13d41ad7-4d3d-44fc-8504-53d2570584dd.js
2015-09-11 19:15:18.8359|Info|            F:9223372036854775802       | T: 2        | 00:00:01.8453
2015-09-11 19:15:20.9695|Trace|           Total:264, Sucesso: 2, Falha: 262
2015-09-11 19:15:20.9695|Trace|           1 segundos para avaliar o individuo ResultadosUnderscore\6c0da6ea-40ae-4799-a830-ae4a19795c25.js
2015-09-11 19:15:20.9695|Info|            F:9223372036854775802       | T: 2        | 00:00:02.0309
