2015-09-12 20:56:41.0680|Info|Iniciando Otimização do global.js
2015-09-12 20:56:41.0870|Info|    SetTimeout False
2015-09-12 20:56:41.0870|Info|    Individuos 100
2015-09-12 20:56:41.0870|Info|    Geracoes 100
2015-09-12 20:56:45.6002|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 20:56:45.6002|Trace|           2 segundos para avaliar o individuo ResultadosMoment\global.js
2015-09-12 20:56:45.6002|Info|    Quantidade de Testes Total 57982
2015-09-12 20:56:45.6002|Info|    Fitness do Original 2709
2015-09-12 20:56:45.6002|Info|    T do Original 57982
2015-09-12 20:56:45.6002|Info|    Criando a populaçao Inicial com 100 individuos
2015-09-12 20:56:51.6770|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 20:56:51.6770|Trace|           2 segundos para avaliar o individuo ResultadosMoment\178c7833-e8ff-407a-94b6-ba6e3d529506.js
2015-09-12 20:56:51.6780|Info|            FIT:2769       | CTs: 57982        | T: 00:00:03.8341
2015-09-12 20:56:55.1551|Trace|SyntaxError: Unexpected token ,
    at V8Runtime [6]:f04d2338-04d6-415f-9ebb-0445194d548a:8203:17 ->                 ,
2015-09-12 20:56:55.1551|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token ,
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 20:56:55.1551|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:01.1549
2015-09-12 20:56:58.4734|Trace|SyntaxError: Unexpected token :
    at V8Runtime [9]:b3f89f92-fb77-45fb-8867-6ef945f40c15:7638:13 ->             : function (momentToFormat, format) {
2015-09-12 20:56:58.4734|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token :
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 20:56:58.4734|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:01.0840
2015-09-12 20:57:02.4272|Trace|SyntaxError: Unexpected token .
    at V8Runtime [12]:76cdc41f-d22d-49ee-bdb0-1353d7a86d1f:5214:26 ->             weekdaysMin: .split('_'),
2015-09-12 20:57:02.4272|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token .
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 20:57:02.4272|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:01.3954
2015-09-12 20:57:08.6917|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 20:57:08.6917|Trace|           2 segundos para avaliar o individuo ResultadosMoment\20e6bf36-a2c1-4924-b54f-6d5fcde372f7.js
2015-09-12 20:57:08.6917|Info|            FIT:2808       | CTs: 57982        | T: 00:00:03.8493
2015-09-12 20:57:12.1251|Trace|SyntaxError: Unexpected token ,
    at V8Runtime [18]:3d51ddf9-a48a-4402-8a88-5dd83cf7f4a7:5223:23 ->             calendar: ,
2015-09-12 20:57:12.1251|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token ,
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 20:57:12.1251|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:01.1811
2015-09-12 20:57:15.4615|Trace|SyntaxError: Unexpected token :
    at V8Runtime [21]:18a8d3c9-7420-4ba2-a143-f993f8d4b08c:9314:13 ->             : {
2015-09-12 20:57:15.4615|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token :
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 20:57:15.4615|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:01.0971
2015-09-12 20:57:21.4558|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 20:57:21.4558|Trace|           2 segundos para avaliar o individuo ResultadosMoment\a9820497-1e69-48d7-ad00-f22ba0052469.js
2015-09-12 20:57:21.4558|Info|            FIT:2693       | CTs: 57982        | T: 00:00:03.7146
2015-09-12 20:57:24.8271|Trace|SyntaxError: Unexpected token ,
    at V8Runtime [27]:d30a4267-f073-41bd-9f49-4a97ee1f5166:9952:31 ->                 mom.utcOffset(, keepTime);
2015-09-12 20:57:24.8271|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token ,
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 20:57:24.8271|Info|            FIT:9223372036854775802       | CTs: 0        | T: 00:00:01.1245
