2015-09-12 21:48:11.1191|Info|Iniciando Otimização do global.js
2015-09-12 21:48:11.1401|Info|    SetTimeout False
2015-09-12 21:48:11.1401|Info|    Individuos 5
2015-09-12 21:48:11.1401|Info|    Geracoes 100
2015-09-12 21:48:15.8454|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 21:48:15.8454|Trace|           2 segundos para avaliar o individuo ResultadosMoment\global.js
2015-09-12 21:48:15.8454|Info|    Quantidade de Testes Total 57982
2015-09-12 21:48:15.8454|Info|    Fitness do Original 2849
2015-09-12 21:48:15.8454|Info|    T do Original 57982
2015-09-12 21:48:15.8524|Info|    Criando a populaçao Inicial com 5 individuos
2015-09-12 21:48:22.1359|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 21:48:22.1359|Trace|           2 segundos para avaliar o individuo ResultadosMoment\ba539020-95a4-4d05-97f3-834522b18a95.js
2015-09-12 21:48:22.1359|Info|            FIT:2872       | CTs: 57982            | T: 00:00:03.9303
2015-09-12 21:48:25.5313|Trace|SyntaxError: Unexpected token ,
    at V8Runtime [6]:6c109aa5-048b-4fab-92b9-563dee094977:8203:17 ->                 ,
2015-09-12 21:48:25.5313|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token ,
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 21:48:25.5313|Info|            FIT:9223372036854775802       | CTs: 0            | T: 00:00:01.1337
2015-09-12 21:48:28.9145|Trace|SyntaxError: Unexpected token :
    at V8Runtime [9]:55617aaa-2648-4668-a63d-4b5253ca8fb8:7638:13 ->             : function (momentToFormat, format) {
2015-09-12 21:48:28.9145|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token :
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 21:48:28.9145|Info|            FIT:9223372036854775802       | CTs: 0            | T: 00:00:01.1169
2015-09-12 21:48:32.2999|Trace|SyntaxError: Unexpected token .
    at V8Runtime [12]:c88e8d3b-d4bd-406a-8d27-db9d00f58d8b:5214:26 ->             weekdaysMin: .split('_'),
2015-09-12 21:48:32.2999|Trace|Microsoft.ClearScript.ScriptEngineException: SyntaxError: Unexpected token .
   at V8Exception.ThrowScriptEngineException(V8Exception* ) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8exception.cpp:line 81
   at Microsoft.ClearScript.V8.V8IsolateProxyImpl.Compile(String gcDocumentName, String gcCode) in c:\projects\clearscript\clearscript_5_4\clearscript\v8\clearscriptv8\v8isolateproxyimpl.cpp:line 146
   at Microsoft.ClearScript.V8.V8Runtime.Compile(String documentName, String code) in c:\Projects\ClearScript\ClearScript_5_4\ClearScript\V8\V8Runtime.cs:line 442
   at ClearScript.Manager.ScriptCompiler.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\ScriptCompiler.cs:line 30
   at ClearScript.Manager.RuntimeManager.Compile(String scriptId, String code, Boolean addToCache, Nullable`1 cacheExpirationSeconds) in d:\GitHub\ClearScript.Manager\src\ClearScript.Manager\RuntimeManager.cs:line 299
   at Otimizacao.Javascript.JavascriptHelper.ExecutarTestes(String nomeArquivoIndividuo, String nomeDoArquivoTestes) in d:\GitHub\ConsoleComV8\Otimizacao\Javascript\JavascriptHelper.cs:line 607
2015-09-12 21:48:32.2999|Info|            FIT:9223372036854775802       | CTs: 0            | T: 00:00:01.1184
2015-09-12 21:48:38.4603|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 21:48:38.4603|Trace|           2 segundos para avaliar o individuo ResultadosMoment\7e576604-a720-4930-ac52-b9517a572a08.js
2015-09-12 21:48:38.4603|Info|            FIT:2823       | CTs: 57982            | T: 00:00:03.8999
2015-09-12 21:48:38.4603|Info|-> Achou melhor individuo novo! Valor=2823
2015-09-12 21:48:38.4603|Info|-> Criado por = Mutacao
2015-09-12 21:48:38.4753|Info|Geracao 0
2015-09-12 21:48:43.1039|Info|      1 crossover(s) executados
2015-09-12 21:48:43.1039|Info|      0 mutações executadas
2015-09-12 21:48:46.9526|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 21:48:46.9526|Trace|           2 segundos para avaliar o individuo ResultadosMoment\871afeba-2620-4be5-b6ac-e568d8a86aec.js
2015-09-12 21:48:46.9526|Info|            FIT:2776       | CTs: 57982            | T: 00:00:03.8484
2015-09-12 21:48:50.8583|Trace|           Total:57982, Sucesso: 57982, Falha: 0
2015-09-12 21:48:50.8583|Trace|           2 segundos para avaliar o individuo ResultadosMoment\d69c3407-a6de-46a1-9598-8fa0a95e9767.js
2015-09-12 21:48:50.8583|Info|            FIT:2867       | CTs: 57982            | T: 00:00:03.8943
2015-09-12 21:48:50.9844|Info|-> Achou melhor individuo novo! Valor=2776
2015-09-12 21:48:50.9844|Info|-> Criado por = Cruzamento
2015-09-12 21:48:50.9844|Info|Geração avaliada em : 00:00:12.5099
2015-09-12 21:48:50.9844|Info|===================================
2015-09-12 21:48:50.9844|Info|Geracao 1
2015-09-12 21:49:00.2870|Info|      2 crossover(s) executados
